// #SCENE_SCRIPT_ID = 6090 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通４日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

//日常０７１５／朝R

@六花パジャマ

@bgm(bgm07)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")

//★★★ＳＥ：フォーリー＿起こすために体を揺する
@se("SE_shake_body_wake")

KOE(609000012,005)【六花】「兄さん、朝です。起きてください」R

//★★★ＳＥ：フォーリー＿布団＿もぞっと少し動く
@se("SE_futon_shift_small")

@bg(bg006_81, 42)
@bs(rk11_01)

【麦】「うーん……」R

@se_loop_stop

@選択肢 = selbtn(
	あと５分,
	あと５時間,
	あと５年
)@選択肢終了


if (@選択 == 0)	{	;>>あと５分
	【麦】「あと５分」R

	@bf(rk11_04)
	KOE(609000024,005)【六花】「わかりました」R
	
	@fade(45)

	【麦】「ぐー……」R

	@時間経過

//@bf(rk11_01)
	KOE(609000030,005)【六花】「兄さん、５分経ちました」R

	【麦】「うーん……」R

	@選択肢 = selbtn(
		あと５分,
		あと５時間,
		あと５年
	)@選択肢終了

	【麦】「あと……」R

//@bf(rk11_01)
	KOE(609000042,005)【六花】「一度言ったことを守る兄さんはご立派です」R	;>>悪気無く

	【麦】「……」R

//@bf(rk11_01)
	KOE(609000046,005)【六花】「どんなに眠くても、強い意志で目覚める。本当に……ご立派です」R

	【麦】「……もちろんだ」R

@wipe(0)
@fade(41)
@bg(bg006_81, 41)

//★★★ＳＥ：フォーリー＿布団＿渋々起きる
@se("SE_futon_wake_reluctant")

	俺は体を起こす。R

@bs(rk13_04)
	KOE(609000052,005)【六花】「おはようございます、兄さん」R

@bf(rk13_03)
	KOE(609000054,005)【六花】「朝ご飯の準備は出来ています」R

	goto #goryu

}
elseif (@選択 == 1)	{	;>>あと５時間
	【麦】「あと５時間」R

	@bf(rk11_04)
	KOE(609000061,005)【六花】「わかりました」R
	
	@fade(45)

	【麦】「ぐー……」R

	@時間経過

//@bf(rk11_01)
	KOE(609000067,005)【六花】「今日の兄さんの依頼は、午後からですね」R

//@bf(rk11_01)
	KOE(609000068,005)【六花】「学校へ行く前に、巡り会いに行って文弥さんに伝えなければいけませんね」R

//@bf(rk11_01)
	KOE(609000069,005)【六花】「いえ、場合によっては兄さんの代わりにわたしが……」R

	……R

	できた妹過ぎて、自分の器が小さく感じてしまう。R
	
	@wipe(0)
	@fade(41)
	@bg(bg006_81, 41)
	
	//★★★ＳＥ：フォーリー＿布団＿渋々起きる
	@se("SE_futon_wake_reluctant")

	俺は体を起こす。R

@bg(bg006_81)

@bs(rk11_17)
	KOE(609000077,005)【六花】「兄さん？　まだ５分も経っていませんが？」R

	【麦】「集中することで５時間分の睡眠がとれた」R

@bf(rk12_05)
	KOE(609000081,005)【六花】「それはすごい能力です！　兄さんご立派です！」@bc(2900, rk12_09)R

	【麦】「六花は学校に行っていいからな」R

	【麦】「とりあえず、朝飯にしよう」R

@bf(rk11_03)
	KOE(609000087,005)【六花】「はい、もう準備はできています」R

}
elseif (@選択 == 2)	{	;>>あと５年
	【麦】「あと５年」R

@bf(rk11_04)
	KOE(609000092,005)【六花】「わかりました」R
	
	@fade(45)

	【麦】「ぐー……」R

	@時間経過

	……R

	え？　わかりました？R

	どういうことだ？R

//@bf(rk11_01)
	KOE(609000104,005)【六花】「長い眠りで、これまでの旅の記憶を夢の中で整理するということですね」R	;>>ひとりごと

//@bf(rk11_01)
	KOE(609000105,005)【六花】「眠っていても兄さんはご立派です」R

//@bf(rk11_01)
	KOE(609000106,005)【六花】「さて、日記を用意しましょう」R

//@bf(rk11_01)
	KOE(609000107,005)【六花】「兄さんが眠っている間、世間で何が起こったかを書き残しておかなければいけません」R

//@bf(rk11_01)
	KOE(609000108,005)【六花】「あれ？　寝ている間の栄養摂取はどうすればいいんでしょうか……？」R

//@bf(rk11_01)
	KOE(609000109,005)【六花】「流動食……あ、おむつも必要かもしれません」R

//@bf(rk11_01)
	KOE(609000110,005)【六花】「兄さん、安心してください。わたしがきちんとお世話をしてみせます」R	;>>使命感

	まずい、俺の尊厳が危険だ。R
	
	@bg_pan_du(bg006_81, 2, 500, 2)
	@揺れ強
	
	//@bg_pan(bg006_81, 0, 8, 2, 500, 0)
	//@拡縮揺れ中
	
	//★★★ＳＥ：フォーリー＿ガバッと身を起こす
	@se("SE_situp_sudden")
	
	俺は体を撥ね起こす。R
	
	@bg(bg006_81)

@bs(rk11_17)
	KOE(609000116,005)【六花】「兄さん？　まだ５年経っていませんよ？」R

	【麦】「考え直したんだ。５年眠るより、５年この足で世界を歩きたい」R

@bf(rk14_12)
	KOE(609000120,005)【六花】「兄さん、ご立派です！」R	;>>トップギア

@bf(rk12_09)
	KOE(609000122,005)【六花】「眠ることでこれまでの旅の記憶を整理するのではなく、新たに蓄積させることを選択する、本当にご立派です！」R

	圧が凄い。だけど、俺はそんな妹を受けとめるくらいの器は持ち合わせている。R

	【麦】「そして俺の隣には六花、お前がいる」R

@bf(rk13_04)
	KOE(609000128,005)【六花】「はい！　どこまでも！」R

@ツミレ吹き出しなし

@face(tm11_11)
	KOE(609000130,013)【ツミレ】「オロロォ……」R	;>>この兄妹やべぇ

	【麦】「ひとまず、朝飯にしようか」R

@bf(rk11_06)
	KOE(609000134,005)【六花】「はい！　準備は万全です！」R

}

#goryu

@bs

@時間経過

@bg(bg006_14)

うまいパンと牛乳をいただく。R

本当、旅をしていた頃に比べて美味しいものが安全に食べられる。R

真澄町……サンキュ。R

@時間経過

@bg(bg006_80)

さて、六花も学校に行ったし、俺も巡り会いに向かうか。R

@移動

return



//-----------------------------------------------------------------
// 共通４日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始

@六花パジャマ

@bgm(bgm09)

@夜
@bg(bg006_06)

//日常０７１５／夜R

//★★★ＳＥ：環境音＿屋外＿用務員室＿夜＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_outdoor_janitor_room_night_insects_LOOP")

【麦】「そろそろ寝るか」R

@bs(rk11_01)
KOE(609000172,005)【六花】「はい」R

@se_loop_stop

@bf(rk11_07)
KOE(609000174,005)【六花】「それにしても、今夜は少し冷えますね」R

【麦】「夏でこれだと、冬はどうなるんだろうな」R

@bf(rk11_17)
KOE(609000178,005)【六花】「このあたりですと、やっぱり雪がすごいのでしょうか？」R

【麦】「そうだなぁ。雪はなるべく避けて太平洋側を旅してきたからなぁ」R

@bf(rk11_02)
KOE(609000182,005)【六花】「でも、一度大雪でテントに閉じ込められたことがありました」R

【麦】「東北のあたりだな。あれは天気を読み違えた」R

【麦】「夜中に目を覚ましたら吹雪いてたからな」R

@bf(rk11_07)
KOE(609000188,005)【六花】「あれは寒かったです」R

【麦】「足が冷えると、人間眠ることもできないんだな」R

@bf(rk13_04)
KOE(609000192,005)【六花】「ですが、ひとつの寝袋にふたりで入りましたね」R

【麦】「人肌って、最大の暖房だったな」R

@bf(rk13_03)
KOE(609000196,005)【六花】「この部屋はしっかりと寒さ対策されていますし、安全ですね」R

【麦】「ボロいけどな」R

@bf(rk11_10)
KOE(609000200,005)【六花】「もし……耐えがたい寒さになったとしたら……」R

【麦】「そうだな、その時は……」R

@bgs_drama_pan_x(bs3_tm11_01, 3, @disp_bg, 2000, 2)
@waitkey(1000)

俺と六花は同時にツミレを見る。R

@bf(tm11_16)
KOE(609000206,013)【ツミレ】「オロロ……？」R	;>>なに？

@face(rk11_04)
KOE(609000208,005)【六花】「いえ、何でもありませんよ、羽毛」R	;>>イントネーションはツミレ呼び

【麦】「ああ、気にするな、羽毛」R

@bf(tm11_19)
KOE(609000212,013)【ツミレ】「オ……」R

@se(SE_gaan01)
@揺れ中

@bf(tm11_15@biku)
KOE(609000214,013)【ツミレ】「オロロロォーーーー！」R

@シーン終了(1500, 2000)

return
