// #SCENE_SCRIPT_ID = 6099 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通１３日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

@bg(bg006_14)

//日常０７２４／朝R

@bgm(bgm35)

@六花パジャマ

朝からだんごが食卓に並んでいた。R
しかも。R

【麦】「みたらしだんご？」R

@bs(rk11_14)
KOE(609900018,005)【六花】「自信作です」R

@bs

そう胸をはる六花。R
俺はみたらしだんごをじっと見る。R
たぶん、自信作なのはだんごじゃなくruby("くずあん")葛餡rubyの方。R

【麦】「まさか……『すきタレ』なのか？」R

@bs(rk12_06)
KOE(609900026,005)【六花】「ご慧眼。兄さん、ご立派です」R

@bf(rk13_03)
KOE(609900028,005)【六花】「すき焼きのタレに蜂蜜を加えて、みたらしのタレを作りました」R

すき焼きのタレのなにが六花にここまでさせるんだろう。R

【麦】「六花のすき焼きのタレ好きの理由って、なんだっけ？」R 

@bf(rk13_06)
KOE(609900034,005)【六花】「美味しいですし、万能調味料として可能性の追求がとても楽しいです」R

@bf(rk11_01)
KOE(609900036,005)【六花】「あと……思い出の食事です、兄さん」R

【麦】「思い出？」R

@bf(rk11_17)
KOE(609900040,005)【六花】「憶えていませんか？　兄さんが話してくれたんですよ」@bc(2600,rk11_01)R

@bf(rk11_02)
KOE(609900042,005)【六花】「まだお父さんとお母さんが生きていた頃……」R

@bf(rk11_01)
KOE(609900044,005)【六花】「家族揃って最後に食べたのがすき焼きだったって」R

【麦】「あ……」R

@bf(rk11_16)
KOE(609900048,005)【六花】「辛い思い出かもしれませんが、忘れてはいけない晩餐だと思っています」R

@bf(rk13_01)
KOE(609900050,005)【六花】「なので、わたしはいつでも兄さんがあの味を思い出せるように、すき焼きのタレを作りました」R

【麦】「俺の為だったのか……」R

@bf(rk12_06)
KOE(609900054,005)【六花】「わたしはずっと兄さんのためだけに生きています」R

【麦】「いや、それは俺の方だ」R

【麦】「六花が立派なお嫁さんになるまでは、きちんと面倒みる」R

@bf(rk12_14)
KOE(609900060,005)【六花】「わたしの理想は高いですよ」R

@bf(rk11_05)
KOE(609900062,005)【六花】「少なくとも、兄さんよりご立派でなければいけませんので」R

【麦】「それ、案外あっさり見つかりそうだな」R

@bf(rk11_02)
KOE(609900066,005)【六花】「見つかりません」R

@bf(rk11_01)
KOE(609900068,005)【六花】「見つかりませんよ。簡単には」R

【麦】「そっか」R

@bf(rk11_04)
KOE(609900072,005)【六花】「はい」R

@bs

俺たちは笑い合う。R
みたらしだんごを挟んで、不思議な会話をしている。R
でも、兄妹って。R
家族ってこんなもんなのかもしれない。R

@bs(rk11_17, tm11_17)
KOE(609900079,013)【ツミレ】「オロロォ」R	;>>めしー

【麦】「おっと、ツミレが腹を空かせてるみたいだ」R

@bf(rk11_03)
KOE(609900083,005)【六花】「では食べましょうか。ツミレの分は串を取っておきますね」R

@bf(tm12_13)
KOE(609900085,013)【ツミレ】「オロロォ」R	;>>いや、大丈夫

@bf(tm11_01@jump)

ツミレは首を振って、串に刺さったままのみたらしだんごを、くちばしで持ち上げた。R

【麦】「俺たちと一緒がいいんだってさ」R

@bf(tm12_21)
KOE(609900091,013)【ツミレ】「オロロォ～」R	;>>その通り

@bf(rk11_04)
KOE(609900093,005)【六花】「ツミレったら」R

俺たちはまた笑う。R

家族で笑う。R



@移動

return



//-----------------------------------------------------------------
// 共通１３日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始

@六花私服２

@夜
@bg(bg006_12)

@bgm(bgm25)

//日常０７２４／夜R

@bs(rk23_03)

風呂から戻ってくると、六花が何か作業をしていた。R

【麦】「あがったぞ？」R

@bf(rk11_01)
KOE(609900124,005)【六花】「あ、はい。わたしもお湯が冷める前に頂きます」R

【麦】「何をしてたんだ？」R

@bf(rk13_03)
KOE(609900128,005)【六花】「ロウソクを作っていました」R

【麦】「ロウソク……ってそれ蜂の巣か」R

@bf(rk21_03)
KOE(609900132,005)【六花】「はい、蜜蝋から作っています」R

【麦】「でもなんで急にロウソクを？　オイルランプがあるのに」R

@bf(rk22_01)
KOE(609900136,005)【六花】「こちらの地方の七夕の風習で、『ろうそくもらい』というのがあるそうなんです」R
//KOE(609900136,005)【六花】「こちらの地方での七夕の風習で、『ろうそくもらい』というのがあるそうなんです」R

【麦】「ロウソクをもらうのか？」R

@bf(rk11_01)
KOE(609900140,005)【六花】「始まりはそうだったようですが、今は提灯をもった子供が各家々を回っておかしをもらうそうです」R

【麦】「ハロウィンみたいだ」R

@bf(rk11_13)
KOE(609900144,005)【六花】「ろうそく出ーせ、出ーせーよー、と歌いながらだそうです」@bc(4590, rk11_05)R

【麦】「生意気なお子様な歌だな」R

@bf(rk11_01)
KOE(609900148,005)【六花】「真澄町では、ろーそく、ろーろく、ちょーだいなー、と歌うそうです」@bc(1800,rk11_13)@bc(6400,rk13_03)R
//KOE(609900148,005)【六花】「真澄町では、ろーそく、ろーそく、ちょーだいなー、と歌うそうです」R

【麦】「ギリギリ可愛げがあるか」R

【麦】「で、六花は本当にロウソクをあげると？」R

@bf(rk23_01)
KOE(609900154,005)【六花】「いえ、そんなことしたら子供が拗ねます」R

ろーそくちょーだいといって、ロウソクを渡すと拗ねるとか、おかしい。R

@bf(rk21_15)
KOE(609900158,005)【六花】「これは提灯に入れるためのロウソクです」R

【麦】「あれ？　でも七夕ってもう過ぎてると思うけど？」R

@bf(rk22_01)
KOE(609900162,005)【六花】「こちらでは８月７日を七夕としているそうですよ」R

【麦】「ふーん……」R

そう言えば東北でも８月に七夕祭りをする地方があったっけか。R

【麦】「残り、俺が作っておくから、風呂入ってこいよ」R

@bf(rk11_16)
KOE(609900170,005)【六花】「いえ、わたしが作りたいんです」R

【麦】「そっか」R

六花にとって子供たちは、同じ学校に通う仲間。R

歳は違えど、同窓の徒か。R

【麦】「じゃあ終わったら言ってくれ。お風呂温め直すから」R

@bf(rk11_04)
KOE(609900180,005)【六花】「はい、ありがとうございます兄さん」R

@bg_pan_du(bg999)

町の行事にも参加する。R

俺たちも真澄町に染まってきた。R

だけど……R

分かっていた。R

知っていた。R

俺たちは、ずっとこの町にいるわけじゃないと。R

そう遠くないうちに、また旅に戻る。R

風が吹く。R

気まぐれに、悪戯に。R

@fade

──便りを乗せて。R

@シーン終了(1500, 2000)

return
