// #SCENE_SCRIPT_ID = 6092 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通６日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

@bg(bg006_80)

@bgm(bgm07)

//日常０７１７／朝R

@bs(rk11_07)
KOE(609200013,005)【六花】「兄さん」R

【麦】「どうした？」R

朝飯を終わらせ、身支度を整えていると、制服に着替え終わった六花が俺を呼んだ。R

@bf(rk22_02)
KOE(609200019,005)【六花】「壁の染みが消えています」R

@bg_move(@disp_bg, 3, -810, 200, -960, 200, 1000, 2, 2000)

【麦】「……」R

顔のように見えていたあの染みが綺麗さっぱり無くなっていた。R

@bg(bg006_80)

@bs(tm11_11)
KOE(609200025,013)【ツミレ】「オロロォ～」R

@bs

ツミレが昨日の夜、俺が置いた悪霊退治用の酒と塩を見ていた。R

close
@シネスコ
@bg_set(b_bg006_80)
@cutin(ef_cutin_soltcloudiness, 54)

【麦】「……」R

塩が黒く染まり、酒も濁っていた。R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg006_80, 56)

【麦】「なるほど……」R

俺は天井を仰ぐ。R

どうやら……俺は本当にゴーストバスターを果たしたようだ。R

@bs(rk11_17)
KOE(609200039,005)【六花】「兄さん？」R

【麦】「六花、褒めてくれ。俺はやり遂げたらしい」R

@bf(rk13_04)
KOE(609200043,005)【六花】「よくわかりませんが、兄さんはご立派です」R

@bs

よくわからないけど褒めて貰えた。R

ゴーストバスターである俺の戦いは終わった。R

おおおおおぉぉぉ……R

と、思いたい。R

@時間経過

@bg(bg006_80)

【麦】「ツミレ、留守番頼んだぞ」R

@bs(rk23_03)
KOE(609200056,005)【六花】「ツミレ、お留守番頼みましたよ」R

@ツミレ吹き出しなし

@face(tm11_01)
KOE(609200058,013)【ツミレ】「オロロォ」R

@bs(rk)

@bf(rk13_03)
KOE(609200060,005)【六花】「では兄さん、いってらっしゃい」R

【麦】「ああ、六花もいってらっしゃい」R

;>>あとで【麦・六花】に
@bf(rk11_01)
KOE(609200064,005)【麦・六花】「いってきます」R
//KOE(609200064,005)【六花】「いってきます」R

@bs

声を揃えて、ふたり用務員室を出る。R
なんだか、笑えた。R

@移動

return



//-----------------------------------------------------------------
// 共通６日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始
@夜

//★★★ＳＥ：環境音＿屋外＿用務員室＿夜＿虫の鳴き声＿ＬＯＯＰ
@se_loop("ANB_outdoor_janitor_room_night_insects_LOOP")

@bg_pan_ud(bg999)
@waitkey(2000)

@六花私服２

@fade

@se_loop_stop(3000)

//★★★ＳＥ：ドア＿用務員室＿勢いよく開ける
@se("SE_door_janitor_room_open_fast")

@縦揺れ中
@bgs_drama_pan_x(bs3_rk11_15, 204, b_bg006, 750, 2, 0, 0, 150)
@wipe(204)

KOE(609200087,005)【六花】「兄さん、大変です！」R

寝る準備をしていると、ツミレを抱えた六花が血相を変えて飛び込んできた。R

【麦】「どうした？　風呂にいってたんじゃないのか？」R

@focus_end(bs2_rk21_13, 2, bg006)
KOE(609200093,005)【六花】「はい、お風呂に入ろうとしていたんですが、凄いんです！」R

@bs(rk, tm11_15)
KOE(609200095,013)【ツミレ】「オロロロォ」R

【麦】「何が？」R

@bf(rk12_09, tm11_14)
KOE(609200099,005)【六花】「星です！」R

【麦】「星？」R

@fade(56)

;＜背景：校庭（夜）＞R
@bg(bg016)

【麦】「おお、これは……」R

@bgm(bgm42)

@bg_pan_du(bg999_03)

夜空は満天の星空。R
他の星に紛れて星座が探せないほどの星の数。R
でもそれは大災害後、地上の明かりが乏しくなって以来、比較的どこの地域でも見られた。R
だけど……R

@fade(3)

【麦】「流星群か」R

//★★★ＳＥ：電子音＿流れ星
//@se("SE_elec_shootingstar")
@todo("素材追加：流れ星エフェクト")


@bg(bg999_09)
@流星１

そんな星々を横切るように、流れ星が夜空を駆けていた。R

@流星３
@face(rk11_09)
KOE(609200116,005)【六花】「あっ！　今流れました！」R

【麦】「あっちもだ」R

@流星２
@ツミレ吹き出しなし
@face(tm11_20)
KOE(609200120,013)【ツミレ】「オロロォ～！」R	;>>あそこー！

@face(rk21_04)
KOE(609200122,005)【六花】「星空なんて、もう見慣れていたと思っていたのに……」R

@流星３
【麦】「自然てすごいな」R

@face(rk11_03)
KOE(609200126,005)【六花】「町の皆さんも、同じようにこの空を見上げているんでしょうか」R

【麦】「多分、見ているよ」R

;>>立ち絵＋背景で他のヒロインたちを順番に表示

@fade_w
@回想枠
@bgs(bg101_03, sp13_01)
@waitkey(500)

@fade_w
@回想枠
@bgs(bg202_03, ai13_20)
@waitkey(500)

@fade_w
@回想枠
@bgs(bg301, hi11_01)
@waitkey(500)

@fade_w
@回想枠
@bgs(bg501_03, ky13_01)
@waitkey(500)

@回想枠終了
@fade_w

@bg(bg999_09)

//★★★ＳＥ：電子音＿流れ星
//@se("SE_elec_shootingstar")

//@todo("素材追加：流れ星エフェクト")

@流星１
@face(rk11_17)
KOE(609200132,005)【六花】「あ、また流れました」R

【麦】「流れ星に三回願い事をするとかなう……だっけな」R

@face(rk11_06)
KOE(609200136,005)【六花】「わたし、やってみます！」R

流れ星なんて、時間にして１秒あるかどうか。R
だけど、その短い時間に強く願うことにこそ意味があるらしい。R

【麦】「…………」R

@face(rk11_02)
KOE(609200142,005)【六花】「…………」R	;>>真剣に流れ星を待ち構えている

@face(tm11_11)
KOE(609200143,013)【ツミレ】「…………」R

三人で次の流れ星を待つ。R
願い事……俺の願い事って、なんだろう……？R

//★★★ＳＥ：電子音＿流れ星
//@se("SE_elec_shootingstar")

//@todo("素材追加：流れ星エフェクト")

@流星２
──と、夜空を流れ星が横切った。R

@face(rk11_02)
KOE(609200150,005)【六花】「兄さんはご立派兄さんはご立派兄さんはご立派」R	;>>早口

@face(tm13_15)
KOE(609200151,013)【ツミレ】「オロオロオロ！」R	;>>早口

@揺れ中

【麦】「！？」R

ツミレは良くわからないけど、六花のは願い事か？R

@ツミレ通常
@bg(bg016)

@bs(rk11_13@un, tm12_14)
KOE(609200157,005)【六花】「ふー……あ、また流れ星です」@bc(1900, rk11_15)@bc(2510, rk11_02)R

@bf(rk12_05)
KOE(609200159,005)【六花】「兄さんはご立派兄さんはご立派兄さんはご立派」R	;>>早口

@bf(tm13_20)
KOE(609200160,013)【ツミレ】「オロオロオロ！」R	;>>早口

@bf(rk12_14)
KOE(609200162,005)【六花】「兄さんはご立派兄さんはご立派兄さんはご立派」R	;>>早口

@bf(tm13_15)
KOE(609200163,013)【ツミレ】「オロオロオロ！」R	;>>早口

@bs

六花はいたって真面目で。R
ツミレはとにかく必死で。R
俺は……R

@bg(bg999_09)

【麦】（この生活が少しでも長く続きますように）R

言葉にすると間に合いそうもないので、心の中で強く願った。R

@ツミレ吹き出しなし

@face(rk11_06)
KOE(609200173,005)【六花】「まだまだ願いますよ」R

@face(tm13_21)
KOE(609200174,013)【ツミレ】「オロロォ」R

六花は目をキラキラさせて夜空を見上げ続けている。R
ちょっとした夜のイベント。R

六花の『願い』を叶える為にも、俺はとりあえず立派な人であろう。R

close
;>>流れ星、流れる
@waitkey(500)


//★★★ＳＥ：電子音＿流れ星
//@se("SE_elec_shootingstar")
@流星１
@todo("素材追加：流れ星エフェクト")

@waitkey(1000)

@シーン終了(1500, 2000)

return
