// #SCENE_SCRIPT_ID = 6097 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通１１日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

//日常０７２２／朝R

@se("SE_tsumire_pull_hem")

//@bs(tm11_01)
KOE(609700013,013)【ツミレ】「オロロォ、オロロォ」R

ツミレが羽で俺の顔をパタパタ叩く。R

@bgm(bgm07)

@bg(bg006_82, 41)

@bs(tm11_01)

【麦】「ん……なんだ、お前か……」R

ツミレが俺を起こしたとあっちゃ、また六花に叱られるんじゃ。R

@bs

@bg_pan_lr(bg006_82)

と、思ったが部屋に六花がいない。R

@bg(bg006_82)

【麦】「あれ？　六花は？」R

@bs(tm12_08)
KOE(609700024,013)【ツミレ】「オロォ」R

@bs

ツミレが羽を指す方に、朝食と一枚の置き手紙。R

KOE(609700028,005)【六花】『日直というものがあるので、早めに家を出ます。六花』R

【麦】「日直か……」R

六花、学校を楽しめてるみたいだな。R

@bs(tm13_21)
KOE(609700034,013)【ツミレ】「オロロォ」R	;>>ごはんたべよう

【麦】「そうだな、朝飯にしよう」R

@bs

俺も町の依頼を受けに行かないといけないからな。R

@bs(tm13_14@jump2)
KOE(609700040,013)【ツミレ】「オロロ、オロロ」R

ツミレは洗濯物を見ながら、羽を動かして準備運動みたいなことをしている。R

自分の『仕事』を見いだしたようだ。R

【麦】「今日も一日がんばるか」R

@bf(tm12_21)
KOE(609700048,013)【ツミレ】「オロォ！」R

@移動

return



//-----------------------------------------------------------------
// 共通１１日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始

@六花私服２

@夜
@bg(bg006)

@bgm(bgm25)

if(@六花の依頼選択回数 >= 4 && @六花三択に答えた == 0){

	farcall("060_六花0000", 20)

	@bf(rk11_13)
	KOE(609100284,005)【六花】「話は全然かわるのですが」R

}else{

	@bs(rk21_02)
	KOE(609700071,005)【六花】「……兄さん」R

	【麦】「どうした？」R
}

@ツミレ吹き出しなし

@bf(rk11_05)
KOE(609700075,005)【六花】「兄さんはウサギは好きですか？」R

【麦】「まあ、おいしいよな」R

@face(tm11_16)
KOE(609700079,013)【ツミレ】「オロォ？」R	;>>え？

@bf(rk11_02)
KOE(609700081,005)【六花】「そうですね、おいしいですね」R

@face(tm11_17)
KOE(609700083,013)【ツミレ】「オロォ？」R	;>>え？

@bf(rk11_05)
KOE(609700085,005)【六花】「やはり、ウサギは食べる事が前提でしょうか」R

【麦】「まあ、愛でることもあるかな」R

@bf(rk21_14@biku)
KOE(609700089,005)【六花】「愛で……！」R

【麦】「どうしたんだ？」R

@bf(rk23_02)
KOE(609700093,005)【六花】「その……今日文弥さんに会ったときに、色々と話をしたんですが」R

【麦】「……もう嫌な予感がする」R

@bf(rk22_04)
KOE(609700097,005)【六花】「食いつきが抜群だという服を渡されたんです……」R	;>>照れ

【麦】「どういう意味での食いつきなのか問い詰めたいな……」R

@bf(rk11_08)
KOE(609700101,005)【六花】「ただ、これを服と呼ぶのは、わたしとしてはちょっと、ためらうといいますか」R

@bs

六花はまだ着用していない『それ』を見せる。R

@bs(rk11_01)
KOE(609700105,005)【六花】「ウサギの服です」R

【麦】「違う」R

@bf(rk11_17)
KOE(609700109,005)【六花】「え？　違うんですか？」R

【麦】「それはバニーって言うんだ」R

@bf(rk11_02)
KOE(609700113,005)【六花】「バニー……英語で言うところのウサギですよね？」R

【麦】「違う。違わないけど違う」R

【麦】「バニーはバニーなんだ」R

@bf(rk22_02)
KOE(609700119,005)【六花】「そうなんですね……バニーの服……」R

【麦】「……」R

@bf(rk11_17)
KOE(609700123,005)【六花】「兄さん？　あまり普段見ない顔をしていますが……」R

@bf(rk11_05)
KOE(609700125,005)【六花】「もしかして、食いついてますか？」R

【麦】「そ、そそ、そんなことは、ななな、ない」R

@bf(rk11_15)
KOE(609700129,005)【六花】「兄さんが普段見せないような動揺のしかたをしています！」R

@bs

おちつけ……落ち着け速川麦。R
チャイナ服はセーフだ。R
あれは一応民族服的な立ち位置だ。R
でもバニーは……バニーを妹に着せるのは……R

@bs(rk22_15)
KOE(609700136,005)【六花】「着て……みましょうか？」R

@揺れ弱

【麦】「っ……だめだ！」R 

@bgm_stop

@bs(rk11_17)
KOE(609700140,005)【六花】「兄さん……？」R

@bgm(bgm10)

@集中線
@wipe(99)
@bf(bs3_rk11_15)
@揺れ中
【麦】「めちゃくちゃ興味ある！nli本物のバニーなんて見たこと無いからめちゃくちゃ見てみたいけど、それは明らかに性の対象にならざるを得ない！」R

【麦】「例え妹が着たとしても俺は、それを邪な目で見てしまう自信がある！　ああ、バニーってのはそこまでの魅力があるんだ！」R

@集中線終了

【麦】「だから六花にだけは着せられない！　着せたくない！　着ちゃダメだ！　俺が兄であるために！」R

@face(tm11_23)
KOE(609700146,013)【ツミレ】「オロォ……」R	;>>どんびき

@bf(bs2_rk12_16)
KOE(609700148,005)【六花】「兄さん……」R

@bf(rk12_06)
KOE(609700150,005)【六花】「己の欲望を抑制することの出来る鋼の精神……ご立派です」R

@bf(rk21_03)
KOE(609700152,005)【六花】「このバニーは、文弥さんにすぐにお返しします」R

@bf(bs2_rk21_02)
KOE(609700154,005)【六花】「ツミレ」R

@ツミレ通常

@bs(tm13_20@biku)
KOE(609700156,013)【ツミレ】「オロォ！」R	;>>まかせろ！

@bs

@se("SE_tsumire_flap")

たたまれたバニースーツをくちばしで掴むと、ツミレは窓から巡り会いに向かって飛んで行った。R

@bg_pan_du(bg999, 2, 500, 2)

@揺れ強

【麦】「あ……ああ！　あああああああ！」R

バニーが、遠ざかっていく。R

俺のバニー……R

@face(rk21_01)
KOE(609700166,005)【六花】「兄さん、寝る準備をしましょう」R

【麦】「バニー」R

@bgm_stop(1000)

@時間経過

//今日、愛乃0006を通った場合
if(@愛乃0006通過 == 1){

	farcall("030_愛乃0006",20)
	@愛乃0006通過 = 2

}else{

	;>>時間経過

	その夜──R

	不思議な夢を見た。R
	六花がバニー服を着て、妖しく俺を誘う。R
	「兄さん、どのカードを引きますか？」と。R

	//★★★ＳＥ：フォーリー＿布団＿勢いよく起きる
	@se("SE_futon_jumpup_mugi")

	@bg_pan(bg006_09, 0, 8, 2, 500, 0)
	@拡縮揺れ強

	【麦】@大声「バニーーーー！」@声リセットR

	ガバッと上半身を起こす。R
	やや早い鼓動。R

	;>>＜ＣＧ：眠っている六花＞R

	@cg(cg_rk05_0101)

	@bgm(bgm09)

	隣を見ると、いつもの六花がすやすやと眠っている。R

	KOE(609700188,005)【六花】「ん……にい……さん……」R

	KOE(609700189,005)【六花】「どのカードを、引きますか……？」R

	@揺れ弱

	【麦】「！！？」R

	バニーの引力に囚われた兄妹だった。R
@レコード獲得(@レコード_夢の中で六花のバニー服姿を見た)
	@シーン終了(1500, 2000)

}

//■スピカ用夜イベ（力技編）
//今日、スピカ0007を通った場合
if(@スピカ0007通過 == 1){ farcall("020_スピカ0000_3",10) @スピカ0007通過 = 2 }


return
