// #SCENE_SCRIPT_ID = 6098 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通１２日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

@六花パジャマ

//日常０７２３／朝R

;>>◆チーン（仏具のおりんの音）
@se("SE_ring_orin")

【麦】「ん……？」R

@bg(bg006_82, 41)

耳慣れない音で目が覚めた。R

;>>◆目を閉じている六花
@bgs_drama_pan_x(bs3_rk11_13, 3, @disp_bg, 2000, 2)
KOE(609800019,005)【六花】「…………」R

テーブルの前に座った六花が、静かに目を閉じて手を合わせていた。R

@focus_end(bs2_rk11_13)

【麦】「六花？　なにをやってるんだ？」R

@bf(rk11_02)
KOE(609800024,005)【六花】「お葬式です」R

【麦】「葬式？　何のことだ？」R

@bf(rk11_08)
KOE(609800026,005)【六花】「朝食が亡くなりました」R

@bgm(bgm17)

【麦】「朝食……あぁ……」R

とうとう、来るべき日が来たのか。R

//空にツミレの笑顔

@ツミレ吹き出しなし
@bs
@bg(bg999_80, 2)
@空に浮かぶキャラ_中(bs3_tm11_21, 2)

こんな日が来ないことを願いながらも万が一ということも考えていた。R
これが生きるということだから……R
@時間経過
@bg(bg006_14)

@bs(rk11_08)
KOE(609800037,005)【六花】「ごめんなさい……」R

【麦】「謝るな。こういう時はさ、ありがとうって言おう」R

@bf(rk12_07)
KOE(609800041,005)【六花】「兄さん……」R

@bs

@bgm_stop(2000)

@ツミレ通常

@waitkey(500)

@bgs_drama_pan_x(bs3_tm11_11, 3, @disp_bg, 2000, 2)

//@bs(bs2_tm11_01)
KOE(609800043,013)【ツミレ】「オロロォ～……」R

【麦】「…………」R

【麦】「あれ？　生きてる？」R

@揺れ中
@集中線

@bgm(bgm10)

@bf(bs3_tm11_05)
KOE(609800049,013)【ツミレ】「オロロォー！」R	;>>当たり前だ！

@集中線終了

@focus_end(bs2_rk11_01)

//@face(rk11_01)
KOE(609800051,005)【六花】「亡くなったのはパンです」R

食卓に、焦げたパンが置かれていた。R
真っ黒だ。R

【麦】「なるほど。悲しいな」R

@bf(rk11_03)
KOE(609800058,005)【六花】「兄さん、ツミレは家族ですよ」R

【麦】「そうだな」R

@bs

今はもう『むちむち』をする関係だ。R

【麦】「とりあえず、外側の焦げたとこを剥がせば、少しは食べられる部分もあるだろ」R

【麦】「剥がした部分は脱臭剤にも使えるし」R

@bs(rk12_05)
KOE(609800069,005)【六花】「飽くなき食への渇望と、再利用の精神……兄さん、ご立派です」R

@bs

【麦】「そうか？　まあ食べよう」R

少々、可食部に焦げは残り、苦い１日のはじまりだった。R

どうにか胃に押し込み、巡り会いへと向かう。R

@移動

return



//-----------------------------------------------------------------
// 共通１２日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始

@夜
@bg(bg006)

@六花私服２

@bgm(bgm25)

//日常０７２３／夜R

夕食後、六花が神妙な顔をして俺の前にやってきた。R

@bs(rk21_02)
KOE(609800097,005)【六花】「兄貴」R

@揺れ中

【麦】「！！？」R

【麦】「え……？　急にどうしたんだ？」R

@bf(rk11_02)
KOE(609800103,005)【六花】「いえ、深い意味は無いのですが、呼び方を変えてみようかと……」R

@bf(rk11_05)
KOE(609800105,005)【六花】「それで兄貴、明日の朝ご飯は何がいいですか？」R

【麦】「待とうか。呼び方と口調がちぐはぐで頭が着いてこない」R

@bf(rk21_02)
KOE(609800109,005)【六花】「では、兄貴、明日の朝飯はなんにしやす……か？」@bc(2450, rk22_02)@bc(7000, rk22_04)R	;>>徐々に照れていく

【麦】「無理するな。で、誰の入れ知恵だ？」R

@bf(rk11_05)
KOE(609800113,005)【六花】「塁さんが、家族でも刺激がある方が円満な生活を送れるので、定期的に呼び方を変えてみるといいと」R

@bf(rk11_02)

【麦】「あいつ、自分と親父さんを棚に上げてえらいことを言うな」R

【麦】「六花の、『兄さん』は優等生っぽくて清廉な六花によく似合っているけどな」R

@bf(rk11_04)
KOE(609800119,005)【六花】「あ、ありがとうございます」R

@bf(rk11_05)
KOE(609800121,005)【六花】「ですが、生活に何かしらの刺激がある方が、兄さんも日々を楽しめるかと」R

【麦】「呼び方ねえ……」R

@bf(rk11_02)

まあ、昔は俺のことを『おにい』と呼んでいたし、久々にそれに戻るのも新鮮かもしれないが。R

【麦】「なんか適当に俺を呼んでみて」R

@bf(rk11_17)
KOE(609800129,005)【六花】「え……で、では……」@bc(2300, rk11_05)R

@bf(rk12_01)
KOE(609800131,005)【六花】「兄様」R	;>>兄様

【麦】「ふむ」R

@bf(rk11_05)
KOE(609800135,005)【六花】「兄上」R	;>>あにうえ

【麦】「ふむふむ」R

@bf(rk21_05)
KOE(609800139,005)【六花】「お兄ちゃん」R

【麦】「ほう」R

@bf(rk21_08)
KOE(609800143,005)【六花】「にーに」R

【麦】「なるほど」R

@bf(rk23_02)
KOE(609800147,005)【六花】「あんちゃん」R

【麦】「なかなか」R

@bf(rk11_17)
KOE(609800151,005)【六花】「楽しんでいます？」R

【麦】「結構新鮮で面白い」R

@bf(rk11_05)
KOE(609800155,005)【六花】「では、試しにわたしも呼び方を変えてみて貰ってもいいでしょうか？」R

【麦】「そうだな……」R

【麦】「妹よ」R

@bf(rk11_17)
KOE(609800161,005)【六花】「これは……」R

@bf(rk22_01)
KOE(609800163,005)【六花】「ちょっと文学的な気持ちになりますね」R

【麦】「そうか？　じゃあ次は……」R

【麦】「りっちゃん」R

@bf(rk14_04)
KOE(609800169,005)【六花】「まあ……」R	;>>照れ

@bf(rk13_03)
KOE(609800171,005)【六花】「なんだか幼なじみになったみたいで、ときめきました」R

【麦】「そういうつもりじゃなかったけど。次は……」R

【麦】「おい」R

@bf(rk11_17)
KOE(609800177,005)【六花】「おい……おい……」@bc(2000, rk11_16)R	;>>ふたつめの「おい」は噛みしめるように

@bf(rk13_04)
KOE(609800179,005)【六花】「枯れた夫婦のようでいいですね」R	

【麦】「枯れた夫婦っていいか？」R

@bf(rk22_15)
KOE(609800183,005)【六花】「理想です」R

【麦】「変わった趣味だな」R

@bf(rk11_05)
KOE(609800187,005)【六花】「おい、あれ……って言ってみてください」@bc(2300, rk13_03)R

【麦】「おい、あれ」R

@bf(rk12_15)
KOE(609800191,005)【六花】「あ……」R	;>>感動

@bf(rk14_18)
KOE(609800193,005)【六花】「昭和の兄さん、ご立派です」R

【麦】「昔の人、こんなのばかりじゃないはずだぞ？　かなり形骸化した偏見だぞ」R

@bf(rk12_01)
KOE(609800197,005)【六花】「ですが、今のやりとりだけで通じ合っている夫婦像は理想です」R

【麦】「そうか……」R

六花の琴線は少し変わったところにあるな。R

@bf(rk11_17)
KOE(609800203,005)【六花】「それで兄さんのことは、これからなんと呼びましょうか」R

【麦】「兄さんで良い。その方がなんかほっとする」R

@bf(rk21_03)
KOE(609800207,005)【六花】「ではわたしもそのまま六花で。ほっとします」R

@bs

六花は自然体の笑みを浮かべる。R

これでいい。R

むしろ、これがいい。R

俺の知る六花のままで居てくれれば、それで満足だ。R


@シーン終了(1500, 2000)

return
