// #SCENE_SCRIPT_ID = 6091 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 共通５日目／朝
//-----------------------------------------------------------------
#z00

@シーン開始

@六花パジャマ

@bgm(bgm07)

//日常０７１６／朝R

@se("SE_tsumire_pull_hem")

KOE(609100013,013)【ツミレ】「オロロォ～～～」R

【麦】「ん……」R

@fade(41)
@bg(bg006_81, 41)

//★★★ＳＥ：フォーリー＿布団＿渋々起きる
@se("SE_futon_wake_reluctant")

【麦】「ああ、もう朝か」R

@bs(tm11_01)
KOE(609100019,013)【ツミレ】「オロロォ～」R

【麦】「おはよう。今朝はツミレが起こしてくれたのか」R

@bf(tm13_21)
KOE(609100023,013)【ツミレ】「オロロォ～～～」R

@bs(tm, rk11_07)
KOE(609100025,005)【六花】「え……兄さんが起きている……」R	;>>ややショック

【麦】「ツミレが起こしてくれたんだよ」R

@bf(tm12_04)
KOE(609100029,013)【ツミレ】「オロロォ～」R	;>>得意げ

@bf(rk11_02)

ツミレがうれしそうに鳴く。R

だが六花の表情は石のように固い。R

@bf(rk11_10)
KOE(609100035,005)【六花】「ツミレ……」R

@bf(rk11_11)
KOE(609100037,005)【六花】「なぜわたしより先に兄さんを起こすんですか？」R	;>>冷血六花

@bf(tm11_16)
KOE(609100039,013)【ツミレ】「オロロォ？」R

@bs

【麦】「え？　どこに怒るところがあるんだ？」R

@bs(rk11_07)
KOE(609100043,005)【六花】「ツミレのせいで兄さんの起き抜けの顔を見逃しました」R

【麦】「それ、そんな見たいか？」R

@bf(rk12_05)
KOE(609100047,005)【六花】「当然です！　兄さんの眠そうに瞼を開く時の、どこを見ているかわからない薄目の瞬間！」R

@bf(rk12_14)
KOE(609100049,005)【六花】「あれはまさに悟りを開いたブッダの姿そのものです！」R

【麦】「ええ……」R

@bf(rk12_06)

涅槃図だったりブッダだったり、六花はこの世界に新しい教えを見いだそうとしているようだ。R

【麦】「……」R

【麦】「今度から起きるときは、カッ！と目を見開くようにするよ」R

@bf(rk11_17)
KOE(609100059,005)【六花】「え……」R

@bf(rk11_05)
KOE(609100061,005)【六花】「カッ！とですか……？」@bc(910, rk11_17)R

【麦】「ああ、カッ！とだ」R

@bf(rk11_02)
KOE(609100065,005)【六花】「宇宙開闢を体現しようという強い意志を感じました」R

【麦】「ビッグバン……」R

@bf(rk12_05)
KOE(609100069,005)【六花】「創造神……麦。兄さん、ご立派です」R

どんどん俺が神格化されていく。R

@時間経過

@bg(bg006_80)

さて、今日も巡り会いで依頼を探すか。R

@移動

return



//-----------------------------------------------------------------
// 共通５日目／夜
//-----------------------------------------------------------------
#z10

@シーン開始

;日常０７１６／夜R

@夜
@六花パジャマ
@bg(bg006_06)
@bgm(bgm25)

【麦】「さて、そろそろ寝るか」R

@bs(rk11_01)
KOE(609100290,005)【六花】「兄さん、その前に１つよろしいでしょうか？」R

【麦】「どうした？」R

@bf(rk11_02)
KOE(609100296,005)【六花】「あそこの壁」R

//★★★ＳＥ：フォーリー＿壁を指差す
@se("SE_point_wall")

六花が部屋の隅を指差す。R

【麦】「あそこ？　何かあるのか？」R

@bf(rk11_05)
KOE(609100302,005)【六花】「なんだか染みみたいなのが浮き出ているじゃないですか」R

【麦】「染み？」R

@bs

@bg_move(@disp_bg, 3, -810, 200, -960, 200, 1000, 2, 2000)

近付いてよく見てみる。R
言われてみれば、そこに手のひらくらいの大きさの染みがあった。R

@bg(bg006_06)

【麦】「まあ、古い建物だからな。染みくらいあっても不思議じゃないけど」R

@bs(rk11_07)
KOE(609100311,005)【六花】「その染み、最初はもっと薄かったんです」R

【麦】「え？」R

【麦】「薄かったって、だんだん濃くなってきたってことか？」R

@bf(rk11_02)
KOE(609100317,005)【六花】「そうです」R

【麦】「でも、俺たちが越してきてからまだそんな経ってないぞ？」R

【麦】「染みってそんな急に濃くなるものか？」R

@bf(rk11_07)
KOE(609100323,005)【六花】「だから不思議で。しかも」R

【麦】「しかも？」R

@bf(rk11_02)
KOE(609100327,005)【六花】「その染み、よく見ると顔みたいに見えてきませんか？」R

【麦】「……」R

@bs

また間抜けな声が出てしまった。R

@bg_move(@disp_bg, 3, -810, 200, -960, 200, 1000, 2, 2000)

思わず染みを注視する。R
手のひら大の丸い染みの中に、３つの小さな丸が見えた。R
まるで目と口のような……R

あれ？　今こっち見た？R

@bg(bg006_06)

【麦】「……これは、違う」R

@bs(rk11_17)
KOE(609100340,005)【六花】「何が違うんですか？」R

俺は染みから目を逸らしながら、少しうわずった声で言う。R

【麦】「シミュラクラ現象といって、点が３つあると人間の脳はそれを顔のように認識してしまうんだ」R

@bf(rk11_17)
KOE(609100346,005)【六花】「そういう現象があるんですね。博識な兄さん、ご立派です」@bc(3500, rk12_06)R

【麦】「ああ……」R

@bf(rk11_10)
KOE(609100350,005)【六花】「……」R	;>>じーっと壁をみる

@bs(tm11_12,rk)
KOE(609100352,013)【ツミレ】「オロォ～……」R

ツミレと六花がじっと壁の染みを見つめている。R
霊感がない六花はいいんだけど、動物のツミレがそれをしていると、不安が募る。R

【麦】「……とりあえず」R

close
@シネスコ
@bg_set(b_bg006_06)
@cutin(ef_cutin_solt, 54)

以前受け取って、そのまま部屋の隅にしまっていた、悪霊退治の燃料を持ち出す。R
そして染みのある壁の下に備える。R

@cutin_del("", -1)
close
@シネスコ終了
@bg(bg006_06, 56)

【麦】「よし」R

@bs(tm11_16,rk11_17)
KOE(609100374,005)【六花】「兄さん？」R

KOE(609100375,013)【ツミレ】「オロロ？」R

【麦】「気にしないでくれ。模様替えだ」R

@bf(tm12_11, rk12_06)
KOE(609100379,005)【六花】「とてもご立派なセンスです」R

【麦】「よし、寝よう」R

@bgm_stop(3000)
@fade

──その夜。R

//★★★ＳＥ：電子音＿風＿低い唸り＿０１
@se("SE_elec_wind_low_growl_01")

おおおおおおおおぉぉぉ……R

【麦】（……）R

【麦】（これは風の音、これは風の音、これは風の音……）R

不可思議な音が聞こえていた。R

@シーン終了(1500, 2000)

return
