// #SCENE_SCRIPT_ID = 4027 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：空＞R
@se(SE_bike_run, 2500)
@bg(bg999)
@bgm(bgm21)

翌日。R

【麦】「まったく。なんで俺がどうしてしまったんだ……」R

バイクで走れば、三十分程度の距離だ。R

町の細々とした依頼を終えた俺は、家に帰る前にここに寄ることにした。R

;>>◆夕
//2025/12/23 牧場(修繕前)にせよ厩舎(本当は牛舎)にせよ、夕差分は現在ありません…（國井）
@SE(SE_bike_park)
@時間経過


;＜背景：牧場＞R
@bg_PAN(bg017_06)

【麦】「よう」R

KOE(402700020,051)【マリス】「……」R

【麦】「スピカじゃなくて悪かったな」R

【麦】「ほれ、餌だ」R

【麦】「って見向きもしないか」R

KOE(402700028,051)【マリス】「……」R

【麦】「一緒に、行かないか」R

KOE(402700032,051)【マリス】「……」R

動かなかった。R

そりゃそうだ。R

スピカでも無理なのに俺についてくるわけがない。R

【麦】「まぁ、無理だとは思ったけど」R

【麦】「今日は別の用事で来たんだ」R

;>>◆時間経過
@時間経過
@bg(bg017_06)
@se("SE_stand_mugi")
……R

数時間ほどかけて細々と調べ、だいたいの見積もりができた。R

【麦】「よし、やってみるか」R

【麦】「これより悪くなることはないだろうしな」R

【麦】「じゃあな。また来るよ」R

KOE(402700056,051)【マリス】「……」R


@シーン終了(1500, 2000)

return
