// #SCENE_SCRIPT_ID = 6060 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：役場＞R

@bgm(bgm08, 1000)

@bg(bg015)

@bs(fm11_02)
KOE(403200006,007)【文弥】「皆さんに告知がありますっ」R

@bf(fm11_03)
KOE(403200008,007)【文弥】「この度、小麦畑の近くにピザ事業を行っていくにあたっての拠点」R

@bf(fm11_04)
KOE(403200010,007)【文弥】「そしてその中心となる麦君とスピカちゃんの住処にもなる家を建てることになりました」R

@bf(fm11_02)
KOE(403200012,007)【文弥】「ということで──」R
@se(SE_flyer_offer)
@bf(fm11_13)
KOE(403200014,007)【文弥】「建築デザインを募集します」R

@bf(fm11_05)
KOE(403200016,007)【文弥】「現在は役場の部屋を使っているピザ事業ですが、拡大にともなってちゃんとした拠点を建てることになりました」R

@bf(fm11_02)
KOE(403200018,007)【文弥】「あと、麦君の……その、そういう相手も一緒に住むことになるかもしれません」@bc(2353,fm11_12)@bc(3690,fm11_04)R

@bf(fm11_02)
KOE(403200020,007)【文弥】「それを踏まえた案をお願いできたらと思います」R

@bf(fm11_14)
KOE(403200022,007)【文弥】「興味のある方は、どんどんご応募ください。このチラシ、家族や友達にも配ってね」@bc(3503, fm11_04)R

@bs

KOE(403200024,050)【青木さん】「おい、見ろ。最優秀賞特典がすごいぞ」R	;>>町民男性１

//KOE(403200026,050)【池田さん】「採用された人には、マスミスピザ一年間食べ放題券をプレゼント！（ご利用はドリンクとサイドメニュー注文時に限ります）」R	;>>町民男性２
KOE(606000043,050)【池田さん＿２】「採用された人には、ピザ事業部のピザ一年間食べ放題券をプレゼント！（ご利用はドリンクとサイドメニュー注文時に限ります）」R	;>>町民男性２

KOE(403200028,050)【片山さん】「優秀賞もピザ一ヶ月食べ放題（ご利用はドリンクとサイドメニュー注文時に限ります）がついてるらしい」R	;>>町民男性３

KOE(403200030,050)【青木さん】「これはお得だろう」R	;>>町民男性１

;>>同時
;>>あとで【町民たち】に
KOE(403200034,050)【町民たち】「おおおおおおおおおおおおおおお」R
/*
KOE(403200034,050)【池田さん】「おおおおおおおおおおおおおおお」R	;>>町民男性２
KOE(403200035,050)【片山さん】「おおおおおおおおおおおおおおお」R	;>>町民男性３
KOE(403200036,050)【青木さん】「おおおおおおおおおおおおおおお」R	;>>町民男性４
*/




;＜背景：空＞R

@bg(bg999, 3)

ということで、一週間、ピザ事業兼誰かの住処のデザインコンペが行われることになった。R

小さな子供から、専門家っぽい大人まで。R

皆がこのイベントに、燃えているようだった。R
@bgm_stop

;＜背景：街中＞R
@時間経過
@bgm(bgm02)
@SE_loop(ANB_outdoor_town_LOOP)
@bg(bg009)

@bs(sp13_14)
KOE(403200050,001)【スピカ】「なんだか大事になってきたわね」R	;>>おおごと
@se_loop_stop
【麦】「まぁ、楽しそうだからいいんじゃないか」R

KOE(403200054,050)【建築家】「ちょっといいか、おふたりさん」R

@bs(sp11_01)
KOE(403200056,001)【スピカ】「？」R
@bs
不意に呼び掛けられた。R



KOE(403200060,050)【建築家】「チラシを見たよ」R

髭をはやし、お洒落な帽子を被ったおじさんが歩いてくる。R

KOE(403200064,050)【建築家】「建築家をしている、羽生と言う」R	;>>はぶ

KOE(403200066,050)【建築家】「二ヶ月程前からここに滞在しているんだ。町長さんから商工会議所のリフォームの依頼を受けてね」R

KOE(403200068,050)【建築家】「で、あんたらの家についての募集を見た」R

KOE(403200070,050)【建築家】「普段はコンペ形式の仕事は引き受けないんだが。今回は応募してみようと思う」R

KOE(403200072,050)【建築家】「ピザが、好きだからな！」R

KOE(403200074,050)【建築家】「でだ。案を詰めていくにあたってもう少し情報が欲しい」R

【麦】「情報？」R

KOE(403200078,050)【建築家】「ずばり、おふたりは、子供は何人の予定だ」R

@bs(sp11_17@0h)
KOE(403200080,001)【スピカ】「！？」R

KOE(403200082,050)【建築家】「寝室は一緒がいいのか。別々がいいのか」R

KOE(403200084,050)【建築家】「キッチンはカウンタータイプか、壁付けタイプか」R

@bf(sp11_23)
KOE(403200086,001)【スピカ】「こいつ、駆除しようかしら」R

【麦】「まてまて」R
@bs
KOE(403200090,050)【建築家】「お、どうして怒っている。ふたりが住む家じゃないのか」R

【麦】「そ、そうとは限らないというか」R

@bs(sp13_15)
KOE(403200094,001)【スピカ】「私たちではなく、誰かしらの家よ」R

@bf(sp13_16)
KOE(403200096,001)【スピカ】「さしあたって……私たちが住むことになるかも、しれないというだけで……」R

@bf(sp11_18)
KOE(403200098,001)【スピカ】「それはピザのあれこれをするのに、都合がいいからであって……」R

@bf(sp11_17)
KOE(403200100,001)【スピカ】「私たちは、そういう、あれじゃなくて……」R

@bf(sp11_11)
KOE(403200102,001)【スピカ】「だから、その」R

@bf(sp13_09)
KOE(403200104,001)【スピカ】「お前は馬鹿か。馬鹿虫かっ」@bc(1500, sp21_10)R

スピカがオーバーヒートして、支離滅裂になっている。R

@bs

KOE(403200108,050)【建築家】「ははーん。まぁいいや」R

KOE(403200110,050)【建築家】「さしあたっては、あんたらが住む可能性が高いと」R

KOE(403200112,050)【建築家】「もし住むなら、やっぱり長く住める家がいいよな」R

KOE(403200114,050)【建築家】「いやもちろん、未来はどうなるかわからない」R

KOE(403200116,050)【建築家】「そこから離れて別の土地に行くかも知れない」R

KOE(403200118,050)【建築家】「ま、いいのさ。未来のことなんて何もわからない」R

KOE(403200120,050)【建築家】「大事なのは、どんな未来が来ても受け止めてくれるような。そんな家さ」R

KOE(403200122,050)【建築家】「ただ、とりあえずはあんたらに会っておきたかったんだ」R

KOE(403200124,050)【建築家】「ありがとう。十分わかったよ」R

KOE(403200126,050)【建築家】「良い家を、デザインするよ」R

KOE(403200128,050)【建築家】「君らのこれからの人生を明るく照らしてくれる、いいイメージを描くよ」R


@シーン終了(1500, 2000)

return
