// #SCENE_SCRIPT_ID = 4025 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：麦畑＞R
@bg(bg018)
@bgm(bgm02)

日が変わり、俺は麦畑の虫退治を手伝いにスピカの元へ行く。R

あまりよく寝られなかった。R

思っていたより、俺は心が強くないようだ。R

自分でもびっくりする。R
@se(SE_spray_bottle)
シュ……シュ……R
@se(SE_spray_bottle)
……シュ……シュ……R

@スピカサロペ

@bs(sp13_24)
KOE(402500018,001)【スピカ】「そこはもう私がしたところよ」R
@揺れ弱
【麦】「え？　あ、ごめん」R

かなり注意散漫になっている。R

@bf(sp11_10)
KOE(402500024,001)【スピカ】「疲れているの？」R

@bf(sp21_19)
KOE(402500026,001)【スピカ】「配達をして、麦畑の手入れもしてくれて」R

@bf(sp21_11)
KOE(402500028,001)【スピカ】「感謝してるけど、あまり無理はしなくて」@bc(2586,bs3_sp21_11)R

【麦】「くんくん……」R
@揺れ中
@bs(Bs2_sp11_09)
KOE(402500032,001)【スピカ】「どうして匂いを嗅ぐ！」R

【麦】「はっ！　ごめん、他意はないんだ」R

@bf(sp13_01)
KOE(402500036,001)【スピカ】「食酢の匂い、そんなに気に入ったの？」R

【麦】「いや、そういうわけじゃないんだけど」R

@bf(sp21_11)
KOE(402500040,001)【スピカ】「そう？　じゃあ私、そっちを……」@bc(2586,bs3_sp21_11)R

【麦】「くんくん……」R

@揺れ中
@bs(Bs2_sp11_13)
KOE(402500044,001)【スピカ】「だからどうして匂いを嗅ぐ！」R

【麦】「ごめん、他意は無いんだ」R

@bf(sp13_14)
KOE(402500048,001)【スピカ】「……身の危険を感じる」R
@bs(Bs3_sp13_14)

【麦】「くんくん……」R
@揺れ中
@bs(Bs2_sp11_18)
KOE(402500052,001)【スピカ】「近い！　隠す気も無い！　変態っ！」R

【麦】「違うんだ！　ちょっと気になって……」R

@bf(sp11_09)
KOE(402500056,001)【スピカ】「農作業で汗をかいてるのに……」R

@bf(sp11_23@1j)
KOE(402500058,001)【スピカ】「この変態変態変態！」R

if( @二つ名・ドＭ == 1 ){

	【麦】「や、やめてくれ……ちょっとドキドキしてきた……」R

@bf(sp11_22)
	KOE(402500064,001)【スピカ】「ド変態っ……！」R

}else{

	【麦】「いや……そこまで言われるとちょっと傷つく」R

}
@bs

スピカはすっかり俺を警戒している。R

半径５メートル以内に近づくと……R

@bs(sp13_21)
KOE(402500076,001)【スピカ】「しゃーーー！」R

と威嚇してくる。R
@bs
ひとつだけわかったことがある。R

少なくとも、今このタイミングで香水の匂いはしない。R

食酢の……鼻の奥をぶん殴ってくるような香りだけだった。R
@bgm_stop
@時間経過

;＜背景：空・夕方＞R
@BGM(BGM09)
@bg_pan_ud(bg999_02)

夕方……R

俺は巡り会いに向かった。R

;＜背景：巡り会い＞R
@bg(bg002_02)

@bs(fm12_01)
KOE(402500095,007)【文弥】「で、相談って何かな」R

文弥さんはカウンターでひとりお酒を呑んでいた。R

【麦】「すみません、急に」R

@bf(fm11_02)
KOE(402500101,007)【文弥】「ううん。麦君が相談とか、珍しいね」R

【麦】「いや……俺というか」R

【麦】「俺の友達の話なんですけどね」R

@bf(fm11_10)
KOE(402500107,007)【文弥】（麦君本人の話ってことね）R

【麦】「気になる相手がいるらしくて」R

@bf(fm11_03)
KOE(402500111,007)【文弥】「あらあら」R

【麦】「ただ、気になる相手にはどうも他に相手がいるようないないような感じで」R

@bf(fm11_05)
KOE(402500115,007)【文弥】「なるほど」R

@bf(fm11_04)
KOE(402500117,007)【文弥】「それで、麦君はどうしたらいいか迷っているわけね」R

【麦】「ええ」R

【麦】「あ、いや。俺の友達の話なんですけどね」R

@bf(fm12_06)
KOE(402500123,007)【文弥】「そうそう。麦君の友達の話ね」R

【麦】「はい」R

@bf(fm11_03)
KOE(402500127,007)【文弥】「さて、どうしたらいいか。好きなら諦めるな……って言うのは簡単だけど」@bc(4117,fm11_05)R

@bf(fm11_02)
KOE(402500129,007)【文弥】「そうもいかないこともあるよね」R

【麦】「そうですよね」R

@bf(fm11_05)
KOE(402500133,007)【文弥】「麦君……ううん、そのお友達の、最終目標は何なんだろうね」@bc(793,fm11_09@0f)@bc(2644,fm12_02)R

【麦】「？」R

@bf(fm12_10)
KOE(402500137,007)【文弥】「車の運転だって目の前ばかり見てたら、事故を起こすでしょ」R

@bf(fm11_11)
KOE(402500139,007)【文弥】「ちゃんと行き先を見ながら運転しないとダメなわけ」R

@bf(fm13_12)
KOE(402500141,007)【文弥】「恋とか、そういうのも同じなのかも」R

【麦】「なるほど……」R

@bf(fm11_13)
KOE(402500145,007)【文弥】「そこで問題」R

@bf(fm11_14)
KOE(402500147,007)【文弥】「恋の最終目標は」R

【麦】「こ、恋の最終目標……？」R
@bs
……R

哲学的っぽい問題が出てきた。R

というか唐突にこんなところで、恋とかなんとか話してるのが恥ずかしくなってきた。R

でも。R

恋の最終目標……なんだろ。R

【麦】「けっこ……ん……かな」R

@bs(fm12_01)
KOE(402500163,007)【文弥】「ほー。結婚ってこと。けっこう麦君は古風なのかもね」R

【麦】「いや、まぁ、分かりやすいゴールとしてですね」R

@bf(fm11_03)
KOE(402500167,007)【文弥】「まぁ、そうよね。結婚は墓場だなんだって言うけど、一つのゴールではあってほしいよね」R

【麦】「で、なんですか。答えみたいなものがあるんですか」R

@bf(fm11_09)
KOE(402500171,007)【文弥】「んー……。答えというか。私が思うに、最終目標は」@bc(2767,fm11_11)R

@bf(fm11_05)
KOE(402500173,007)【文弥】「相手を幸せにすること」R

@bf(fm11_04)
KOE(402500175,007)【文弥】「それが恋の最終目標だと思う」R

@bf(fm11_02)
KOE(402500177,007)【文弥】「最終的に好きな人が幸せなら、なんでもいいじゃない」R

@bf(fm11_05)
KOE(402500179,007)【文弥】「そこさえ見失わなければ。あとは、まあ、流れに任せてどんどんいこう」@bc(2649,fm11_06)@bc(4356,fm13_13)R

@bf(fm13_14)
KOE(402500181,007)【文弥】「どんどんいこう」R

【麦】「は、はぁ……」R

【麦】「文弥さんも、そんな感じだったと？」R

@bf(fm12_01)
KOE(402500187,007)【文弥】「ふぇ？」R

【麦】「最終目標だけ見つけて、流れに任せてどんどん……」R

@bf(fm11_07)
KOE(402500191,007)【文弥】「え、えー……」R

@bf(fm13_06)
KOE(402500193,007)【文弥】「はははは。なんだか酔っちゃった」R

@bf(fm11_04)
KOE(402500195,007)【文弥】「寝まーす」R

@bs_del(fm@d2)
KOE(402500197,007)【文弥】「ＺＺＺＺＺＺＺＺ」R

【麦】「文弥さーん」R

【麦】「寝たふりですよね」R

//@bf(fm11_01)
KOE(402500203,007)【文弥】「ＺＺＺＺＺＺ」R

【麦】「文弥さーん」R

まあ、文弥さんも大人の女性。R

きっと色々な事を経験してきているんだろう。R

そう考えると、貰った言葉に幾分重みを感じた。R

@シーン終了(1500, 2000)

return
