// #SCENE_SCRIPT_ID = 4028 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：巡り会い＞R

@bgm(bgm11)
@bg(bg002)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿朝＿食事の音＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_morning_meal_LOOP")
@se_loop_stop
【麦】「文弥さん。一週間ほど顔を出せないと思います」R

@bs(fm11_01)
KOE(402800008,007)【文弥】「どこか行くの？」R

【麦】「ええちょっと」R

@bf(fm11_05)
KOE(402800012,007)【文弥】「そっか。こっちのことは、大丈夫だよ」@bc(1200, fm11_14@un)R

@bf(fm11_03)
KOE(402800014,007)【文弥】「もともと、麦君には麦君の目的があるって分かっているから」R

【麦】「どうも。ただ、まあ、そういうのでもないんですが」R

@bf(fm11_11)
KOE(402800018,007)【文弥】「そう？」R

【麦】「旅に戻る時は、皆にちゃんと挨拶します」R

@bf(fm11_02)
KOE(402800022,007)【文弥】「そっか。帰ってくるんだね」R
//KOE(402800022,007)【文弥】「そっか。じゃあ帰ってくるんだね」R

【麦】「もちろんです」R

@bf(fm11_04)
KOE(402800026,007)【文弥】「じゃあいってらっしゃい」R

@bgm_stop

@fade(25)

;>>◆時間経過
@時間経過

@bgm(bgm21)

;＜背景：街中＞R

@bg(bg009, 25)

@bs(kn11_09)
KOE(402800032,011)【小森】「……あ？　なんだ、荷物しょって。ひょっとして旅に戻るのか」@bc(3000, kn11_11)R

【麦】「いえ、そうわけじゃないです」R

【麦】「ただしばらく泊まってきます」R

@bf(kn13_12)
KOE(402800038,011)【小森】「ふーん？」R

@bf(kn13_14)
KOE(402800040,011)【小森】「……今度は麦が大量の食料しょってるな。流行ってるのか？」R

@fade(54)

;＜背景：廃牧場＞R
@bg(bg017_06)

//★★★ＳＥ：環境音＿屋外＿古い牧場＿静か＿軋み＿ＬＯＯＰ
@se_loop("ANB_outdoor_old_ranch_quiet_creak_LOOP")
@se_loop_stop
【麦】「よう」R

KOE(402800046,051)【マリス】「……」R

【麦】「しばらくうるさくしてるからな」R

【麦】「そのお詫びに、これ。欲しかったら勝手に食べてくれ」R

KOE(402800052,051)【マリス】「……」R

【麦】「よし」R

【麦】「始めるか」R

@シーン終了(1500, 2000)

return
