// #SCENE_SCRIPT_ID = 4033 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：空＞R
@bg(bg999)

４日後──R

;＜背景：役場＞R
@bg(bg015)
@bgm(bgm26) 
@bs(fm11_13)
//@se(SE_paper_bundle_show_design)
KOE(403300010,007)【文弥】「じゃーん。見て、これ」R

@bs(fm,sp11_24)
KOE(403300012,001)【スピカ】「すごい。これ、全部デザイン案なの？」R

@bf(fm12_03)
KOE(403300014,007)【文弥】「景品も豪華だったからか、だいぶ盛況だったわ」R
@bs
食べ放題券（ご利用はドリンクとサイドメニュー注文時に限ります）の効果か、想像以上にたくさんの案が送られてきた。R

@bs(fm11_02)
KOE(403300018,007)【文弥】「審査は麦君たちに全部任せるわ」R

@bf(fm11_03)
KOE(403300020,007)【文弥】「自由に選んでもらっていいから」R

@bf(fm11_06)
KOE(403300022,007)【文弥】「もちろんその通り……というわけにはいかないかもしれないけど」R

@bf(fm11_02)
KOE(403300024,007)【文弥】「できるだけ麦君たちが選んだ案を実現させるようにするから」R

@bf(fm11_05)
KOE(403300026,007)【文弥】「ふたりがいいと思うものを選んで」R

@BGM_STOP
;>>◆時間経過
@時間経過

;＜背景：用務員室＞R
@bg(bg304)
@bgm(bgm08) 

カフェのテーブルには百枚近くのデザイン案が積み上がっている。R

【麦】「じゃあ、手分けして見ていくか」R

@bs(sp11_17)
KOE(403300037,001)【スピカ】「なんか責任重大ね」R

@bf(sp11_14)
KOE(403300039,001)【スピカ】「私達の選択に、応募してくれた人達の食糧問題がかかっている」R
//KOE(403300039,001)【スピカ】「私たちの選択に応募してくれた人たちの、食糧問題が……かかっている」R

【麦】「そんな切羽詰まった思いで応募してるわけじゃないと思うぞ」R

@bf(sp11_01)
KOE(403300043,001)【スピカ】「どういう風に進めていこうかしら」R

【麦】「結局選ぶのは一枚なんだし、最終的なお互いの直感に頼るしかないな」R

@bf(sp11_03)
KOE(403300047,001)【スピカ】「じゃあ、とりあえず全部を見て、五枚ずつ選びましょう」R

@bf(sp11_20)
KOE(403300049,001)【スピカ】「それで選んだのを改めて見て……最後の一枚を決めるっていうのはどう」@bc(2972,sp12_07)R

【麦】「いいぞ」R

@時間経過
……R



@シネスコ
@bg_PAN(bg304)
@se(SE_paper_flip_turn)
@face(sp21_04)
KOE(403300055,001)【スピカ】「悩むわ。どれもいいと言えばいいし……」R

@face(sp21_16)
KOE(403300057,001)【スピカ】「最終的に何を決め手にしたらいいかしら」R

@face(sp21_02)
KOE(403300059,001)【スピカ】「家事動線……独創性……空調……」R

少し入れ込み過ぎているようだ。R

【麦】「決め手と言ってもな。機能から考えても難しいんじゃないか」R

【麦】「実際そこに生活をしている様子を想像してみて、しっくりくるものじゃないか」R
@シネスコ終了
@BG(BG304)
@bs(sp13_10)
KOE(403300067,001)【スピカ】「実際にそこで、生活……」R

【麦】「あるいは、ずっと未来にも、そこで暮らしている様子を」R

@bf(sp13_01)
KOE(403300071,001)【スピカ】「ずっと未来？」R

@bf(sp11_16)
KOE(403300073,001)【スピカ】「それって……」R

@bf(sp11_17@0i)
KOE(403300075,001)【スピカ】「……」R	;>>顔赤く

@bf(sp11_18@0f)
KOE(403300077,001)【スピカ】「違う違う。そうじゃない」R

なにやら、必死に手をふって何かの妄想を払いのけようとしているようだ。R

@bf(sp11_17)
KOE(403300081,001)【スピカ】「……」R	;>>目を閉じ顔赤く

@bf(sp11_18@0f)
KOE(403300083,001)【スピカ】「違う違うっ」R

@bf(sp13_13)
KOE(403300085,001)【スピカ】「私はこんな怪しいエプロン着ないしっ」R

一体何をイメージしているんだ。怪しいエプロンってなんだ？？R

@bf(sp21_16@0f)
KOE(403300089,001)【スピカ】「……違う違う」R

違うと言いながら、大分妄想に入り込んでいるようだ。R

@bf(sp11_16)
KOE(403300093,001)【スピカ】「麦、包丁に気をつけて」R
//KOE(403300093,001)【スピカ】「包丁をこっちに向けないでよ、麦……！」R

【麦】「へ」R

@bf(sp13_15@0a)
KOE(403300097,001)【スピカ】「こほん。なんでもないわ」@bc(1283,sp13_20)R
@bf(sp13_01)
真顔。R

【麦】「なんでもなくないと思うが」R

【麦】「俺が包丁？　一体何を想像していたんだ」R

@bf(sp13_17)
KOE(403300105,001)【スピカ】「……」R

@bf(sp13_14)
KOE(403300107,001)【スピカ】「窓の外で包丁もって立っているあなたがいたわ」R

【麦】「どういうシチュエーションだよっ」R

【麦】「エプロンとか、包丁とか言ってたからもっと、なごやかな妄想じゃないのか」R

@bf(sp11_18@0g)
KOE(403300113,001)【スピカ】「ち、違うわ。断じて違うわ」R

@bf(sp11_14)
KOE(403300115,001)【スピカ】「私は……家の守備力をイメージしていたのよ」R

@bf(sp11_16)
KOE(403300117,001)【スピカ】「あなたを強盗にみたてて」R

【麦】「強盗役！？」R

;>>◆時間経過
@フェード(3)
@時間経過

@bg(bg304)


@bs(sp11_03)
KOE(403300123,001)【スピカ】「さぁ、選びましょう」R

@bf(sp12_01)
KOE(403300125,001)【スピカ】「私はこれと、これと……」R

//★★★ＳＥ：フォーリー＿紙＿集める
@se("SE_paper_gather")
【麦】「それは俺も五枚に入るな」R
@se(SE_paper_swap)
@bf(sp11_02)
KOE(403300129,001)【スピカ】「じゃあこれはかぶりとして」R

……R
@se(SE_paper_stack_tap_align)
@bf(sp11_01)
KOE(403300133,001)【スピカ】「結局、７枚になったわね」R

【麦】「ああ」R

それぞれ５枚を選んだものの、３枚同じものを選んだので７枚が残った。R

どれもそれぞれ個性的で、好きな雰囲気だった。R

なんなら全部建ててみたいけど、そういうわけにはいかない。R

【麦】「どちらから選ぶ？」R

@bf(sp11_03)
KOE(403300145,001)【スピカ】「同時に選びましょう」R

【麦】「よし」R

@bf(sp11_07)
KOE(403300150,001)【麦・スピカ】「せーの」R

@bf(sp12_04)
KOE(403300153,001)【麦・スピカ】「これ！」R
@se(SE_hands_overlap_on_paper)
俺とスピカの指は同じ案の上で重なった。R

;>>◆オーラスとかに家がたつ？　その家のラフスケッチみたいなのが表示できたらいいかも。
;>>◆それにあわせて描写の地の文加筆します。


@シーン終了(1500, 2000)

return
