// #SCENE_SCRIPT_ID = 0012 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
//スピカ0006を通った日の夜に通るシーン
@シーン開始

@se_loop("ANB_outdoor_janitor_room_night_insects_LOOP")

@bg_pan_lr(bg999_03,3)

timewait(3000)

//ＳＥ：おおおおお……R

//★★★ＳＥ：環境音＿屋外＿用務員室＿夜＿虫の鳴き声＿ＬＯＯＰ

@se_loop_stop(2000)

@se(SE_elec_wind_low_growl_01)
//ＳＥ：おおおおお……R

@fade(3)

;＜背景：家＞R

@bg(bg006_09, 4)


【麦】「ん？」R

目を覚ます。R

CLOSE
@se(SE_futon_wake,0,2)
timewait(2000)

まだ、おそらく日が変わったあたりだろう……R

【麦】「何か、聞こえた……」R

風の音……にしてはどこか腹の底に響くような音。R
@se_stop
@cg(cg_RK05_0104,3)

六花は気付かないのか隣ですやすやと眠っていた。R

俺も寝なおそう……R

@時間経過

@se(SE_elec_wind_low_growl_01,0,3)

timewait(2000)

……R

@BG(BG006_09)

やっぱり聞こえる。R

あの時、スピカと一緒に教室で見た黒い犬の唸り声に似た音。R

@se_stop_all

気になるな……。R

@fade

@se(SE_steps_outdoor_ground_walk_mugi)

timewait(2000)

;＜背景：草原＞R

@bg(bg016_03, 25)
@se_loop(ANB_outdoor_grassland_night_grass_sway_LOOP)
外に出てみた。R



風が強く吹き付けている。R
@se_loop_stop

//★★★ＳＥ：電子音＿風＿低い唸り＿０１
@se("SE_elec_wind_low_growl_01")
おおおおおおおR

【麦】「風の音……？」R

その音に誘われるように、俺は歩き出した。R

@fade(3)
@時間経過

;＜背景：草原＞R

@bg(bg008_03, 21)

@bgm(bgm22)

@スピカ私服ジャケット

//★★★ＳＥ：足音＿夜＿屋外＿草原＿誘われるように歩く＿麦
@se("SE_steps_night_outdoor_grassland_walk_lured_mugi")
広い草原。R

夜、かすかな星明かりをうけて、暗く広い海のように草が風で波打っている。R

１０分ほど歩いただろうか。R
//@bg(bg008_03,3)
@se_stop

@シネスコ
@bgs_pan_x(bs1_sp24_19, -1, bg008_03)
@bs_shadow(sp, 192)
@wipe(4)

草原の真ん中に、一つの小さな影があった。R

あれは……R

かすかな月明かりに照らされて、影の正体がかすかに見えた。R

@bgs_drama_pan_x(bs3_sp24_19, 2, @disp_bg, 2000, 2, 0, 0, 100)

KOE(001900457,001)【スピカ】「……」R

スピカ？R

@シネスコ終了
@bg(bg008_03)
@bs(bs1_sp24_19)

口元に何かをあてながら、静かに佇んでいる。R

さきほどまで聞こえていた風の音は聞こえない。R

@se_volume(80)
@se(se_kusabue)

かわりにかすかな細い……笛の音のような旋律が、聞こえてくる。R

スピカが鳴らしているのか？R

なんで、こんなところに。R

なんだか、近寄りがたく。俺は、ただ遠くからその姿を見ていた。R

@se_stop(1000)

@bg_pan_lr(bg008_03,3)

そうして、いつの間にか夜の中に溶けていくように、R

@se_volume_default

@BG(BG008_03,3)
@WAITKEY(500)
スピカの姿は消えていた。R

//★★★ＳＥ：環境音＿屋外＿草原＿夜＿風が草を揺らす＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_night_grass_sway_LOOP", 1000)

風がまた吹き始める。R

だけど、さっきまでの重苦しい音は聞こえない。R

【麦】「……帰るか」R

誰にともなく、俺はぼんやりとつぶやく。R

@BG_PAN(BG008_03)

風が吹き渡る草原。R

その真ん中に立って草笛を奏でるスピカ。R

あれは、本当にスピカだったのか。R

あるいは、夢うつつに見た幻か何かだったのか……R
@se_loop_stop

@シーン終了(1500, 2000)

return



#z10

//スピカ0007を通った日の夜に通るシーン

@シーン開始

;＜背景：家＞R

@se("SE_elec_wind_low_growl_01")
timewait(2000)

@bg(bg006_09, 40)

//ＳＥ：おおおおお。
//★★★ＳＥ：電子音＿風＿低い唸り＿０１
【麦】「……」R

目が覚めた。R

聞こえる。R

@bgm(bgm12B)

@bg_PAN(bg006_09,3)


//ＳＥ：おおおおおお


//★★★ＳＥ：電子音＿風＿低い唸り＿０１
@se(SE_futon_wake)

俺は身体を起こして、耳をすませる。R

またあの唸りが聞こえる。R


//ＳＥ：おおおおおおおお。

//★★★ＳＥ：電子音＿風＿低い唸り＿０２
@se("SE_elec_wind_low_growl_02",1000)
;＜背景：＞R

不思議なことに家の中にいても、外に出ても、その同じくらいの大きさで音は響いてくる。R

【麦】「なんだろう」R

先日の光景を思い出す。R

@fade_w(3)

;>>◆回想

@回想枠
@スピカ私服ジャケット

@bgs(bg008_03, bs1_sp24_19,5)

スピカの姿と、響く笛の旋律。R

あれは夢だったんだろうか。R

そして今も俺は、夢の中にいるんだろうか。R

@回想枠終了
@bgm_stop
@fade(3)

何かに誘われるように、俺は部屋を出た。R


@時間経過
;>>◆時間経過

;＜背景：草原＞R

//★★★ＳＥ：環境音＿屋外＿草原＿夜＿風が草を揺らす＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_night_grass_sway_LOOP",1000,2)

timewait(2000)

@se(SE_steps_outdoor_grassland_walk_mugi_possessed)

@bg_pan_lr(bg008_03, 5)

風をたどって来てみると、先日スピカがいた場所にやってきた。R

今日はスピカはいないみたいだけど……R

響いていた獣の唸りのような音は、いつの間にかやんでいた。R

風も凪いで、ただ時が止まったような夜の景色だけが広がっていた。R

@se_stop_all

@face(sp11_01)
KOE(001200055,001)【スピカ】「何をしているの」R
@揺れ弱
【麦】「！？」R

不意に声をかけられ、俺は飛び上がった。R
//@se_stop_all
@fade(204)

@waitkey(500)
@bgm(bgm14)
@bgs_drama_pan_x(bs3_sp21_01, 4, bg008_03, 2000, 2, 300)

スピカが後ろに立っていた。R
@bg(BG008_03)
@bs(bs2_sp21_01)
【麦】「……いたのか」R

【麦】「なぁ、この辺で何か聞こえなかったか」R

【麦】「獣が唸ってるような声が聞こえたから来てみたんだ」R

@bf(sp11_02)
KOE(001200068,001)【スピカ】「唸り……」R

スピカは真剣に何かを考えている。R

@bf(sp11_16)
KOE(001200072,001)【スピカ】「……あなたは……風に呼ばれたのね……」R
【麦】「え」R

風に呼ばれた？R

【麦】「呼ばれたとか、そういうわけじゃないんだけど。なんか気になるなって」R

【麦】「唸り声が聞こえて」R

@bf(sp11_02)
KOE(001200081,001)【スピカ】「やっぱり風に……呼ばれてる」R

@bf(sp11_20)
KOE(001200083,001)【スピカ】「静かな夜は、ありもしない幻聴が聞こえることもある」R

@bf(sp11_10)
KOE(001200085,001)【スピカ】「風があなたを誘うこともあるかもしれない」R

@bf(sp11_11)
KOE(001200087,001)【スピカ】「彼らは時に気まぐれだから」R

@bf(sp11_02)
KOE(001200089,001)【スピカ】「でも誘われてはだめ。心を流されないで」R

@bf(sp11_10)
KOE(001200091,001)【スピカ】「悪意ある風は、時にあなたを、とんでもないところに連れて行ってしまう」R

【麦】「う、うん」R

唐突な詩的な話に、俺は呆気にとられる。R


@bf(sp11_02)
KOE(001200097,001)【スピカ】「帰って眠ることよ。じゃあね」@bc(2065,sp21_03)

@se(SE_steps_outdoor_grassland_walkaway_spica)

@waitkey(1000)
@bs_del(sp11_01@l2)
R
スピカは静かに去って行く。R

@se_stop(1000)


なんだったんだ。R

//★★★ＳＥ：足音＿屋外＿草原＿帰る＿麦
【麦】「帰る、か」R

CLOSE
@se("SE_steps_outdoor_grassland_return_mugi")
@fade
timewait(2000)

@シーン終了(1500, 2000)

return
