// #SCENE_SCRIPT_ID = 3001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>◆夜

;＜背景：工房＞R
@bg(bg201_03)
@bgm(bgm03)

//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
//@se_loop("ANB_indoor_workshop_LOOP")
//@se_loop_stop

//★★★ＳＥ：フォーリー＿飛行機を作る作業の音
@se(SE_plane_build_work)

それから毎日、朝から愛乃の工房へ向かい、夜までひたすらコンテスト用の飛行機の仕上げを手伝った。R

俺が担当するのは、主に力仕事だ。R

いくら知識や技術があるとはいえ、こんなもの愛乃ひとりで出来るわけがないもんな。R

【麦】「少し休んだほうがいいんじゃないか」R

@bs(ai11_04)
KOE(300100016,002)【愛乃】「大丈夫ですよ、これくらい」R

@bf(ai21_06)
KOE(300100018,002)【愛乃】「あ、おかーさんその部品取って」R

@bs

//★★★ＳＥ：フォーリー＿部品を取る＿麦
@se("SE_parts_take_mugi")

//★★★ＳＥ：フォーリー＿手渡す＿麦
//@se("SE_hand_over_mugi")

【麦】「はいよ」R

【麦】「……ん？」R

おかーさん？R

@bs(ai11_07)
KOE(300100026,002)【愛乃】「……」R

@bf(ai12_10)
KOE(300100028,002)【愛乃】「くわー」R
;>>照れています。

@bf(ai21_10)
KOE(300100031,002)【愛乃】「恥ずかしい」R

@bf(ai21_12)
KOE(300100033,002)【愛乃】「先生をおかーさんって呼んでしまうあれが発動してしまいました」R

【麦】「い、いやまぁ、よくあると思うぞ。いいんじゃないか」R

【麦】「俺もクラスの女子を間違えて飼っていた犬の名前で呼んだことがあって」R

@bf(ai11_11)
KOE(300100039,002)【愛乃】「それは……けっこうレアなうえに、だいぶ失礼じゃ……」R

【麦】「犬の名前、花子だったから、あまり違和感なかったから大丈夫だ」R

@bf(ai12_08)
KOE(300100043,002)【愛乃】「そういう問題ではないような……」R

@bf(ai21_05)
KOE(300100045,002)【愛乃】「こうして夜に飛行機を作っていると、母のことを思い出します」R

【麦】「あぁ……」R

@bf(ai11_04)
KOE(300100049,002)【愛乃】「母は、今は腕利きの整備士として工房で働いているんですよ」R

@bf(ai11_01)
KOE(300100051,002)【愛乃】「私も小さい時からそれを手伝っていました」R

@bs

……故郷には、なかなか帰れないんだろうか。R

あるいは、帰らないんだろうか。R

なんとなく、その辺のことを聞きづらかった。R

言いたかったら愛乃から言うだろう。R

@bs(ai11_05)
KOE(300100061,002)【愛乃】「鳥野郎コンテスト、きっと優勝してみせます」R

@bf(ai21_14)
KOE(300100063,002)【愛乃】「それで、賞金を手に入れるんです」R

【麦】「おう」R

@bf(ai11_17)
KOE(300100067,002)【愛乃】「それに、自信も」R

【麦】「自信？」R

@bf(ai11_06)
KOE(300100071,002)【愛乃】「はい。それで……」R

@bf(ai11_04)
KOE(300100073,002)【愛乃】「故郷に帰るんです」R

【麦】「え」R

故郷に帰るのに、自信がいる？R

@bf(ai12_05)
KOE(300100079,002)【愛乃】「ふぅ。ちょっと一休みしてますね」R

【麦】「あ、あぁ」R

//★★★ＳＥ：足音＿屋内＿工房＿歩き去っていく＿愛乃
//@se("SE_steps_indoor_workshop_walkaway_aino")

@bs_del(ai12_05@l2)

……R

@bgs_pan_x(bs3_mn11_01, 2, @disp_bg, 2000, 2, 300)

KOE(300100085,016)【愛乃のおとーさん】「……」R

@bg(bg201_03)

@bs(bs2_mn11_01)
//★★★ＳＥ：フォーリー＿驚く＿麦
@se("SE_surprise_mugi")

@揺れ弱

【麦】「うわ」R

いつの間にか、愛乃のおとーさんが立っていた。R

@bf(bs2_mn11_14)
KOE(300100091,016)【愛乃のおとーさん】「……」R

真剣に愛乃の機体を眺めていた。R

@bf(mn12_12)
KOE(300100095,016)【愛乃のおとーさん】「鳥野郎コンテスト、か」R

@bf(mn12_11)
KOE(300100097,016)【愛乃のおとーさん】「俺も出たことがある」R

【麦】「そうなんですか？」R

@bf(mn11_10)
KOE(300100101,016)【愛乃のおとーさん】「まぁ、いいところまでいったよ」R

@bf(mn11_14)
KOE(300100103,016)【愛乃のおとーさん】「しかしこいつは……」R

@bs

@bg_pan_lr(bg201_03, 3, 30000, 2, 1500)

機体を見ながら、なにやら眉をひそめている。R

@bg(bg201_03)

@bs(mn11_01)
KOE(300100107,016)【愛乃のおとーさん】「愛乃に言ってやれ」R

【麦】「何を？」R

@bf(mn11_12)
KOE(300100111,016)【愛乃のおとーさん】「スピードを重視しすぎると、コースアウトするぞ」R

@bf(mn11_11)
KOE(300100113,016)【愛乃のおとーさん】「まず目指すのはゴールまで完走することだ」R

@bf(mn11_15)
KOE(300100115,016)【愛乃のおとーさん】「タイムは後からついてくる」R

【麦】「直接言ったらいいじゃないですか」R

@bf(mn11_01)
KOE(300100119,016)【愛乃のおとーさん】「断る」R

@bf(mn12_14)
KOE(300100121,016)【愛乃のおとーさん】「じゃあな。俺が言ったとは言うなよ」R

//★★★ＳＥ：足音＿屋内＿工房＿歩き去っていく＿湊
//@se("SE_steps_indoor_workshop_walkaway_minato")

【麦】「ええ」R

@bs_del(mn12_14@r2)

そんなむちゃくちゃな。R

@waitkey(1000)

//★★★ＳＥ：足音＿屋内＿工房＿帰ってくる＿愛乃
//@se("SE_steps_indoor_workshop_return_aino")

@bs(ai12_14@l2)
KOE(300100127,002)【愛乃】「よし、続きをしましょうか」R

入れ替わるように愛乃が戻って来た。R

//KOE(300100131,002)【愛乃】「あ、あぁ」R
//音声チェックシートでテキストカットとありましたので、カットしました。2026/01/21。彦坂

【麦】「愛乃」R

@bf(ai12_01)
KOE(300100135,002)【愛乃】「はい？」R

@bs

【麦】「飛行機を見てて思ったんだが」R

【麦】「スピードを重視しすぎると、コースアウトするぞ」R

【麦】「まずは完走することを目指そう」R

【麦】「タイムは後からついてくる」R

@bs(ai21_08)
KOE(300100145,002)【愛乃】「……」R

愛乃はとても意外そうに目を丸くしている。R

@bf(ai11_01)
KOE(300100149,002)【愛乃】「父がそんなアドバイスを麦さんにしたんですか？」R

【麦】「うん。そう」R

ばれていた。R

@bf(ai12_11)
KOE(300100155,002)【愛乃】「何かあるなら自分で言えばいいのに」R

@bf(ai21_11)
KOE(300100157,002)【愛乃】「作業しててもすっごい背後から視線を感じるんですよ。手伝ってくれたら良いのに」R
//KOE(300100157,002)【愛乃】「作業しててもすっごい背後から視線を感じるんですよ」R

@bs

//【麦】「手伝ってくれたら良いのに」R

【麦】「あはは……」R

なんだろう。R

父と娘っていろいろと照れくさいのかな。R


@シーン終了(1500, 2000)

return
