// #SCENE_SCRIPT_ID = 3017 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;朝
;＜背景：空（朝）＞
@bg_pan_du(bg999)
@bgm(bgm22)

//★★★ＳＥ：環境音＿屋外＿野原＿朝＿ＬＯＯＰ
@se_loop("ANB_outdoor_field_morning_LOOP")
@se_loop_stop
翌日早朝。俺は……家を後にする。R

太陽がゆっくりと昇り始めていた。R

湊さんの話では、幸い道中、雨の予定はなさそうだった。R

空は晴れ渡っていた。R

;＜背景：故郷＞R
@bg(bg206)

@bs(mn11_01)
KOE(301700016,016)【湊】「機体はざっと整備をしておいたぜ。まぁ、もともと問題なさそうだったが」R

@bf(mn11_02)
KOE(301700018,016)【湊】「燃料もいれておいたから、最初の目的地までは余裕でもつだろう」R

【麦】「ありがとうございます」R

@bs
まず目指すはここから１０００キロ離れた街だ。R
真澄町から愛乃の故郷まで飛んだ距離の、さらに倍。R

だけど、もう不安はなかった。R

【麦】「じゃあ、行ってきます」R

@bs(mn11_10)
KOE(301700029,016)【湊】「ああ……」R

……R

@bgs_pan_x(bs3_mn11_01, 2, bg206, 2000, 2, 100)
//@bf(mn11_01)
KOE(301700033,016)【湊】「なあっ」R

【麦】「？」R

@bf(mn11_02)
KOE(301700037,016)【湊】「……きっと」R

【麦】「え」R

@bf(mn11_18)
KOE(301700041,016)【湊】「きっと帰ってこい」R

【麦】「……」R

俺は、強く頷いてみせる。R

【麦】「はい」R

@時間経過
//@bs

;朝
;@bg_pan_lr(bg999_01, 52, 40000)
//@bg(bg204)

@cg_set(ef_cutin_cockpit)
@bg_zoom(bg999, 3, 1000, 1500, 30000)

//★★★ＳＥ：電子音＿屋外＿飛行機＿上昇していく音【★ファイルなし】
@todo("SE未解決: 電子音＿屋外＿飛行機＿上昇していく音（ファイルなし）")

@se(SE_elec_plane_engine, 500)

……R

しばらくは沿岸にそって北上し続けることになる。R

見渡す限り海ではないというだけで、だいぶ不安感もない。R

いざとなればどこかに着陸すればいいのだから。R

フライトしながら、ペンダントを握りしめていた。R

なんとなく、愛乃と一緒にいるような気がした。R

【麦】「……なぁ愛乃。よくも置いていったな」R

【麦】「ひとりで目覚めたときの、やられた感、分かるか」R

@se_stop

@fade_w
@回想枠
@cg_move(cg_ai04_0101, 3, 100, 50, -100, 50, 5000, 2, 1500)
……愛乃はそうして、ひとりで故郷までやってきたんだろうか。R

ひとりで飛行機に乗りながら、何を思っていたんだろう。R

今は逆にこうして、俺がひとりでマルコに乗っている。R

すれ違いみたいだ。R

@回想枠終了
@fade_w

@bg_pan_lr(bg999, 3, 40000)
【麦】「愛乃……」R

【麦】「きっと、お前を助けるよ」R

【麦】「そしたら恨み言もたくさん言うことにするさ」R

【麦】「今は、せっかくだから、旅を楽しもう」R

真っ青な空がどこまでも続いている。R

この空を飛行機でどこまでも飛んで行くことが出来る。R

そうしたらきっと、その先には希望のようなものが待っている。R

わけもなくそう思わせてくれるような。R

そんな景色だった。R

@bgm_stop(2000)
@時間経過
//@移動

;＜背景：空＞R
@bg(bg999_02)
@bgm(bgm38)


//★★★ＳＥ：足音＿屋外＿町＿歩く＿麦
@se("SE_steps_outdoor_town_walk_mugi")
最初の目的地の町についたのは、夕方前だった。R

預かった手紙を持って、湊さんの知り合いを訪ねる。R

湊さんからの手紙を見せると、すぐに整備の手配をしてくれた。R

;>>あとで【整備士】に３０歳
KOE(301700100,050)【整備士】「あのおっさんには以前世話になったからな」R

KOE(301700102,050)【整備士】「しかし、お前さん一体何をしにきたんだ」R

KOE(301700104,050)【整備士】「荷物運び、というわけじゃなさそうだし」R

【麦】「探しものがあって」R

KOE(301700108,050)【整備士】「ふーん。で、どこに行くって」R

【麦】「いったんこの島まで行こうと思います」R

KOE(301700112,050)【整備士】「あんな島に何しに行くんだ」R

KOE(301700114,050)【整備士】「小さな集落があって、人より羊が多いようなところだぞ」R

【麦】「いや、ちょっと」R

KOE(301700118,050)【整備士】「お前、まさか例の海域に行こうとしてないよな」R

【麦】「例の海域？」R

KOE(301700122,050)【整備士】「この島よりさらに北に行った辺りにだ」R

KOE(301700124,050)【整備士】「いつも空も海も荒れていてな」R

KOE(301700126,050)【整備士】「船も飛行機も近寄らないんだが、なぜか航路をはずれた船が迷い込んで沈没したりしたことがある」R

KOE(301700128,050)【整備士】「その調査やら、荷物目当てに近づいた命知らずがまた遭難して」R

KOE(301700130,050)【整備士】「そういうことがあって、あれこれ噂が広がって、物好きな飛行機乗りなんかがやってくるのさ」R

KOE(301700132,050)【整備士】「確かにあの海域には何かがあるらしいが……」R

KOE(301700134,050)【整備士】「命が欲しければ、あんなところには近寄らないことだな」R

//＜ＣＧ：世界の果て＞R


@cg_move(cg_ai14_0101, 4, 100, 100, -100, 100, 10000, 0)
部屋を貸すよという申し出を断って、俺は飛行機の近くで野宿をすることにした。R

毛布だけ借りることにして。R

@cg(cg_ai14_0101, 4)
//★★★ＳＥ：フォーリー＿草が生い茂った場所に座る
@se("SE_sit_in_overgrown_grass")
草が柔らかく生い茂った場所に座り込む。R

@bg_pan_du(BG999_03)
夜空を見上げながら、またたく星にペンダントを重ねて眺めていた。R

【麦】「愛乃……」R

【麦】「明日、島に渡る」R

【麦】「そうしたら、地図に示された場所はすぐそこだ」R

【麦】「お前が目指していた場所」R

それに、不思議な声が誘う場所。R

行ってみたものの、何もなかったってなるかもしれない。R

こんなところまで来たのに、何もなかった、ってなるかもしれない。R

// 通常サイズのＣＧをオンにする
cgtable.set_look_by_name(cg_ai14_0201, 1)
@cg_move(cg_ai14_0301, 3, 0, 200, 0, 0, 15000, 0)
そうしたら……R

俺は、諦めることが出来るんだろうか。R

彼女は夢のような存在で。R

俺もそこに巻き込まれ、夢を見ていただけだったって。R

…………R

//＜ＣＧ：世界の果て・愛乃あり差分＞R

@fade(5)

とりとめのないことを考えながら、意識は混濁していく。R

夢と現のはざまをさまよいながら……R

誰かの気配を感じていた。R

;>>◆アップ目で、愛乃の脚から顔へとあがっていく感じでスクロール
@cg_move(cg_ai14_0401, 4, -50, -250, -50, 0, 20000)
すぐ目の前に頭……R
やわらかなものが俺の足の上に乗っているような気がした。R

//★★★ＳＥ：フォーリー＿頭をそっと撫でる＿麦
@se("SE_pat_head_soft_mugi")
その頭を、俺はそっと撫でていた。R

@fade(45)

目をあけて、その姿を見たいと思う。けど、俺は目を閉じたまま、夢と現実の境を漂っていた。R

目を覚ませば終わってしまうような気がして。R

俺はまぶたの向こうに、星を見ながら眠り続けた。R

@シーン終了(1500, 2000)

return
