// #SCENE_SCRIPT_ID = 3014 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：空＞R

@bg_pan_du(bg999, 3, 25000, 0, 1500)

出発が明後日にせまっていた。R

ちょっと前までテンションの高かった愛乃だけど、ここ数日、少し大人しい。R

緊張しているのか。R

あるいは、この町を離れる寂しさがあるのか。R

それとも、湊さんのことを気にしているのか。R

@時間経過

;＜背景：巡り会い＞R

@bg(bg002, 3)

@bgm(bgm11)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿朝＿食事の音＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_morning_meal_LOOP")
//@se_loop_stop

@愛乃私服

【麦】「なぁ、愛乃」R

【麦】「湊さんとは、あれから話してないのか」R

@bs(ai21_02@un)
KOE(301400022,002)【愛乃】「はい。口きいてません」@bc(750, ai11_12)R

@bf(ai12_09@iya)
KOE(301400024,002)【愛乃】「もういいんです。一緒に行くのは、諦めました」R

【麦】「それで、いいのか」R

@bf(ai11_17@un)
KOE(301400028,002)【愛乃】「……はい。いいんです」R

@bs

……どうして、湊さんが頑なに帰ろうとしないのか。R

もう愛乃は知りたいと思わないんだろうか。R

あるいは、何かわかったんだろうか。R

だとしたら、いつ。何を……R

@bgm_pause(1000)

@se(SE_elec_flashback)
@fade_w
@回想枠
@bg(bg201_03)

@愛乃ジャケットヘルメット

@bs_w(2, bs2_ai12_07)

【麦】「……愛乃は？　何をしていたんだ。湊さんの夢に俺と入ったんじゃ」R

@bf(ai11_17)
KOE(301300509,002)【愛乃】「……いいえ。私は、ダメでした」R

【麦】「ダメだった？」R

@bf(ai11_07@un)
KOE(301300513,002)【愛乃】「ええ。入れませんでした」R

@bf(ai11_01)
KOE(301300515,002)【愛乃】「でも麦さんだけ入れたんですね」R

【麦】「そう、みたいだな」R

@bs
そんなことって、あるのか。R

//@bs(ai11_07)
//KOE(301300523,002)【愛乃】「それで、父はどんな夢を？」R
//KOE(999100073,002)【愛乃】「それで、父はどんな夢を？」R

//【麦】「いや、それは……」R

//@bf(ai11_11)
//KOE(301300527,002)【愛乃】「何か言えないような夢だったんですか？」R

@fade_w

@回想枠終了
@bgm_resume

@bg(bg002, 3)

@愛乃私服

湊さんの夢の中に入ったときのことを思い出す。R

やっぱりあの時に何か？R

何を？R

@bgs_pan_x(bs3_ai11_09, 2, @disp_bg, 2000, 2, 300)

@bgm_stop(1000)

KOE(301400044,002)【愛乃】「麦さん」R

【麦】「？」R

真剣な顔で、俺の方を見ている。R

@bg(bg002)

@bgm(bgm41)

@bs(bs2_ai11_07)
KOE(301400050,002)【愛乃】「私は麦さんとも行きませんよ」R

【麦】「え……」R

@bf(ai11_02)
KOE(301400054,002)【愛乃】「麦さんをスマートと言いましたが、嘘です」@bc(2620, ai21_06)R

@bf(ai12_04)
KOE(301400056,002)【愛乃】「からあげばっかり食べてて、けっこう重いですから」R

【麦】「言うほど食ってないっ」R

@bf(ai11_11)
KOE(301400060,002)【愛乃】「って言いながら、目の前にあるのからあげ定食じゃないですか」R

【麦】「は、いつの間に」R

@bf(ai21_11)
KOE(301400064,002)【愛乃】「いつの間にじゃないですよ！　さっき注文したじゃないですか」R

@bf(ai11_13)
KOE(301400066,002)【愛乃】「大盛りで！」R

@bf(ai11_01)
KOE(301400068,002)【愛乃】「とにかく、私はひとりで行くことにしました」R

@bf(ai11_05)
KOE(301400070,002)【愛乃】「これ以上麦さんを付き合わせるわけにはいきません」R

@bf(ai11_06)
KOE(301400072,002)【愛乃】「今まで手伝っていただいて、ありがとうございます」@bc(2056, ai11_06@ojigi)R

@bs

【麦】「……そう、か」R

愛乃がそう決めたなら、俺には何も言えない。R

飛行機のことはよく分からないが、俺が乗ればその分だけ余計な重量になるのは確か。R

もともと湊さんと二人で乗ることを想定した設計になっているとはいえ、余計な荷物はないに越したことはない。R

だけど、愛乃の決意の理由は別のところにあるんだろう。R

やはり俺を付き合わせるわけにはいかないと。R

そう思っているんだろう。R

俺の事を心配してくれている。R

だから、俺には強く言うことが出来なかった。R

@シーン終了(1500, 2000)

return
