// #SCENE_SCRIPT_ID = 3011 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：空＞R

@cg_set(ef_cutin_cockpit)
@bg_zoom(bg999, 3, 1000, 1500, 30000)

@bgm(bgm26)

@se_loop("ANB_airplane_motor_LOOP")

５０キロ先のガンボウ島へのフライトも安定して行えるようになってきた。R

つまり１００キロなら何の問題もない。R

俺も最初は海のまっただ中を飛ぶことにびびっていたけど、今ではすっかり慣れてしまった。R

愛乃の故郷まで５００キロ……か。R

はるか遠いものと思っていたが、段々と現実味をおびてきた。R

つまり往復１００キロのテスト飛行の５倍飛べばいいんだからな。R

【麦】「５倍……か」R

いや、やっぱり、けっこうあるな。R

@se_loop_stop(1000)
@bgm_stop(1000)

@移動

;＜背景：町＞R

@bg(bg011, 25)

@bgm(bgm07)

@bs(ai12_14)
KOE(301100024,002)【愛乃】「今日もガンボウ島から採ってきましたよ」R

KOE(301100026,050)【１００万石パワーズ】「１枚ください」R	;>>女Ｂ

KOE(301100028,051)【新一母＿２】「私は２枚っ」R	;>>女Ｃ

@bf(ai22_04)
KOE(301100030,002)【愛乃】「はいはい。お求めの方は、順番に並んで下さい」R

@bs

美容ワカメで愛乃は小遣い稼ぎをしていた……R

商売中の愛乃が俺に気づく。R

@bs(ai11_05)
KOE(301100034,002)【愛乃】「麦さん、私決めましたよ」R

【麦】「え」R

@bf(ai12_04)
KOE(301100038,002)【愛乃】「故郷に帰る日です」R

【麦】「そう、か」R

とうとう決まったのか。R

【麦】「いつ？」R

@シネスコ
@focus(bs3_ai12_04)

@bf(ai11_20)
KOE(301100046,002)【愛乃】「５日後です」R


@シーン終了(1500, 2000)

return
