// #SCENE_SCRIPT_ID = 3012 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：町＞R

@シネスコ

@bg_zoom(bg209, 3, 1500, 1500, 0)
@bgm(bgm03)

;>>◆シネマモードとかにして店の中っぽい演出で。

//★★★ＳＥ：フォーリー＿買い物カゴお菓子を入れる
@se(SE_shopping_basket_put_snacks)

@愛乃私服

@bs(ai11_09)
KOE(301200008,002)【愛乃】「これと、これと……これもっ」@bc(1500, ai11_06)@bc(2850, ai12_15)R

【麦】「何を買い込んでいるんだ」R

@bf(ai12_20)
KOE(301200012,002)【愛乃】「道中のお菓子です」R

【麦】「それ、昨日もけっこう買ってなかったか」R

@bf(ai21_11)
KOE(301200016,002)【愛乃】「それが不思議なことに一晩でほとんど消えてしまって」R

@bs

……R

【麦】「前日に買うようにしろ」R

@bs(ai11_04)
KOE(301200022,002)【愛乃】「その方がよさそうですね」R

遠足前の子供みたいに、楽しそうだった。R

とうとう愛乃は故郷に帰れるんだ。R
自分で作った飛行機で。R

@シネスコ終了

@bgm_stop(1000)

;>>◆時間経過

@時間経過

;＜背景：工房＞R
@愛乃ジャケットヘルメット

@bg(bg201)
//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
//@se_loop(ANB_indoor_workshop_LOOP)
//@se_loop_stop

@揺れ弱
//@face(ai11_13)
KOE(301200035,002)【愛乃の声】@大声「どうしてなの？！」@声リセットR

……ん？R

工房に入ると、愛乃の声が響いてくる。R

珍しく声を荒げている。R

@bgm(bgm12B)

@bs(bs1_ai11_12)
KOE(301200043,002)【愛乃】「どうして！？　おかーさんが待っているんだよ」R

@bs(ai, bs1_mn11_03)
KOE(301200045,016)【湊】「言っただろう。あんなもので、海はこえられないと」R

湊さんと、何か話しているようだ。R

@bf(ai12_09)
KOE(301200049,002)【愛乃】「整備してるし」R

@bf(mn11_11)
KOE(301200051,016)【湊】「ヤミ市で手に入れた怪しい部品ばかりだろう。そんなものに命は預けられない」R

@bf(ai11_13)
KOE(301200053,002)【愛乃】「ちゃんと飛べたよ」R

@bf(mn11_04)
KOE(301200055,016)【湊】「近所の島までフライトしたから、何だって言うんだ」R

@bf(ai21_17)
KOE(301200057,002)【愛乃】「……っ」R

@bs

なんとなく、話の流れは想像がついた。R

愛乃が湊さんも一緒に飛ぶように、説得を試みたいんだろう。R

だけど、はねつけられてしまった。R

;>>◆できたら父と一緒に飛びたいと言っていた愛乃の回想

@fade_w
@回想枠

@cg(cg_ai05_0101)

【麦】「……湊さんと一緒に行くのか」R

@cg(cg_ai05_0102)
KOE(300900674,002)【愛乃】「そのつもりなんですが。あの様子ですから……」R

【麦】「うん」R

@cg(cg_ai05_0101, 2)
KOE(300900678,002)【愛乃】「こんなボロ飛行機に誰が乗るか、とか言ってついてこないかもしれませんね」R

@fade_w
@回想枠終了

@bgm_stop(1000)

@bg(bg201, 3)

【麦】「待って下さい」R

俺は思わず割って入っていた。R

@bs(bs2_mn11_03)
KOE(301200071,016)【湊】「お前は……」R

いきなり現れた俺を、湊さんが忌々しげに見た。R

@bgm(bgm22, 1000)

@bf(mn11_04)
KOE(301200075,016)【湊】「家族の話だ。口を出すな」R

【麦】「出しますよ」R

@bf(mn11_03)
KOE(301200079,016)【湊】「あぁ？」R

【麦】「どうしてですか！？　愛乃は必死にがんばっているんです」R

@bf(mn11_08)
KOE(301200083,016)【湊】「お前に何が分かる」R

【麦】「一緒に乗ったから分かります」R

@bf(mn11_08)
KOE(301200087,016)【湊】「何が一緒に乗ったから分かる、だ。素人だろうが。何も分からんさ」R

@bf(mn11_01)
KOE(301200089,016)【湊】「いい加減なことを言って、うちの馬鹿娘をその気にさせるな」R

@bs(bs2_ai12_11, mn)
KOE(301200091,002)【愛乃】「じゃあ、いつ帰るの」R

@bf(mn11_11)
KOE(301200093,016)【湊】「気長に船の手配ができるのを待つさ」R

@bf(ai11_09)
KOE(301200095,002)【愛乃】「それはいつなの」R

@bf(mn11_09)
KOE(301200097,016)【湊】「……」R

@bf(ai11_17)
KOE(301200099,002)【愛乃】「おかーさんに手紙を出して、返事はきたの」R

@bf(mn11_10)
KOE(301200101,016)【湊】「……それは……」R

@シネスコ

@bgs_pan_x(bs3_ai11_12, 2, @disp_bg, 2000, 2, 300)

@wipe(0)

KOE(301200103,002)【愛乃】「おとーさんが出した手紙だって届いてないかもしれないよ」R

@bf(ai11_18)
KOE(301200105,002)【愛乃】「私たち二人とも死んだと思っているかも……」R

@bf(ai12_18)
KOE(301200107,002)【愛乃】「毎日毎日、不安に過ごしているかもしれないんだよ」R

@bf(ai12_17)
KOE(301200109,002)【愛乃】「飛行機で飛べば、一日で帰れるのに」R

@シネスコ終了

@bg(bg201)

@wipe(0)

@bs(mn11_11)
KOE(301200111,016)【湊】「ダメだ。いつか船で帰る」R

@bf(mn12_05)
KOE(301200113,016)【湊】「こんなボロ飛行機で海を越えるなんて認めない。俺は絶対に飛ばないぞ」R

@bs(bs2_ai21_17, mn)
KOE(301200115,002)【愛乃】「だったら……」R

@bf(ai21_13)
KOE(301200117,002)【愛乃】「だったら私はひとりでも帰るから」R

@bf(mn11_10)
KOE(301200119,016)【湊】「……は。お前にそんなことが出来るわけ……」R

@bs

【麦】「──俺も行きます」R

@bs(mn11_03)
KOE(301200123,016)【湊】「なにぃ？」R

//@bf(ai21_01)

【麦】「あなたが行かないなら、俺が一緒に行きます」R

@bf(mn11_04)
KOE(301200127,016)【湊】「お前が一緒に行ってどうする。余計なお荷物になるだけだ」R

……R

@bf(mn12_14)
KOE(301200130,016)【湊】「ま、勝手にするがいい」R

@bs(ai12_12)
KOE(301200132,002)【愛乃】「うん、勝手にする」R
//KOE(301200132,002)【愛乃】「勝手にします」R
//榊原：ボイス「うん。勝手にする」と言っています（260104）

@bs(mn11_05)
KOE(301200134,016)【湊】「ち」R

close

@bs_del(mn11_05@l2)

//ＳＥ：ガンガン

@bgm_stop(1000)
@waitkey(500)

//★★★ＳＥ：足音＿屋内＿スチールの階段＿荒々しく登る＿湊
@se("SE_steps_indoor_steelstairs_climb_rough_minato")

@waitkey(2000)

@se_stop(2000)

ガンガンとスチールの階段を踏みならして、湊さんは二階へ上がっていく。R

@bgm(bgm14, 1500)

その背中を見ながら、どうにも釈然としない。R

……なんでだろう。どうして湊さんは頑なに飛行機に乗ろうとしないんだろう。R

愛乃を心配している。R
というのとも、ちょっと違うように思えた。R

@bs(ai11_02)
KOE(301200147,002)【愛乃】「わかりました、全部わかりました」R

【麦】「わかったって？」R

@bf(ai11_11)
KOE(301200151,002)【愛乃】「父が飛行機で帰ろうとしない理由です」R

【麦】「それは……」R

@bgm_pause(1000)

@集中線
@focus(bs3_ai21_12)

KOE(301200155,002)【愛乃】「こっちに恋人ができたんですよ！」R

@集中線終了
@focus_end(bs2_ai21_12)

【麦】「……え、ええ」R

@bf(ai21_13)
KOE(301200159,002)【愛乃】「だから私も母も捨てるつもりなんです」R

【麦】「いや、そういう風には見えないというか」R

【麦】「全然、町の人と交流もってそうじゃないし」R

@bgm_resume(1000)

@bf(ai21_07)
KOE(301200165,002)【愛乃】「じゃあ、どうして」R

@bs

【麦】「うーん……」R

どうしてなんだろう。R

湊さんが愛乃のフライトを頑なに認めようとしない理由。R

一緒に暮らしている愛乃にわからない以上、俺にも分かるはずがなかった。R

まぁ、俺が気にしてもしょうがないか。R

愛乃が言うとおり、自信を失っているのかもしれない。R

@シーン終了(1500, 2000)

return
