// #SCENE_SCRIPT_ID = 3008 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：空＞R
@bg_pan_ud(bg999, 3, 25000, 0, 1500)
@bgm(bgm26)

それから何度か離着陸を繰り返し。R

愛乃の飛行機……マルコはとても安定していた。R

広い草原を滑走路にして出発し、湖を飛び越え海岸をかすめて戻って来て、また草原の滑走路に着陸する。R

町ではちょっとした名物になっていて連日愛乃の飛行機が飛ぶところを見ようと、たくさんの人が見物に来ていた。R

町どころか、町外から、あるいはもっと遠くから。ギャラリーは日ごとに増えていった。R

そうして皆が、空を舞う飛行機をキラキラした目で見上げていた。R

飛行機で空を飛ぶということは、誰もに、希望みたいなものを与えるのかもしれない。R

@bgm_stop(1000)

@時間経過

;>>夕
;＜背景：工房＞R
@bg(bg201_02)

@bgm(bgm09)

//★★★ＳＥ：環境音＿屋内＿工房＿ＬＯＯＰ
//@se_loop("ANB_indoor_workshop_LOOP")
//@se_loop_stop

@bs(ai11_05)
KOE(300800023,002)【愛乃】「明後日は少し遠くまで行きましょう」R

【麦】「遠くまで、というのは？」R

@bf(ai12_20)
KOE(300800027,002)【愛乃】「ここから５０キロメートルほど飛んだところに、島があるんですよ」R

【麦】「そこまでいって戻ってくる……？　往復１００キロ……。けっこうすごくないか」R

@bf(ai21_06)
KOE(300800031,002)【愛乃】「毎日の試運転でだいたい５キロは飛んでいます」R

@bf(ai21_04)
KOE(300800033,002)【愛乃】「まったく問題ないので、５０キロ程度ならまず、何事もなく戻ってこられると思うんですが」R

@bs

【麦】「ふむ」R

今は広い草原から出発して海岸沿いをかすめ、出発した場所まで戻って来ている。R

それが５キロ。で、いきなりその１０倍……R

@bs(ai11_01)
KOE(300800041,002)【愛乃】「その島には着陸できるポイントもありますので、いったん島に降りて機体のチェックをして……」@bc(3500, ai21_02)R

@bf(ai12_05)
KOE(300800043,002)【愛乃】「順調なら朝に出て、昼過ぎには帰ってきます」R

【麦】「あっという間なんだな」R

@bf(ai21_15)
KOE(300800047,002)【愛乃】「飛行機のスピードなら、片道１時間もかかりませんからね」R

@bs

愛乃の言う通り、５０キロというのは飛行機なら大した距離ではないんだろう。R

だけど、とうとう、海を越えるわけだ。R

途中でドボンとなれば、命に関わる。R

でもそんなのは、手伝いをはじめたときから承知済みのことだった。R

@bs(ai11_07)
KOE(300800057,002)【愛乃】「それで……」R

@bgs_pan_x(bs3_ai11_07, 2, @disp_bg, 2000, 2, 300)

//★★★ＳＥ：フォーリー＿ちらっと麦の様子を伺う＿愛乃
@se("SE_check_mugi_aino")
愛乃が少し不安そうにこちらをうかがっている。R

俺は力強く笑った。R

@bg(bg201_02)

【麦】「もちろん、一緒に行くぜ」R

@bs(bs2_ai11_04@ojigi)
KOE(300800065,002)【愛乃】「ありがとうございます」R


@シーン終了(1500, 2000)

return
