// #SCENE_SCRIPT_ID = 3021 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート２日目====================

;>>湖

@bgm(bgm08)

@シネスコ

@bgs_pan_x(bs3_td11_17, 2, bg022_07, 2000, 2, -300, 0, -100)

//@bs(bs3_td11_06)
KOE(302100008,009)【つづら】「どう？」R

@bgs_pan_x(bs3_hi11_09, 2, bg022_07, 2000, 2, 300)

//@bs(bs3_td, hi11_09)
KOE(302100010,003)【陽彩】「ふむ……」R

@シネスコ終了

@bg_pan_ud(bg022_07)

//★★★ＳＥ：足音＿屋外＿山道＿歩く３人＿麦＿淡雪＿つづら【★ファイルなし】
//@todo("SE未解決: 足音＿屋外＿山道＿歩く３人＿麦＿淡雪＿つづら（ファイルなし）")
俺たちは、三人で湖の近くに来ていた。R

岩の隙間から、水が流れ出している。R

【麦】「すごい透明度だな。これは」R

飲んでみる。R

【麦】「うん……うまい！」R

@bg(bg022_07)

//@todo("つづら0803の1032行目あたりの背景と同じだと場所的に違和感が出るので背景をいったんブラーのかかった森にしています。彦坂")

@bs(bs2_td13_18)
KOE(302100022,009)【つづら】「湖からのふくりゅーすい……湧き水。うちのコーヒーは全部これを使ってるの」R

@bs

【麦】「そうだったのか」R

@bs(bs2_hi11_09)
KOE(302100026,003)【陽彩】「透明度で言えば、水道水の方が上じゃない？」R

【麦】「そうだけど。なんかこう……あるだろ？」R

@bf(hi12_06)
KOE(302100030,003)【陽彩】「あるの？　……何が？」@bc(1550, hi12_19)R

【麦】「天然であるありがたみ的なものが」R

@bf(hi21_06)
KOE(302100034,003)【陽彩】「んー……それはむしろないんじゃないの？」R

【麦】「ないか？」R

@bf(hi21_05)
KOE(302100038,003)【陽彩】「思考とか、意思とか？」R

【麦】「……？」R

@bf(hi11_19)
KOE(302100042,003)【陽彩】「人工物って、安全とおいしさのギリギリを狙うわけじゃない？」R

@bf(hi12_12)
KOE(302100044,003)【陽彩】「それって、携わる人なりの黄金比を考えようとしてるってことでしょ」R

@bf(hi12_17)
KOE(302100046,003)【陽彩】「そっちの方が美しい気がするわ」R

なるほど。R

【麦】「そう言われると、そんな気がしてくるなぁ」R

@bs(td11_07, hi)
KOE(302100052,009)【つづら】「わかる。うちの水道も、時々黄金の水が出てくるから」R

@bf(hi11_05)
KOE(302100054,003)【陽彩】「黄金ってそういうことじゃないわ」R

【麦】「水道管サビてるから、業者に連絡しろ」R

@bs

水道水の方が綺麗か……R

なんともまあ、淡雪らしい。R

@bs(hi21_04)
KOE(302100062,003)【陽彩】「でもなんだか」R

【麦】「ん？」R

@bf(hi12_02)
KOE(302100066,003)【陽彩】「少し心が動いた気がするわ」R

//★★★ＳＥ：フォーリー＿地図を取り出す＿淡雪
@se("SE_map_takeout_awayuki")

@bf(hi11_03@0c)
KOE(302100068,003)【陽彩】「だから、地図に書き込んでおきましょう」R

【麦】「…………」R

【麦】「そうか」R

;>>背景変化
@場所移動(BG020)

そうしてこの日も、様々な場所に行き。R

@fade(25)

;>>背景変化
@bg(BG018, 3)

綺麗なものを探し。R

@fade(25)

;>>背景変化
@bg(BG014, 3)

そして地図に書き込んでいく。R

@fade(25)

;>>背景変化
@bg(BG009,3)

@bs(hi21_06)
KOE(302100088,003)【陽彩】「……おかしいわ」R

【麦】「どうした？」R

@bf(hi11_19)
KOE(302100092,003)【陽彩】「これを見て」R

@bs

//★★★ＳＥ：フォーリー＿地図を広げる＿淡雪
@se("SE_map_unfold_awayuki")

そう言って地図を広げた。R

【麦】「これがどうした？」R

@bs(hi12_07)
KOE(302100098,003)【陽彩】「いつもに比べて、書き込むことが多すぎるのよ」R

【麦】「確かに。でも、いいことじゃないか」R

@bf(hi21_05)
KOE(302100102,003)【陽彩】「この地域がそんなに魅力的なことってある？」R

失礼だろ。R

【麦】「まあ、お前はあると思ったんだろ？」R

@bf(hi21_14)
KOE(302100108,003)【陽彩】「淡雪が？　……？　……？」@bc(2400, hi21_09)R

【麦】「そうじゃなかったら、書き込まないだろ？」R

@bf(hi21_13)
KOE(302100112,003)【陽彩】「そうね……そうだけど……そうね」R

@bf(hi21_04)

そう言うと、淡雪は少し考えこむ。R

@bf_w(2, hi11_08)

そして、俺の方を向くと。R

@bf(hi12_19)
KOE(302100118,003)【陽彩】「……綺麗ってなに？」R

【麦】「綺麗ってなにってなに？」R

質問の意図がわからない。R

けれどまあ。R

【麦】「まあ、綺麗と言えば淡雪だろ？」R

@focus(bs3_hi21_19, 2)
//★★★ＳＥ：フォーリー＿トンッと身体をぶつけてくる＿淡雪
@se(SE_bump_body_awayuki)
KOE(302100128,003)【陽彩】「……もう～♪」@揺れ(0, 300, 1, 10, 0, 0)R

トンッ……と体をぶつけてくる。R

@focus_end(bs2_hi11_18)
KOE(302100132,003)【陽彩】「嬉しいけど、今はそういうことを聞いているんじゃないの」R

【麦】「そうか」R
@fade(56, 500)
@シネスコ
@bs_set(td13_20)
@bg_set(b_BG009_01, 1200, 250)
@wipe(56, 500)
KOE(302100136,009)【つづら】「麦くん、陽彩はこう言いたいの」R

@bf(td13_18)
KOE(302100138,009)【つづら】「麦くんに綺麗って言ってほしいな……って」R

【麦】「今言ったろ」R
@シネスコ終了
@fade(2)
@bs_mode_wipe
@bs_w(-1, td13_06, hi11_03)
@bg(bg009_01, 2)

KOE(302100142,009)【つづら】「驚かないで聞いてほしいんだけど、いま言ったんだって」R

@bf(hi21_08)
KOE(302100144,003)【陽彩】「聞いてたわ」R

@bf(td13_01)
KOE(302100146,009)【つづら】「……？　陽彩、なんか顔が赤い」@bc(1350, td11_18)R

@bf(hi21_17)

KOE(302100148,003)【陽彩】「淡雪の顔色なんてどうでもいいわ」R

@bgm_stop(2000)

@シネスコ

@bgs_drama_pan_x(bs3_hi21_04, 3, @disp_bg, 2000, 2, 400, 0, 100)

@waitkey(1500)

@bf(hi11_07)
KOE(302100150,003)【陽彩】「綺麗って……なに？」R


@bgm(bgm41)

@シネスコ終了

@focus_end(bs2_hi12_19)
KOE(302100152,003)【陽彩】「綺麗って、時代や場所や、それの希少性によって変わるものよね？」R

【麦】「そうだな」R

@face(td13_21)
KOE(302100156,009)【つづら】「言ってることがわからない」R

@bs

【麦】「都会に住んでたら自然の美しさに感動するとか、逆に田舎に住んでたら都会のネオンに感動するとか」R

【麦】「そういうことでいいのか？」R

@bs(td11_18, hi)
KOE(302100162,009)【つづら】「いつもとはちがうってこと？」R

@bf(td13_20)
KOE(302100164,009)【つづら】「私はいつもパンツはいてる……でも、今日ははき忘れた……そんな私は綺麗ってことでいい？」@bc(5000, td11_08)R

【麦】「ちがう」R

@bf(hi11_06)
KOE(302100168,003)【陽彩】「パンツはいてないの？」R

@bf(hi23_04)
KOE(302100170,003)【陽彩】「ネオンも大自然もノーパンも『珍しい』とか『新鮮』で、綺麗とは違う」R

@bf(hi12_07)
KOE(302100172,003)【陽彩】「じゃあ、綺麗ってなに？」R

@bs

そう言われても。R

【麦】「まあ、それぞれ違うんじゃないか？」R

@bs(hi11_15)
KOE(302100178,003)【陽彩】「…………」R

@bf(hi21_05)
KOE(302100180,003)【陽彩】「絶対的な判断で、綺麗っていうものが……きっとあるはずなのよ」R

【麦】「うーん……なんか難しいな」R

@bf(hi21_13)
KOE(302100184,003)【陽彩】「……綺麗が、美しいが、わからなくなってきたわ」R

@face(td11_01)
KOE(302100186,009)【つづら】「じゃあ、今日は終わり？」R

@bf(hi21_09)
KOE(302100188,003)【陽彩】「……そうね」R

綺麗なものがたくさん見つかれば嬉しいだろうに。R

なぜか淡雪は考え込んでしまっていた。R

@bs(hi21_04)
KOE(302100194,003)【陽彩】「…………」R

そんな淡雪を残して、俺とつづらは帰路についた。R

@シーン終了(1500, 2000)

return
