// #SCENE_SCRIPT_ID = 3024 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>５日目

;>>天文台

@bgm(bgm08)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP")
@bg_pan_ud(bg999)

今日も天文台にやってくる。R

けど……R

@se_loop_stop(3000)

@fade(3)

@bg(bg302, 3)

【麦】「うん？」R

//@bgm_stop(1000)

淡雪がいない。R

@fade(3)

@bg(bg301, 3)

中に入って探してみたが、どこにもいなくて、外にやってきた。R

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
@se_loop("ANB_outdoor_observatory_LOOP")

【麦】「淡雪ー！」R

【麦】「…………」R

返事がない。R

どこかに出てるのか？R

とりあえず、暑いし中で待たせてもらうか……R

そうして天文台の入り口の方を見ると。R

@se_loop_stop(1000)

//@bgm(bgm21)

@シネスコ全体

@bg(b_bg302, 3)

@bs(bs3_hi21_04)

@waitkey(500)R

@シネスコ終了

@bg(bg301)

【麦】「いるのかよ」R

淡雪が、天文台内部、入り口の近くに立っていた。R

【麦】「行くか」R

@fade(3)

;>>天文台内部
@bg(bg302, 3)

//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_LOOP")
//@se_loop_stop

//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
@se("SE_door_observatory_open")

【麦】「おーい、来たぞー」R

…………R

【麦】「綺麗なもの探しに行こうぜー」R

…………R

【麦】「淡雪ー？」R

//@bgm_stop(1000)

…………R

返事がない。R

物音もしない。R

結構響くのに。R

【麦】「また全部屋探すか」R

;>>時間経過

@時間経過

@bg(bg302, 25)

//@bgm(bgm07)

【麦】「いない……」R

えー……見間違いだったのか？R

そんなことを考えながら、窓の外を見てみると。R

【麦】「いた……」R

@シネスコ全体

@bg(b_bg301, 3)

@bs(bs3_hi11_09)

@waitkey(500)

@シネスコ終了

外に淡雪が見える。R

原っぱで首をかしげていた。R

@bg(bg302,25)

この距離で迷子とか？R

【麦】「まあ、行ってみるか……」R

@fade(3)

;>>天文台
@bg(bg301, 3)

//★★★ＳＥ：環境音＿屋外＿天文台＿ＬＯＯＰ
//@se_loop("ANB_outdoor_observatory_LOOP")
//@se_loop_stop

//★★★ＳＥ：足音＿屋外＿天文台＿歩く＿麦
//@se("SE_steps_outdoor_observatory_walk_mugi")

そうして外に出ると。R

@bgm_stop(1000)

【麦】「いない……」R

なんだよもー！R

【麦】@大声「淡雪ーーー！」@声リセットR



@face(hi11_01)
KOE(302400086,003)【陽彩】「なに？」R

【麦】「えええええええ？」R

後ろから声をかけられる。R

振り向くと。R

@bgm(bgm04)

@bs(bs1_hi12_01)

【麦】「淡雪！」R

@bs(bs1_hi12_02)

KOE(302400096,003)【陽彩】「麦！」R

入り口近くに淡雪が立っていた。R
@bs
@waitkey(700)

@bs(bs2_hi21_03@l1)
KOE(302400100,003)【陽彩】「どうしたの？」R

【麦】「いや……仕事に来たのに淡雪はいないし」R

【麦】「探し回って中に入ったら外にいるし、外に行ったら中にいるし」R

【麦】「どこ行ってたんだよ」R

@bf(hi11_17)
KOE(302400108,003)【陽彩】「ああ、そうね」R

@bf(hi21_12)
KOE(302400110,003)【陽彩】「お隣さんに行っていたのよ」R

【麦】「お隣さん？」R

@bg_pan_lr

天文台の周りを見渡す。R

@bg(bg301)

【麦】「どこがお隣さん？」R

@bs(hi12_09)
KOE(302400118,003)【陽彩】「なんかあっちの方ね」R

他の建物までおそらく一キロ以上ある。R

【麦】「隣の概念が広すぎる」R

さすが北の地。R

【麦】「それで、何しに行ってたんだ？」R

@bf(hi21_01)
KOE(302400128,003)【陽彩】「探し物」R

【麦】「ああ、綺麗なものか。なら俺も連れて行ってくれればよかったのに」R

@bf(hi21_02)
KOE(302400132,003)【陽彩】「きゅふふ～♪　麦はねー……連れて行かないわ」@bc(3486, hi21_03)R

【麦】「なんでだよ」R

@bf(hi12_12)
KOE(302400136,003)【陽彩】「内緒♪」R

【麦】「内緒って……」R

@bf(hi22_12)
KOE(302400140,003)【陽彩】「いろいろあるの。期待して待ってていいわ」R

まあ、悪いことではなさそうだし。R

【麦】「わかった。じゃあ期待しておく」R

@bf(hi11_17)
KOE(302400146,003)【陽彩】「ええ」R

@bf(hi11_01)
KOE(302400148,003)【陽彩】「それじゃあ、淡雪はお隣さんに行ってくるわ」R

【麦】「さっき行ったんじゃないのか？」R

@bf(hi12_02)
KOE(302400152,003)【陽彩】「別のお隣さんね」R

@bs

さっきとは別の方向に視線を向ける。R

隣の人家が見えない。R

【麦】「大変そうだな」R

@bs(hi21_04)
KOE(302400160,003)【陽彩】「まあね。でも麦のためだもの……ちょっと頑張るわ！」@bc(1420, hi21_07)R

俺のためか。R

少し照れてしまう。R

@bf(hi11_18)
KOE(302400166,003)【陽彩】「じゃあね、麦」R

【麦】「あ、仕事は？」R

@bf(hi21_03)
KOE(302400170,003)【陽彩】「今日は休みでいいわ」R

【麦】「わかった」R

@bs

//★★★ＳＥ：足音＿屋外＿歩き去る＿淡雪
//@se("SE_steps_outdoor_walkaway_awayuki")

そう言い残し、淡雪は『お隣さん』とやらに行ってしまった。R

【麦】「遠そうだな……お隣」R

@シーン終了(1500, 2000)

return
