// #SCENE_SCRIPT_ID = 3027 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>８日目

;>>家

@シネスコ

@bg(b_BG006_82, 41)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")

目が覚める。R

【麦】「ん……」R

ぼんやりした意識で、さっきまで見ていた夢を思い出そうとする。R

確か、血の気の引くような──R

@se_loop_stop(1000)

@シネスコ終了

//★★★ＳＥ：電子音＿フラッシュバック

@se("SE_elec_flashback")
;>>７日目回想フラッシュバック　六花・両親のいる場面

@fade_w

@回想枠

@bg(bg701)

@todo("六花と両親がいい感じにまとまっているシーンがなかったので、元のシーンとセリフの順番組み替えています。問題ありそうでしたらご指摘いただけますと…。彦坂")

KOE(999100075,051)【麦の母親】「え…………」R
//KOE(302600281,051)【麦の母親】「え…………」R

KOE(999100076,050)【麦の父親】「お前は……」R
//KOE(302600285,050)【麦の父親】「お前は……」R


@六花私服１

@bs(rk23_11)
KOE(999100074,005)【六花】「ゆう……れい？」R 
//KOE(302600255,005)【六花】「ゆう……れい？」R 


@fade_w

@回想枠終了

@シネスコ

@bg(b_BG006_82)

【麦】「っ…………！」R

//★★★ＳＥ：フォーリー＿布団から跳ね起きる
@se("SE_futon_jump_up")

@揺れ中

@シネスコ終了

@wipe(0)

@bg(BG006_82)

思わず布団から跳ね起きる。R

@bgm(bgm22)

そうだ、あれは夢なんかじゃない。R

昨日は、淡雪に別の世界とやらに連れて行かれたんだ。R

【麦】「俺だけが、死んでる世界……」R

結局、昨日は淡雪に声をかけずひとりで帰った。R

どんな顔をして会えばいいのかわからない。R

あいつに、何を言いたいのかもわからない。R

俺の気持ちを……R

【麦】「説明、できる気がしない」R

ショックを受けているのは確実だ。R

だけど、自分は何が嫌だったのかをうまく言葉にできない。R

@六花私服１帽子・ポーチなし

@bs(rk11_01)
KOE(302700042,005)【六花】「おはようございます、兄さん」R

@bf(rk22_02)
KOE(302700044,005)【六花】「なんだか顔色が悪いようですが……大丈夫ですか？」R

【麦】「え……？　ああうん、大丈夫だけど」R

@bs

悩んでるのが顔に出てしまったみたいだ。R

あんまり六花に心配をかけるのもなんだ。R

目を合わせて、笑いかけてやろうとして……R

【麦】「…………」R

うまくできなかった。R

@bs(rk11_17)
KOE(302700058,005)【六花】「兄さん？」R

六花はいつも通りのはずなのに、どうしてか違和感がある。R

@目眩(1, 250)

@waitkey(2000)

一瞬、めまいがして目の前にいる六花の姿がぼやけた。R

【麦】「いや……何でもない」R

たぶん……あの、俺に怯えた六花に会ったせいだ。R

その姿が重なり、普段と同じように話せない。R

【麦】「ちょっと外に出てくるから」R

@bf(rk11_08)
KOE(302700072,005)【六花】「はい……お気をつけて」R

@bgm_stop(1000)

@移動
;>>道

@bg(BG009, 25)

//★★★ＳＥ：環境音＿屋内＿道＿昼＿セミの鳴く声＿ＬＯＯＰ
@se_loop("ANB_indoor_road_day_cicadas_LOOP")

//★★★ＳＥ：足音＿屋外＿歩く＿麦＿ＬＯＯＰ
//@se_loop("SE_steps_outdoor_walk_mugi_LOOP")

頭を冷やすために外に出る。R

真澄町の町並みはいつもとまったく変わらない。R

【麦】「……昨日は、どうやって帰ったかも覚えてないもんな」R

@シネスコ

@bg_pan_lr

涼しい風に包まれながら散歩していると、気持ちが落ち着いてきた。R

別の宇宙。違う可能性。R

そんな難しいことを考えていたけど。R

【麦】「まあ、悪い夢を見せられただけだと思えばいい」R

【麦】「淡雪も別に、悪意があったわけじゃないだろうし……」R

怒っているかと言われたら、確かに怒っているのかもしれない。R

でも、だからってこのまま淡雪と話せなくなるのは嫌だ。R

ちゃんと話し合えば淡雪だってわかってくれるはずだ。R

@シネスコ終了

@bg

@wipe()

@se_stop_all(1000)

そんなことを考えていると。R

@bs(hi12_02)
KOE(302700100,003)【陽彩】「あら？　麦じゃない！」R

ちょうど、ばったりと出くわした。R

@bgm(bgm41)

@bf(hi21_03)
KOE(302700104,003)【陽彩】「奇遇ね。そうそう、今日は地図に綺麗なものの情報を書き足したの」R

@bf(hi11_18)
KOE(302700106,003)【陽彩】「今まで行ったことなかった場所だけど、すごかったわ」R

@bf(hi11_12)
KOE(302700108,003)【陽彩】「小さな湖があって……ちょっと待ってちょうだい」@bc(3132, hi21_19)R

@bs

//★★★ＳＥ：フォーリー＿地図を広げようとする
@se("SE_map_try_unfold")
淡雪は俺の前に地図を広げようとする。R

【麦】「…………」R

昨日のことを少しも気にしてない様子。R

こっちは散々、淡雪を恨まないように、とか考えてたのに。R

そんな平然とした態度でこられたら、どう接していいかわからない。R

【麦】「……ごめん」R

//★★★ＳＥ：足音＿屋外＿道＿逃げるように立ち去る＿麦
@se("SE_steps_outdoor_road_leave_flee_mugi")
それだけ言って、逃げるようにその場を立ち去る。R

@face(hi21_14)
KOE(302700124,003)【陽彩】「え、麦？」R

背後から、不意をつかれたような淡雪の声が聞こえる。R

少しだけ胸が痛む。R

でも駄目だ。今はたぶん、あいつとうまく話せない。R

結局、歩いてきた道を逆戻りして家に帰った。R


@シーン終了(1500, 2000)

return
