// #SCENE_SCRIPT_ID = 3029 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート１０日目

;>>巡り会い

@bg(bg002, 25)
@bgm(bgm41)

//★★★ＳＥ：環境音＿屋内＿役所＿ガヤ＿ＬＯＯＰ
//@se_loop("ANB_indoor_cityhall_chatter_LOOP")
//@se_loop_stop
【麦】「……はぁ」R

淡雪のところの仕事に行きたくない。R

でも、働かないと暮らしていけない。R

だから。R

@シネスコ

@bg_move(@disp_bg, 3, 0, 0, 0, 50, 1000, 2)

@wipe(0)

;>>掲示板？
依頼の張られている掲示板を見る。R

【麦】「今日はなんの依頼もないのか」R

それに。R

【麦】「淡雪の依頼もない……」R

@シネスコ終了

@bg(bg002)


ってことは、俺が来るのを待っているんだろう。R

【麦】「…………」R

まあ、真澄町の人手が足りているのはいいことだ。R

【麦】「……今日は休むか」R

依頼から目を逸らし、そのまま家に帰った。R

//@移動

;>>家
@fade(25)
@bg(bg006, 25)

//@bgm(bgm25)

//★★★ＳＥ：ドア＿用務員室＿引き戸＿閉める
//@se("SE_door_janitor_room_slide_close")

【麦】「……とは言っても、することもないな」R

六花はどこかへ出かけているようだ。R

@bg_pan(bg006, 3, 3, 2, 25000, 0, 2000)
//@bg_set(bg006, 2000, 0, 500)

@wipe(0)

しんと静まり返った室内で、ひとり天井を見上げる。R

思えば、この町に来てから何かと忙しくしていて、こんな風に過ごすのは久しぶりだ。R

【麦】「…………」R

淡雪の仕事に行っていれば、また山かどこかに出かけることになってたんだろうか。R

電気柵で感電したり、クマの足跡を見つけて大騒ぎしたりして。R

それで俺は呆れながらも、淡雪と一緒にたくさん笑って。R

なんだか懐かしくて、すごくいい思い出だと感じている。R

【麦】「……俺は腹を立ててるはずなんだけどな」R

なのに気を抜くと、笑っている淡雪の姿を想像してしまう。R

@bg(bg006)

【麦】「はあ…………」R

どっちにしても、今のままじゃ会ってもケンカしてしまう気がする。R

いや、ケンカにすらならない気がする。R

もう少し考える時間が必要だ。R

//★★★ＳＥ：フォーリー＿布団に転がる
@se("SE_futon_roll")
俺は畳に寝転がって、再び天井に目をやった。R

@シーン終了(1500, 2000)

return
