// #SCENE_SCRIPT_ID = 3043 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>24日目

;>>天文台内

@bgm(bgm04)
@陽彩私服
@bg(bg302)
@bs(hi11_02)

//★★★ＳＥ：環境音＿屋内＿天文台＿ＬＯＯＰ
//@se_loop("ANB_indoor_observatory_LOOP")
//@se_loop_stop

KOE(304300008,003)【陽彩】「おはよう麦♪　今日も来てくれたのね」R

【麦】「ああ」R

別の宇宙から戻ったばかりだけど、やることは変わらない。R

今日も淡雪に会いにきた。R

【麦】「地図を見てたのか？」R

@bf(hi21_03)
KOE(304300018,003)【陽彩】「ええ。綺麗なもの探しを再開しようと思って」R

@bf(hi21_05)
KOE(304300020,003)【陽彩】「でも、次にどこへ行くか迷ってるのよね……」R

@bs

難しそうな顔で地図を覗き込む。R

【麦】「珍しいな。いつもは適当に外に出てたのに」R

前は行った先になんかあればいいか、ぐらいのノリでもとりあえず出かけていた。R

@bs(hi12_18)
KOE(304300028,003)【陽彩】「綺麗なもの探しの極意がわかったからよ」R

@bf(hi21_07)
KOE(304300030,003)【陽彩】「やっぱり、淡雪にとって何が一番心に響くか考えないとね」R

@bf(hi23_04)
KOE(304300032,003)【陽彩】「ただ綺麗なだけじゃなく、nl　淡雪の心がどれだけ動くかが大事なのよ……」R

@bf(hi12_09)
KOE(304300034,003)【陽彩】「そんな場所に心当たりある？」R

【麦】「いや……結構難題だな」R

好奇心のまま動くだけじゃなく、もっと色んなことを考えるようになったんだろう。R

それはいいことだけど……綺麗なもの探しの難易度は上がった。R

【麦】「まあ、今一番、心が動きそうなのは……」R

@移動

;>>廃駅前
@bg(bg303, 25)

@waitkey(500)

;>>廃駅カフェ

@カフェ移動

//★★★ＳＥ：ＳＥ＿カランコロン＿廃駅舎カフェのドア【★ファイルなし】
//@todo("SE未解決: ＳＥ＿カランコロン＿廃駅舎カフェのドア（ファイルなし）")

@bgm(bgm35, 1000)

@つづら私服エプロン

@bs(td13_18)
KOE(304300047,009)【つづら】「らっしゃーせー」R

@bs(td, hi11_05)
KOE(304300049,003)【陽彩】「もうちょっとカフェっぽくしたらどう？」R

ここだった。R

ゆったりとした空間。R

コーヒーの匂いと控えめなＢＧＭ。R

そして店主であるつづら。R

@bf(td11_01)
KOE(304300059,009)【つづら】「待ってて、大豆コーヒーを用意するから」R

@bf(hi21_12)
KOE(304300061,003)【陽彩】「ありがとう♪」R

@bs_del(td11_01@l1)

つづらがカウンターに下がって、ミルを回し始める。R

//★★★ＳＥ：フォーリー＿ミルを回す音
@se("SE_mill_turn")

大豆の香ばしい匂いが広がっていく。R

@bs(hi12_12)
KOE(304300067,003)【陽彩】「面白い場所は他にもたくさんあったけど……」R

@bf(hi11_18)
KOE(304300069,003)【陽彩】「落ち着くっていう点では、やっぱりここなのよね」R

【麦】「まあ、そうだな。俺は生まれた時からこの泡宇宙にいるんだし」R

最後に戻ってくるのは、やっぱりここがいい。R

@bs(td11_18@l1, hi)
KOE(304300075,009)【つづら】「お待たせしましたー」R

@bf(hi21_03)
KOE(304300077,003)【陽彩】「ありがとう、つづら」R

@bf(td11_08)
KOE(304300079,009)【つづら】「……えっと、陽彩」R

@bf(hi21_14)
KOE(304300081,003)【陽彩】「……？」R

@bf(td11_20)
KOE(304300083,009)【つづら】「やっぱり何でもない。ごゆっくりどうぞ」R

【麦】「え？　俺のコーヒーは？」R

@bf(td11_06)
KOE(304300087,009)【つづら】「忘れてた。すぐ持ってくる」R

@bs_del(td11_06@r1)

//★★★ＳＥ：足音＿屋内＿パタパタとキッチンへ移動する＿つづら
@se("SE_steps_indoor_kitchen_move_fast_tsuzura")

【麦】「相変わらずだな」R

@se_stop(1000)

@bs(hi11_03)
KOE(304300091,003)【陽彩】「……そうね」R

そうして、ふたりでこの時間を楽しんだ。R

@シーン終了(1500, 2000)

return
