// #SCENE_SCRIPT_ID = 3028 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>淡雪ルート９日目

;>>家

@bg(bg006)

@se_loop("ANB_indoor_janitor_room_mealprep_LOOP", 500)
遅めの時間に起きて、六花と一緒に朝食を食べた。R

いつも通りの日常だ。何も不満はない。R

……だけど、胸の奥がずっと重たい。R

【麦】「はあ…………」R

わざとらしく、大きなため息を吐き出す。R

まだ淡雪のことが気にかかっている。R

@シネスコ

@bg_pan_rl(BG006, 3, 30000, 0, 1500)

俺を喜ばせる……とか言ってたっけ。R

それはいい。R

淡雪がそんなものを考えてくれて、正直俺は嬉しかった。R

@シネスコ終了

@se_loop_stop(500)
@bg(bg006)

@wipe(0)

【麦】「……けど、あれは納得できない」R

両親を目の当たりにした時の……背筋の凍るような感覚を思い出す。R

【麦】「淡雪が反省してるなら、許そうって気にもなれるんだけど」R

昨日道端で会った時は、そんな姿勢はこれっぽっちも感じられなかった。R

でも……やっぱり、あの態度は大人げなかったかもしれない。R

【麦】「はあ……ひとりでぐだぐだ考えてても仕方ないか」R

@移動

;>>天文台

@bg(BG301, 25)
@se_loop("ANB_outdoor_observatory_LOOP", 500)
//★★★ＳＥ：足音＿屋外＿天文台＿重い足取り＿麦
@se("SE_steps_outdoor_observatory_heavywalk_mugi", 1000)

重い足取りながら、天文台にやってきた。R

やっぱりもう一度、淡雪と話をしてみようと思ったからだ。R

【麦】「もしもーし……」R

控え目に呼びかけると、天文台の中からバタバタと音がした。R

;>>遠く
//@face(hi11_06)
KOE(302800049,003)【陽彩の声】「だーれー！？」R

【麦】「速川麦」R

//@face(hi21_03)
KOE(302800053,003)【陽彩の声】「ああ、じゃあ勝手に入ってちょうだい。今手が離せないの」R

開いた窓から声だけが聞こえている。R

言葉に従って、勝手にドアから入ることにした。R

@se_loop_stop(500)

//★★★ＳＥ：ドア＿天文台＿開き戸＿開ける
@se("SE_door_observatory_open")
;>>天文台内

@fade(100)
@se_loop("ANB_indoor_observatory_morning_LOOP", 500)
@bg(bg302, 100)

【麦】「手が離せないって、一体何を……」R

//@bgm(bgm19, 1000)

@bs(hi11_10@r2)
KOE(302800063,003)【陽彩】「ちょうちょよ！　ちょうちょが逃げちゃったの」@bc(1500, hi11_11)R

//★★★ＳＥ：足音＿屋内＿バタバタ＿淡雪
@se("SE_steps_indoor_scurry_awayuki")
@bs_del(hi11_11@l2)

淡雪は虫取り網を抱えて、室内を忙しなく歩き回っている。R

机の上には蓋の開いた虫カゴがある。R

@face(hi21_05)
KOE(302800069,003)【陽彩】「綺麗だったから捕まえて観察しようと思ったのよ」R

@face(hi21_06)
KOE(302800071,003)【陽彩】「でも思ったよりすばしっこいのね、蓋を開けた瞬間にこのざまよ！」R

@シネスコ

@bg_set(bg302, 1500, 0, 300)

@wipe(0)

見上げると、確かに白っぽい蝶が優雅に飛び回っている。R

@se_stop(500)
//★★★ＳＥ：フォーリー＿虫網を振り下ろす
@se("SE_swing_net_down")

@face(hi11_02)
KOE(302800075,003)【陽彩】「捕まえたっ！」R

@シネスコ終了

@bg(bg302)

@wipe(0)

虫取り網を振り下ろして、淡雪が蝶を捕獲した。R

@bs(hi12_12)
KOE(302800079,003)【陽彩】「ふう。淡雪に汗をかかせるなんてさすがね」R

@bf(hi11_17)
KOE(302800081,003)【陽彩】「やっぱり、ふわふわした飛び方も綺麗だったわ」R

@bf(hi21_03)
KOE(302800083,003)【陽彩】「追いかけてる間にもう充分観察できたからいいわ。返してあげる」R

@bs

そう言って、開いた窓から蝶を外に解き放つ。R

【麦】「…………」R

何と声をかけていいかわからず、その一部始終を見守っていた。R

@bs(hi12_01)
KOE(302800091,003)【陽彩】「それで、麦はどうしたの？」R

【麦】「いや……話をしようかと思って、来たんだけど」R

やっぱり、あの事について淡雪とまともに話ができる気がしない。R

俺が落ち込んでいることなんか関係なく、淡雪はひとりでも楽しそうだ。R

@bgm(bgm24b, 1000)

@bf(hi11_09)
KOE(302800099,003)【陽彩】「話ってなんの話？　ああ、昨日の地図のことかしら？」@bc(2481, hi21_19)R

@bf(hi12_19)
KOE(302800101,003)【陽彩】「麦ってば、話の途中なのにいきなり帰っちゃうんだもの」R

@bf(hi21_14)
KOE(302800103,003)【陽彩】「なんか、態度がいつもと違ってびっくりしたわ」R

【麦】「それは……！」R

@bs

おかしいのはそっちだろ、という言葉をぐっと飲みこむ。R

それだけは言っちゃいけない。R

だけど同時に……R

@bs(hi21_14)
KOE(302800113,003)【陽彩】「……どうしたの？」R

俺は淡雪に腹を立てている、ということにも気付いてしまった。R

【麦】「なあ、淡雪……俺に、言うこととかないのか」R

@bf(hi11_09)
KOE(302800119,003)【陽彩】「……？　言うことって、そりゃあるわよ」@bc(1200, hi12_05)R

@bf(hi11_02)
KOE(302800121,003)【陽彩】「今から地図の話をするところだったんだから」R

【麦】「そうじゃなくて……！」R

淡雪だって見ていたはずだ。R

あの泡宇宙で、俺が傷付いたことをわかってるはずだ。R

なのにどうして……何もなかったように振る舞える。R

@bf(hi11_05)
KOE(302800131,003)【陽彩】「やっぱり、最近の麦っておかしいわよ」R

@bf(hi21_06)
KOE(302800133,003)【陽彩】「何が原因か知らないけど、ちょっと休んだ方がいいんじゃない？」R

【麦】「……ああ、そうかもな」R

思ったよりも低い声が出た。R

自分の声に、俺自身が驚いてしまった。R

【麦】「じゃあ、今日はもう帰るよ」R

@bs(hi11_19)
KOE(302800143,003)【陽彩】「…………」R

@bs

@bgm_stop(1000)

//★★★ＳＥ：ドア＿天文台＿開き戸＿閉める
//@se("SE_door_observatory_close")
@se("SE_door_observatory_open")
@se_loop_stop(500)

@fade(100)

@se_loop("ANB_outdoor_observatory_LOOP", 500)

;>>天文台前
@bg(BG301, 100)

そのまま、淡雪とは顔を合わせないで天文台を出る。R

淡雪も何も言わなかった。R

【麦】「はあ…………」R

朝よりも胸のつかえが重くなっている。R

解決しようと思って来たはずなのに、かえって悪化させただけだった。R

【麦】「駄目だな、俺……」R

でも、ここで頭を抱えていてもどうにもならない。R

俺は、何も考えないようにしながら家に帰った。R

@se_loop_stop(1500)

@シーン終了(1500, 2000)

return
