// #SCENE_SCRIPT_ID = 5014 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>時間経過
@時間経過

;>>背景：牧場の町
@シネスコ
@bg_pan(bg505)
@bgm(bgm35, 1000)

//★★★ＳＥ：環境音＿屋外＿牧場の町＿ＬＯＯＰ
@se_loop("ANB_outdoor_ranch_town_LOOP")

カエデさんの自宅の庭先。R
普段から憩いの場として使っているだろうスツールに座らされた。R

KOE(501400015,051)【カエデ】「はい、どうぞ。特製のハーブティよ」R

//★★★ＳＥ：フォーリー＿ティーカップを置く
@se("SE_teacup_place", 0, 1)

ほどなくして独特の香りが漂うティーカップが運ばれてくる。R
早速口をつける。R

【麦】「爽やかな香りの後、ほのかにフルーティな甘さが口に残る……美味しいですね」R

@face(ky21_02)

KOE(501400022,004)【小詠】「これは本当にお茶なんですか？」R
KOE(501400023,051)【カエデ】「そうよ。気に入ってくれたかしら？」R
@face(ky21_10)
KOE(501400025,004)【小詠】「とても美味しいお茶ですね。何杯でもいけちゃいそうです」R
KOE(501400026,051)【カエデ】「あらぁ嬉しい。あとで、水筒にでも入れて分けてあげるわ」R
@face(ky11_02)
KOE(501400028,004)【小詠】「そ、そんな。お気遣いなく」R
KOE(501400029,051)【カエデ】「お気遣いしたいわよぉ。だって、小詠ちゃんはいつも働いてくれてるもの」R
KOE(501400030,051)【カエデ】「おかげで私、手紙を書くのがすっごく楽しいのよ」R
@face(ky11_10)
KOE(501400032,004)【小詠】「ありがたいお言葉です」R
@face(ky11_09)
KOE(501400034,004)【小詠】「いくらでもお手紙を書いて、たくさん小鳥郵便屋をご利用ください」R
KOE(501400035,051)【カエデ】「もちろんよ」R
KOE(501400036,051)【カエデ】「新人さんも、これからよろしくね」R
【麦】「こちらこそ」R

@se_loop_stop
@se_stop(1000, 1)

@fade(3)
@waitkey(1000)

しばらく談笑をした。R
誰に手紙を書いているのか、どんな内容なのか。R
お気に入りの便箋、筆。R
山笛町にはこんな人がいて、真澄町にもこんな人がいて。R
他愛もない話。R

@シネスコ
@bg_pan_du(bg999, 3)

【麦】「カエデさんは東方面がどうなってるのかご存じでしょうか？」R
【麦】「発つ前に少しでも情報が欲しいなと思っていまして」R
KOE(501400050,051)【カエデ】「んー、あまり分からないのよねぇ」R
KOE(501400051,051)【カエデ】「元々が町と町の間隔が広い場所だし、大災害以降はさらに移動が難しくなっちゃってねぇ」R
KOE(501400052,051)【カエデ】「向こうから人が来るってこともほとんどないのよぉ」R

@face(ky13_13)
KOE(501400054,004)【小詠】「町はあるんですか？」R
KOE(501400055,051)【カエデ】「そうねぇ……ちょっと待ってて」R

家の中に入っていくと、ものの数分で戻ってきた。R
何かを手に持っている。R

//★★★ＳＥ：フォーリー＿地図を広げる
@se("SE_map_unfold")

テーブルに広げた。R
地図だ。年季が入っている。R

KOE(501400062,051)【カエデ】「ごめんなさいね、こんなものしかなくて。見づらいでしょうけど勘弁ね」R
【麦】「仕方ないですよ。まだ紙の地図が必要になるなんて、誰も予想できなかったでしょうし」R
KOE(501400064,051)【カエデ】「そうなのよねぇ。昔は、えーっと……なんだったかしら。アレの名前を忘れてしまったわ……」R
【麦】「スマートフォンのことですか？」R
KOE(501400066,051)【カエデ】「そうそう、それそれっ！」R

@se_stop()

@face(ky11_19)
KOE(501400068,004)【小詠】「スマート……フォン？」R
【麦】「小詠が子どもの頃にはあったと思うんだが、覚えてないか」R

小詠は困ったように首を横に振った。R
使われなくなって１０年も立てば、存在を忘れていても無理はないか。R

KOE(501400075,051)【カエデ】「昔はね、手のひらに収まるぐらいの小さい板状の機械があったのよ」R
KOE(501400076,051)【カエデ】「いつでも誰とでも連絡がとり放題でね」R

@face(ky21_02)
KOE(501400078,004)【小詠】「そんな便利なものがあったんですか？」R
@face(ky21_16)
KOE(501400080,004)【小詠】「それでは郵便屋は廃業してしまいますね……」R

ところがどっこい。R
不思議なもので、そうでもなかったんだよな。R

//@cinema
@focus(bs3_ky11_13)

KOE(501400086,004)【小詠】「でも、どうして今は使われていないんです？」R
【麦】「大災害の影響だな」R
KOE(501400088,051)【カエデ】「風の噂では、再び使えるようにするために挑戦してる最中って聞いたことがあるわ」R
【麦】「普及にはまだ遠そうですね、問題は山積みですし」R
@bf(ky11_07)
KOE(501400091,004)【小詠】「郵便屋としては、普及してもらうと困ってしまいます」R
KOE(501400092,051)【カエデ】「大丈夫よ、小詠ちゃん」R
@bf(ky11_01)
KOE(501400093,051)【カエデ】「私みたいな手書き好きはね、いたるところにいるの」R
【麦】「利便性と趣味嗜好は、また別の話ですからね」R
@bf(ky21_13)
KOE(501400096,004)【小詠】「なるほど……人間は複雑な生き物ですね」R
KOE(501400097,051)【カエデ】「ふふっ、おかしな物言いね。小詠ちゃんも、その人間のひとりよ？」R

@cinema_end
@bg_pan_lr(bg505)

閑話休題。R

【麦】「それで、東側の状況についてはどんな感じでしょう」R
KOE(501400103,051)【カエデ】「昔の地図通りならこのあたりに町があるかもしれないけど、大災害の後はどうなったかはわからないわ」R

淡雪にもらった地図でも、山笛町から奥の情報に関しては記載がなかった。R
ここから先は未知数だ。R

KOE(501400108,051)【カエデ】「そもそもふたりはどうして東に行きたいのかしら？」R
@face(ky21_13)
KOE(501400110,004)【小詠】「お手紙を届けに行きたいんです」R
KOE(501400111,051)【カエデ】「東の方に？」R

@face(ky21_14)

KOE(501400113,004)【小詠】「筑知市（ルビ：ちくしるし）ってご存じですか？」R

@bgm_pause(2000)

KOE(501400114,051)【カエデ】「……」R

@シネスコアニメ
@wipe(2, -1, 0)

一瞬、カエデさんが驚きの表情をしたのを見逃さなかった。R
筑知市。R
それが、小詠の行きたい場所の名前。R

@cinema_end_anim
@wipe(2, -1, 0)

【麦】「何か、ありました？」R

@bgm_resume(2000)

KOE(501400121,051)【カエデ】「い、いえ。ええっと……遠くないかしら」R	;>>筑知市の惨状を知っている。が言うべきかをためらっている。R
@face(ky21_09)
KOE(501400123,004)【小詠】「お手紙の届け先がそちらなんです」R
KOE(501400124,051)【カエデ】「そう……気を付けてね。無事に届くといいわね」R

//@bg(bg999)
@bg_pan_du(bg999)

含みのある言い方だった。R
でも、そこには触れない。R
なんとなく、カエデさんが言いたいことを察した。R

@face(ky12_09)
KOE(501400131,004)【小詠】「はい、頑張ります」R

@シーン終了(1500, 2000)

return
