// #SCENE_SCRIPT_ID = 5031 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始
;>>背景：真澄町へと続く道

@bg_pan(bg010,3,4,6,50000)

//@bgm(bgm22)

足元のおぼつかない小詠を負ぶって、森を出る。R

@小詠制服帽子・カバンなし

@face(ky11_21)
KOE(503100014,004)【小詠】「麦さん」R
【麦】「ん？」R
@face(ky11_16)
KOE(503100020,004)【小詠】「私はもう使命を終えました」R
@face(ky11_23)
KOE(503100023,004)【小詠】「お別れの時が来たんだと思います」R
【麦】「……」R
【麦】「小詠」R
【麦】「使命なんてものは、ないんだ」R
【麦】「この世の中にはやりたくないことがたくさんあって」R
【麦】「そんな中でたまたま出会えたやりたいことを、大切に、大切に育てていくんだよ」R
【麦】「やりたいことは、まだまだあるだろ？」R
@face(ky11_16)
KOE(503100038,004)【小詠】「……」R
【麦】「手紙が、初めて自分宛てに届いた気分はどうだった？」R
@face(ky11_22)
KOE(503100043,004)【小詠】「……すごく、嬉しかったです」R
@face(ky21_25)
KOE(503100046,004)【小詠】「こんなに嬉しいこと、なかなかないですね」R

@bgm_stop(2000)
@se_loop_stop

【麦】「……じゃあさ、次は俺から誘わせてくれ」R

深呼吸。R
背中に小詠の確かな温もりを感じながら。R

@cinema
@focus(bs3_ky21_24)

@bgm(bgm33)

【麦】「一緒に手紙を届ける旅に出よう」R

@bf(ky21_01)

【麦】「海の向こうにも行ってみないか？」R
【麦】「誰もが、待ってるぞ。郵便屋が届けてくれる手紙を」R

@bf(ky21_05)
KOE(503100065,004)【小詠】「麦さん……」R
@bf(ky21_09)
KOE(503100068,004)【小詠】「私は、すごく幸せ者です」R
@bf(ky21_13)
KOE(503100071,004)【小詠】「おじいさんは、ケガをしていた私を拾ってくれました」R
@bf(ky21_09)
KOE(503100074,004)【小詠】「町のみなさんは、こんな私といっぱい遊んでくれました」R
@bf(ky21_10)
KOE(503100077,004)【小詠】「麦さんと一緒にいることができました」R
@bf(ky11_23)
KOE(503100081,004)【小詠】「もう、これ以上の幸せは受け取れませんよ」R
【麦】「満足するなよ」R
@bf(ky11_04)
【麦】「まだまだ足りないだろ」R
【麦】「手紙を待ってる人は世界中にいるんだ」R
【麦】「そんな人たちに手紙を届けて回ろう。たくさんの笑顔が見られるぞ」R
【麦】「俺たちが、これからもたくさんの人々の絆を紡ぐんだ」R
【麦】「……最高だろ？」R
@bf(ky11_23)
KOE(503100104,004)【小詠】「もういっぱい紡いできましたよ」R
【麦】「もう満ち足りたのか？」R
【麦】「筑知市までの旅の途中で預かった手紙、まだ届けられてないだろ？」R
@bf(ky21_15)
KOE(503100111,004)【小詠】「ぴぃ……」R
@bf(ky21_05)
KOE(503100114,004)【小詠】「麦さんは意地悪ですね」R
【麦】「ああそうだ。最初に一度、大きな嘘もついてたしな」R
@bf(ky21_25)
KOE(503100119,004)【小詠】「……そうでした」R
@bf(ky21_09)
KOE(503100122,004)【小詠】「麦さんは悪い人ですね」R
【麦】「でもさ、おかげでみんなとたくさん遊べただろ？　それで、真澄町のみんなと仲良くできただろ？」R
@bf(ky11_23)
KOE(503100127,004)【小詠】「そうですけど……」R
@bf(ky11_23)
KOE(503100130,004)【小詠】「本当なら避けたかったんですよ？」R
@bf(ky11_16)
KOE(503100133,004)【小詠】「私は罪滅ぼしをしたかったんです」R

@cinema_end
@fade_w(4)
@waitkey(500)
@回想枠

@bg_set(bg018)
@bs_w(-1, sp13_01)
@wipe(4)
@waitkey(1500)

@bg_set(bg014)
@bs_w(-1, ai21_04, ch11_02)
@wipe(4)
@waitkey(1500)

@bg_set(bg304)
@bs_w(-1, hi11_02, td11_01)
@wipe(4)
@waitkey(1500)

@bg_set(bg009)
@bs_w(-1, ri11_04, rk21_03)
@wipe(4)
@waitkey(1500)

@bg_set(bg501)
@bs_w(-1, kr13_02)
@wipe(4)
@waitkey(1500)

@回想枠終了
@fade_w(4)
@waitkey(500)

@cinema
@focus(ky11_22, 4, bg010)

KOE(503100173,004)【小詠】「だから、皆さんといることが楽しいと思えてしまったせいで、辛かったんですから」R
【麦】「でもさ、滅ぼす罪なんてなかったんだ」R
【麦】「小詠は小詠として、自由気ままに生きていいんだよ」R
@bf(ky11_16)
KOE(503100181,004)【小詠】「……」R
@bf(ky11_05)
KOE(503100184,004)【小詠】「……行けるところまででもいいですか？」R
【麦】「一緒に来てくれるのか？」R
@bf(ky12_05)
KOE(503100189,004)【小詠】「麦さんとの旅路は、とても楽しかったんです」R
@bf(ky21_10)
KOE(503100192,004)【小詠】「いろんな物を見れました、いろんなことを知れました」R
@bf(ky21_15)
KOE(503100195,004)【小詠】「もし、他にもまだいろんな風景を、麦さんと一緒に見られるのだとしたら」R
@bf(ky21_25)
KOE(503100198,004)【小詠】「こんなにも幸せなことはないと思います」R
【麦】「……」R
【麦】「だったらな──」R
【麦】「行こう！」R

close

@bs_w(-1, ky11_09)
@wipe(3)
@waitkey(500)

@bf(ky11_10)
KOE(503100207,004)【小詠】「はいっ」R

@シーン終了(1500, 2000)

return
