// #SCENE_SCRIPT_ID = 5033 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>■■■■■■■■■■■■■■■■■■■■■■■■■■■■エピローグ
;>>演出ＣＧ：郵便屋の玄関前・小鳥郵便屋の看板

@bg_pan_du(bg999, 5)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP", 1000)
@waitkey(3000)

;>>SE：扉が開いて閉じる音
//★★★ＳＥ：ドア＿開いて閉じる＿郵便屋
@se(SE_door_open_close_postman, 0, 1)
@waitkey(4500)

@se_loop_stop
@se_stop(1000, 1)

;>>SE：足音
//★★★ＳＥ：足音＿屋外＿町中＿歩く＿麦
@se(SE_steps_outdoor_town_walk_mugi, 0, 2)

@bg_move(bg501,3,0,-500,0,-100,40000,0,2000)

帽子をかぶりなおす。R
ぴったりの大きさだった。R
塗装を終えたバイクの整備もばっちりだ。R
今日は速達依頼が多い。R
帰りは遅くなりそうだ。R
でも、気分はすごく晴やかだった。R
喜ぶ顔がたくさん見られるだろうから。R
その顔は、彼女が見たいものだろうから。R

【麦】「ぴ、よ、ぴ、よ、とーどけるよ」R
【麦】「お、て、が、み、いーますぐに」R
【麦】「ぴ、よ、ぴ、よ、まーっててね」R

お決まりの唄を口ずさむ。R
すると──R

@se_stop(1000, 2)

;>>SE：風の音
//★★★ＳＥ：ＳＥ＿風が吹く＿温かい雰囲気
@se("SE_wind_warm")

@fade_w(202)
@waitkey(1000)

あたたかな風が吹いた。R
駆けまわる風。R
背中を押してくれる風。R
その中でふと、声が聞こえた気がした。R
くすぐったくて、心地よくて、可愛らしい少女の声。R

;>>■■■■■■■■■■■■■■■
;>>■■ＣＧ：麦を送り出す小詠■■
;>>■■■■■■■■■■■■■■■

@se_stop()

@cg_move(cg_ky13_0101, -1, 400, -200, 400, 100, 10000, 2, 1500)
@bright_in(6000)
@waitkey(2000)

@cg(cg_ky13_0101, 5)
@waitkey(1000)

KOE(503300055,004)【小詠】「行ってらっしゃい、麦さん」R
//【麦】「ああ、行ってきます」R

@fade_w_all(8)
@waitkey(2000)

;>><了>
@シーン終了(3000, 2000)

return
