// #SCENE_SCRIPT_ID = 5026 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

;>>----
;>>★お墓の町
;>>----
@bg_pan_lr(bg513)
@waitkey(3000)

@bg(bg513)
@bgm(bgm22)

大きなお寺と霊園が目につく。
ゆえにお墓の町、か。R

@bs(ky11_02)
KOE(502600013,004)【小詠】「真澄町と規模が全然違いますね」R
【麦】「それほど多くの方を引き取られてきたんだと思う」R
@bf(ky11_16)
KOE(502600016,004)【小詠】「……」R

@bs()

火葬場が再稼働できるようになった後、身元不明の遺体も順次火葬されていったという。R
その骨壺を、奉納殿で預かっているらしい。R
俺たちは、そこに縋った。R

;>>背景：奉納殿
@時間経過

@bg_move(bg514, 3,0,-200,0,100,15000)

KOE(502600025,050)【住職】「よくおいでくださいました」R
KOE(502600026,050)【住職】「故人も、喜んでくださいますよ」R

一面に並べられた骨壺。R

【麦】「こ、こんなに……」R

この一つ一つに、命が、あったのだ。R

KOE(502600034,050)【住職】「まだまだです。日々増えていきます」R
KOE(502600035,050)【住職】「それほどまでに災禍の爪痕は大きかった」R

自分の足音がやけに大きく聞こえる。R
それほどまでにこの場所はとても静かで、恐ろしい。R

@bgs(bg514, ky11_05)

KOE(502600041,004)【小詠】「あの、これは？」R
KOE(502600042,050)【住職】「身に着けていたものや、お名前のわかる物を添えています」R
KOE(502600043,050)【住職】「おふたりのような方に、いつか、迎えに来てもらえるように」R
@bf(ky11_13)
KOE(502600045,004)【小詠】「迎えに……」R

@bs

小詠はそのひとつひとつを、真剣に検めていた。R
記念館で名前を探していた時のように、順に確かめていく。R
あの時と違うのは、俺も一緒に探していることだ。R

@bs(ky11_13)

【麦】「分担しよう」R
【麦】「俺はこっちから探すよ」R
@bf(ky21_13)
KOE(502600054,004)【小詠】「かしこまりました。では私はあちらから」R
【麦】「ああ」R

@cinema
@bg_move(bg514, 3, 0, -200, 0, 200)

骨壺に並んで置かれているものは様々だった。R
服、靴、腕時計、本、おもちゃ、人形……R
これは記憶の羅列だ。R
知らない人の、知らない人生の片鱗。R
当然ながら、名前の書かれていないものだらけだ。R
判別できた身体的特徴の明記された紙が添えられているものもある。R
名前を失ってもなお、それでもいつかは家族のもとに届くように。R
そんな願いを。想いを……感じる。R

@cinema_end
@時間経過

……R
…………R
……………………R

;>>時間経過
@時間経過

@bg(bg514)

KOE(502600073,050)【住職】「お二方、お茶でもいかがでしょう？」R
KOE(502600074,050)【住職】「ここは広いですから、少し体を休めたほうがよろしいですよ」R

どれだけの間、探し続けていただろうか。R
体は確かに悲鳴を上げ始めていた。R

@bs(ky21_13)

【麦】「小詠、少し休まないか？」R

@bgs_drama_pan_x(bs3_ky11_13, 3, bg514, 2000, 2, -150, 0, -100)
@waitkey(1000)

@bf(ky11_26)
KOE(502600081,004)【小詠】「すみません、探させてください」R
@bf(ky12_27)
KOE(502600083,004)【小詠】「麦さんはお休みしていて構いません」R
@bf(ky21_13)
KOE(502600085,004)【小詠】「これは、私のやるべきことですから」@bc(2750,ky21_15)R

【麦】「……」R

@bg(bg514)

【麦】「俺もまだ探します」R
KOE(502600088,050)【住職】「そうですか……。かしこまりました」R
KOE(502600089,050)【住職】「またお呼び掛けいたしますね」R
【麦】「ありがとうございます」R

;>>ＳＥ:去っていく足音
//★★★ＳＥ：足音＿屋内＿奉納殿＿去っていく＿住職
@se("SE_steps_indoor_honouden_leave_priest")

【麦】「……よし。再開だ」R

依然として、小詠はもくもくと探し続けていた。R
その様子を遠目に、探している棚に向き直る。R

@bgm_stop(2000)

@時間経過

そして……R

@時間経過

KOE(502600102,004)【小詠の声】「ああ……」R;>>声のみ
KOE(502600104,004)【小詠の声】「こちらに、いらっしゃったのですね……」R;>>声のみ

喜びとも哀しみともとれる声が聞こえた。R

@bg(bg514)

@全揺れ弱

【麦】「小詠？　見つけたのかっ？」R

//★★★ＳＥ：足音＿屋内＿奉納殿＿駆け寄る＿麦
@se("SE_steps_indoor_honouden_runup_mugi")

急いで小詠のもとに駆け寄る。R

@fade(204)

@bgs_drama_pan_x(bs3_ky11_04, 204, b_bg514, 2000, 2, 300)

KOE(502600113,004)【小詠】「……」R

小詠は、何かに手を伸ばそうとしていた。R
ぬいぐるみだ。R

【麦】「そのぬいぐるみは……」R

/*;>>回想
;>>ぬいぐるみを抱えた本物小詠の写真

@fade_w
@回想枠

@cinema
@bg_set(b_bg022_06)
;(市川):cutin素材組込み時にfade命令消しこみ
;@cutin(ef_cutin_Dessertpizza, 4)
@fade(4)

@waitkey(3000)

;>>回想終わり

@cinema_end
@回想枠終了
@fade_w
*/

@bg(bg514)

@bgm(bgm38)

尻尾あたりにあるタグを引っ張る。R
『小詠』と書かれていた。R

@bs(bs2_ky11_04)
KOE(502600128,004)【小詠】「正真正銘、小詠さんのぬいぐるみです」R
@bf(ky11_04)
KOE(502600130,004)【小詠】「おじいさんがあげたと、そう手紙に書かれていたものに違いありません」R
【麦】「でも……骨壺がないな」R
【麦】「いったい、どういう事なんだ」R

@bs

骨壺の代わりに紙が置かれている。R
旧制住所が書き込まれていた。R
筑知市に近い。R
//ぬいぐるみが発見された場所が記されているようだ。R

;>>場所移動

@時間経過
//@fade(11)
//@waitkey(1000)

;>>背景：
@bg(bg513)

KOE(502600141,050)【住職】「そちらのぬいぐるみは、持ち込みがあったんです」R
【麦】「持ち込み？　誰がですか」R
KOE(502600143,050)【住職】「そのぬいぐるみの持ち主に助けられた……という方です」R
【麦】「えっ？」R

じゃあ、あの住所は、持ち込んだ人のものか……？R

@face(ky13_01)
KOE(502600146,004)【小詠】「麦さん、それってもしかして、ルリカさんが言っていた方なのでしょうか？」R
KOE(502600147,050)【住職】「おや、その方をご存じなのですか？」R
【麦】「助けられた方については知らないんですが……nl　助けた方には、縁があるかもしれません」R
KOE(502600149,050)【住職】「そうなのですか！？」R
KOE(502600150,050)【住職】「でしたらそちらのぬいぐるみはぜひお持ちになってください」R
KOE(502600151,050)【住職】「ぬいぐるみを持ってこられた方は、すごく悔やまれておりました」R
@bs(ky11_13)
KOE(502600153,004)【小詠】「悔やむ……なぜでしょう？」R
KOE(502600154,050)【住職】「自分を助けてくれたのに、その方は自らの目の前で波に呑まれた、と」R
@bf(ky11_11)
KOE(502600156,004)【小詠】「……！」R
KOE(502600157,050)【住職】「どうにかして手を伸ばして、掴めたのが唯一そちらのぬいぐるみだったそうです」R
@bf(ky13_16)
KOE(502600159,004)【小詠】「そう、ですか……」R
【麦】「……」R

@シーン終了(1500, 2000)

return
