// #SCENE_SCRIPT_ID = 5065 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

@シーン開始

//＜町の背景色んな所をスライド＞R

@bg_pan_lr(bg999, 5)
@bgm(bgm32)

それから季節は巡る。R

@fade_w
@bg_pan_lr(bg009, 5)

俺は真澄町の住人として、過ごしている。R

@fade_w
@bgs(bg006, tm11_04)

相変わらず用務員室を借りて。R


@fade_w
@bs_w(-1, fm11_05, kn14_01)
@bg(bg002)

町の依頼は、学校に関わることを優先的に受けて。R

@千春法被

@fade_w
@bs_w(-1, ch11_20)
@bg(bg004_06)

六花が望んだこの学校を──R

@fade_w
@bs_w(-1, mk11_16)
@bg(bg016_07)

町をより良くしていくために。R

@fade_w
@bs_w(-1, ri11_03)
@bg(bg601)

時々、授業をやったり。R

@fade_w
@bg(bg005_06)

気付けば、子供たちからは先生と呼ばれたり。R
充実した日々を送っていた。R

@fade_w(5)

@bg_move(bg999, 3, 0, -100, 0, 300, 20000, 0, 1500)

風になった六花は、また必ずここに戻ってくる。R
旅は帰る場所があって、帰りを待ってくれる人がいるから旅なんだ。R
だから六花も、またここに帰ってくる。R
六花のずっと憧れていた学校に。R
楽しい思い出をたくさん作ったこの場所に。R

//@bgm_stop(5000)
//@fade_w(5)
//@waitkey(1000)

@fade_w

;＜背景：青空＞R
@bg(bg999, 5)

@ツミレ吹き出しなし

//@face(tm11_21)
KOE(506500081,013)【ツミレの声】「オロロッロォ～！」R
//コケッコッコーのイントネーション

;＜背景：用務員室＞R
@bg(bg006)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿ルームトーン＿ＬＯＯＰ
@se_loop(ANB_indoor_janitor_room_morning_roomtone_LOOP)

//@bgm(bgm07)

【麦】「ツミレ、お前はもう少しウミガラスのプライドを持て」R

@ツミレ通常

@bs(tm11_08)

KOE(506500095,013)【ツミレ】「オロロォ」R

ツミレの鳴き声で始まるいつもの朝。R
だけど、今日は特別な日だった。R

@se_loop_stop

;＜背景：学校の校庭＞R

@時間経過
@bg(bg016_07)

//★★★ＳＥ：環境音＿屋外＿グラウンド＿ＬＯＯＰ
@se_loop(ANB_outdoor_ground_LOOP)

真澄小学校の卒業式。R
六花と一緒に授業を受けていた子供たちの巣立ちの日だった。R
子供たちの成長した姿を見るため、町の人たちが集まる。R
自分の子供じゃない。R
だけど、この町の子供だ。R

@bs(bs2_mk11_03)

KOE(506500122,014)【町長】「えー、皆さん、本日はお集まりいただき、誠にありがとうございます」R

@bf(mk11_05)
//KOE(506500125,014)【町長】「ただいまより真澄小学校の卒業式を開始いたします」R
KOE(506500125,014)【町長】「ただいまより真澄小学校の卒業式を執り行います」R

@bf(mk11_01)
KOE(506500128,014)【町長】「卒業生の皆さん、そしてご家族やご来賓の皆さまにとって、本日は大切な日です」R
@bf(mk11_06)
KOE(506500131,014)【町長】「この瞬間を迎えるまでの皆さんの努力と忍耐、そして夢への挑戦に心から敬意を……」R

@bs(bs2_ri12_04)

KOE(506500134,008)【塁】「卒業生、入場！」R

@se_loop_stop
@bs

長くなりそうな町長の話を、塁がぶった切った。R
集まった町の人たちから笑いが起こる。R
こういうところも、真澄町の良い所だと知っている。R

@bg_pan(bg016_07, 3, 9, 7, 80000, 2, 1500)

式は厳粛に行われていく。R
歌を唄い、先生への感謝を述べて、先生からの言葉が送られ。R
そして、卒業証書の授与。R
それぞれ子供たちの名前が順番に呼ばれていく。R
元気よく返事をするその様子を不思議な気持ちで俺は見ていた。R
小学校を卒業して中学生になっても、この町だとまた同じ校舎に通う。R
だけど、制服を身に纏うことになる。R
町の人たちからは、少し大人として見られることになる。R

@bg_pan_du(bg999, 5)

それは人生に於いて大きな旅立ちとも言えるだろう。R
俺が旅で得た物を、少しでも良いから伝えたいと思っていた。R
気付けば……俺はすっかり先生だ。R
そうしているうちに、最後の生徒が卒業証書を受け取った。R

@bgm_stop(2000)

KOE(506500172,051)【先生】「それでは最後の生徒、速川六花さん」R

【麦】「…………」R
【麦】「え？」R

@bg(bg016_07)

聞き間違いかと思った。R
先生がこちらを見ている。R
卒業証書をもった子供たちも、俺を見ている。R
いや、町の人たちもだ。R

@bgm(bgm34)

@bs(ri11_03)
KOE(506500192,008)【塁】「子供たちがな、六花と一緒に卒業したいって言ったんだ」R

@bs()

KOE(506500196,050)【太陽】「六花ねーちゃん、学校初めてだったからさ」R
KOE(506500198,051)【灯莉】「毎日、とても嬉しそうだった」R
KOE(506500200,050)【陸呂】「俺たちよりも学校を楽しんでた」R
KOE(506500202,050)【海翔】「だから僕たちも学校を楽しめました」R
KOE(506500204,051)【瑞希】「六花おねーちゃんのお陰だよ」R
KOE(506500206,051)【峰子】「だから、一緒に卒業したかったの」R
【麦】「お前ら……」R

俺だけが教えられていなかったようだ。R
六花がこの町にいたのは僅かな時間だった。R
だけど、こんなにも受け入れられていた。R
それが兄として……うれしい。R

【麦】「あ……でも、六花は……」R

@face(sp21_01)
KOE(506500221,001)【スピカ】「あなたがかわりに受け取ればいいんじゃない」R
【麦】「俺が？」R

;>>立ち絵あるキャラを並べて表示

close

//@todo("真澄町を出て行った描写のある淡雪と小詠、故郷に戻っただろう愛乃・湊は並べていません。彦坂")

@bg_set(bg016_07)
@bs_w(-1, bs2_sp11_01, fm11_05, bs2_ri11_02, td11_02, kr11_03)
@wipe(2)

戸惑う俺を、みんながニコニコと微笑んで見つめていた。R

@広美私服
@bs(bs2_mk11_05, ch11_03, hr11_01, kn11_02)

みんなそうしろと言ってくれてるみたいだ。R

@bs

【麦】「ありがとう」R
KOE(506500247,051)【先生】「では、あらためて。速川六花さん」R

//★★★ＳＥ：フォーリー＿卒業証書を受け取る＿麦
//@se(SE_diploma_receive_mugi)

【麦】「は──……」R

@se_stop
@bgm_stop(2000)

//榊原：穏やかな風がLOOPしかなかったため「ＳＥ＿風が吹く＿温かい雰囲気」で代用（260207）
//★★★ＳＥ：フォーリー＿穏やかな風が吹く
@se(SE_wind_warm, 1000, 1)
@fade_w

返事をしようとしたとき、風が吹いた。R

少し強い、でも澄んだ風が。R

@cg_move(cg_rk10_0601, 5, -500, -500, -500, -400, 4000, 2, 2000)
@waitkey(1500)

;>>白画面
@bg(bg_siro, 4)

@se_stop(2000, 1)
//@waitkey(1000)

@bgm(bgm01A)

//＜ＣＧ＿ＲＫ１０／光の中の六花差分＞R
@cg(cg_rk10_0601, 6)

その風の中に、懐かしい背中を見た。R
それはいつも見ていた姿。R
凜々しく背筋を伸ばした、俺の妹の後ろ姿。R
この立派な姿は……みんなにも見えているのだろうか。R
いや、きっと見えているにちがいない。R
いつかこんな日が来ると願っていた。R
だけど、失ってしまった時間だった。R
そう思っていた。R
なのに…今、その願いが叶った。R
だから俺は名前を呼ぶ。R

【麦】「卒業生……速川六花さん」R

@bright_out(1000)

KOE(506500289,005)【六花】「はい」R

風と共に広がる懐かしい声。R

//＜ＣＧ＿ＲＫ１２＞

@cg_move(cg_rk12_0101, 5, 400, -500, 400, -400, 4000, 2, 2000)
@waitkey(1500)

@bright_out(2000, 1, 2)

@cg(cg_rk12_0101, -1)
@bright_in(2000, 1, 2)
@waitkey(500)

そして振り返る。R
いつも向けられていた笑顔を携え。R
ああ、俺は待ち続けるだろう。R
風を。R
六花を。R
この町で、ずっと。R

@bgm_stop(5000)
@fade_w(7)
@waitkey(3000)

//＜終わり＞

@シーン終了(3000, 2000)

return
