// #SCENE_SCRIPT_ID = 6000 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@スピカアフターワンピ

;>>同棲編プロローグＤａｙ１

//@bgm(bgm01A, 1000)

@bg(bg_siro, 6)

;>>夕
@夕

;＜背景：空＞R
@se(SE_wind_strong)
@waitkey(4000)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

@光の葉
@bg_move(ef_avan_bg01, 6, 0, -968, 0, 0, 50000, 0, 1000)
@waitkey(500)

強い風が吹いた。R

@bg(bg_siro, 5)

//★★★ＳＥ：フォーリー＿麦＿振り返る
//@se("SE_mugi_turn_back")
@se("SE_mugi_turn_face")

@光の葉終了

@bg_move(bg008, 3, -810, 200, -960, 200, 1000, 2, 2000)

俺はなんとなく振り返り、風が吹いてきた方角を眺める。R

@bg(bg_siro, 2)
@waitkey(500)

//★★★ＳＥ：フォーリー＿麦＿向き直る
@se("SE_mugi_turn_face")

@bg_move(ef_avan_bg01, 6, 0, -968, 0, 0, 50000, 0, 1000)
@waitkey(500)

そうして向き直り、今度は風が去って行った遠くを見た。R

どこか……どこかで、同じ風を感じたような気がした。R

不思議な懐かしさを感じさせる、風だった。R

思い出した。R
真澄町を初めて訪れたとき、こうしてこの場所に立っていた。R
そうして同じような風に吹かれていた気がする。R

だから懐かしく感じたんだろうか。R

風にもそれぞれの個性がある。R

//★★★ＳＥ：ＳＥ＿肌を撫でるような風
@se("SE_soft_wind")

強さだけじゃない。肌をなでていく感触。R
耳にあたるかすかな音……R
そして……R

言葉にはしづらいけど、とにかく風にも様々なあり方があると、知った。R
この町で。あの少女から、教わったんだ。R

辻倉スピカ、から。R

@se_loop_stop

//@bs(bs1_sp11_04)
KOE(600000049,001)【スピカ】「麦」R

;＜背景：草原＞R
//@bg(bg018)

//@se_loop(ANB_outdoor_grassland_breeze_LOOP)

@bgs_drama_pan_x(bs3_sp11_01, 3, bg018, 2000, 2)
@waitkey(1000)

向こうから、声がかかる。R

//@bgm(bgm29)
@bgm(bgm27b)

@focus_end(bs1_sp21_01)

//@bs(sp21_01)
KOE(600000054,001)【スピカ】「どうしたの」R

//@se_loop_stop

【麦】「いや。なんでもない」R

//★★★ＳＥ：フォーリー＿スピカ＿振り返る
//@se("SE_spica_turn_back")

いきなり立ち止まった俺を、スピカが振り返り不思議そうに見ている。R

【麦】「今行くよ」R

@bs
close

@se("SE_steps_outdoor_wheatfield_walk_mugi_arrive")R

@waitkey(2000)

【麦】「良い匂いしてるな」R

@bs(bs2_sp13_03)
KOE(600000065,001)【スピカ】「そうね。晩ご飯用に一枚焼いたわ」R

【麦】「楽しみだ」R

//★★★ＳＥ：ＳＥ＿お腹がなる＿麦
@se("SE_stomach_growl_mugi")
//ＳＥ：ぐ～～

@bf(sp13_01)

……R

@bf(sp13_24)
KOE(600000074,001)【スピカ】「ってお腹の音鳴ったわね」R

【麦】「お腹空いて……。ひときれだけここで食べちゃだめか……？」R

@bf(sp11_03)
KOE(600000079,001)【スピカ】「帰ってからにしましょう」R

【麦】「でも……焼きたて……」R

@bf(sp13_20)
KOE(600000084,001)【スピカ】「はいはい。どうぞ」R

@bs

//★★★ＳＥ：フォーリー＿タッパーからピザを取る
@se("SE_tupper_pizza_take")

スピカがため息をつきながらタッパから一切れのピザを取り出す。R
まだ熱を持ったそれをつかみ、口に運ぶ。R

@bs(sp13_01)

【麦】「うまひ」R

【麦】「やっふぁりやきたへははいほうだ」R

@bf(sp11_16)
KOE(600000094,001)【スピカ】「もう……」R

@bs

……R

//★★★ＳＥ：ＳＥ＿肌寒そうな風
@se("SE_chilly_wind")

夏の入り口の、まだ少し肌寒い風が俺たちの間を吹き抜けていった。R
麦畑が波打つ様子を眺めながら、俺たちは一日の仕事を終えてゆっくりと家に歩いていく。R


;＜背景：空など＞R
//@bg(bg999_03)

//@waitkey(1000)
//@bg(bg999)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop

@bg_pan_lr(bg009)

真澄町で暮らすようになって一年が過ぎた。R

しばらく通れなかった道の開通とともに約束の場所に向かい……R

スピカと一緒にタイムカプセルに……お墓に手を合わせ。R

少しだけ泣いて。R

俺の旅の目的は終わり。R

そうしてまた俺はこの町に帰ってきた。R

六花は、今どうしているかは分からない。R

もう会えないかもしれない。R

@bg_pan_du(bg999)

だけど、どこかでこの空を見上げている気がする。R

同じ風を感じている気がする。R

俺たちは兄妹なんだから。R

離れていても、どこかでつながっている。R

六花だけじゃない。愛乃や、淡雪。小詠……R

俺がこの町に住むようになった時にはいたメンツの何人かは、町を離れていた。R

@bg_pan_rl(bg010)

俺が暮らすようになった後からも、真澄町には旅人や、移住希望の家族が何組か新たにやってきた。R

そのうちほとんどは、やがて町を去って行った。R

ある者は目的があって。ある者はただ、なんとなく……R

滞在中仲良くなった相手が町を去るのは淋しかった。R

旅を終えたら帰ってくるよとか、いつかまた立ち寄ると誰もが言った。R

そうして今のところ誰も帰ってこない。R

少し淋しいと思うけど、きっとそういうものだ。R

俺もこの町にたどりつくまでに、様々な町に滞在した。R

またきっと帰ってくると言って去って……そのまま帰らなかった。NLIそんな約束がたくさんある。R

あるいは誰かが、俺を待っていてくれたのかもしれない。R

今、俺は旅を終えて、誰かの帰りを待つ人間になっている。R

旅をしない。R

いっところに住み続けるというのはそういうことだった。R

通り抜けていった風に取り残されながら、その再会をいつだって待っている。R


@シーン終了(1500, 2000)

return
