// #SCENE_SCRIPT_ID = 6029 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>同棲編SCENE.27

@千春法被
@スピカアフターワンピ

;朝
;＜背景：家の前＞R
@bgm(bgm21)
@bg(bg702_19, 3)

KOE(602900013,050)【建築家】「これでよしと」R

KOE(602900015,050)【建築家】「これであとは、風車がまわれば粉挽きとして使えるはずだ」R

@bs(ch12_02)
KOE(602900018,010)【河瀬】「早速やってみたいぜ」R

@bs(ch, fm11_02)
KOE(602900021,007)【文弥】「それは除幕式のときまで待ちましょう」R

@bf(ch12_17)
KOE(602900024,010)【河瀬】「く……待ちきれん」R

@bs

@bg_move(bg707_07, 3, 0, -1500, 0, 100, 50000, 0, 1250)

風車の外観は、ほぼ出来ていた。R
あとは中の最終調整だけだ。R

早く羽根が回るところを見たいな……。スピカと一緒に。R

来週には、風車の除幕式が予定されている。R

スピカの予定日もその辺だ……R

この子が生まれ、風車もほとんど時を同じくして完成する。R

なんだか、産まれてくる子とあの風車は兄妹みたいだと思った。R

@bg(bg702_19,3)

風車を横目に見ながら、俺は動物病院へ向かう。R
あまり出歩けないスピカの代わりに、広美さんに会いに行くのだ。R
例のお願いごとをするために。R

@fade(25)

;＜背景：動物病院＞R
@bg(bg001,25)

@bs(hr11_02)
KOE(602900050,006)【広美】「私が、子供の名付け親に？」R

【麦】「はい」R
	
@bf(hr11_04)
KOE(602900055,006)【広美】「それは光栄なことだけど、本当に私でいいのかい？」R

【麦】「スピカが望んでいますので」R

@bf(hr13_06)
KOE(602900060,006)【広美】「麦。あんたはどうなんだい？」R

【麦】「……あの、今からめちゃくちゃ恥ずかしいこと言いますけどいいですか？」R

@bf(hr12_20)
KOE(602900065,006)【広美】「まさか……実は私に横恋慕？」R
//KOE(602900065,006)【広美】「まさか……実は私に横恋慕！？」R

【麦】「すみません、スピカ一筋なので」R

@bf(hr11_10)
KOE(602900070,006)【広美】「だよね、年甲斐もなくどきどきしてしまったよ」R

bgm.stop(3000)
【麦】「じゃあ、いいますね」R

【麦】「……お、おばーちゃんに子供の名前を考えてほしいんです」R

@bf(hr11_02)
KOE(602900078,006)【広美】「…………」R

【麦】「…………」R

@bf(hr11_16)
KOE(602900083,006)【広美】「…………」R

【麦】「あの……広美……さん？」R

@拡縮揺れ中
@bgm(bgm10)

@bf(bs3_hr11_15)
KOE(602900090,006)【広美】「んはーーーーー！　心臓が止まるかと思った！　いきなり何てことを言い出すんだい！」R

【麦】「いや……そのくらいには慕っているというか」R

@bf(bs2_hr13_03)
KOE(602900095,006)【広美】「横恋慕の告白よりびっくりしたよ！　顔が熱い！」R
//KOE(602900095,006)【広美】「横恋慕の告白よりもびっくりしたよ！　顔が熱い！」R

【麦】「俺も熱いです……」R

@bf(hr11_09)
KOE(602900100,006)【広美】「しかし……うれしいねぇ。おばーちゃんとよばれるなんて」R

@bf(hr11_23)
KOE(602900103,006)【広美】「込み上げてくる物があるよ……」R

@bf(hr11_08)
KOE(602900106,006)【広美】「ああ、本当に……涙がでそうなくらい嬉しいよ」R

そう言いながら、広美さんの目尻には本当に涙が少し浮かんでいた。R

@bf(hr13_01)
KOE(602900111,006)【広美】「よし、その大任、やらせてもらおうかの」R
//KOE(602900111,006)【広美】「よし、その大任、やらせてもらうかの」R

@bf(hr13_10)
KOE(602900114,006)【広美】「そこまで言われたら断るレディはおるまい」R
//KOE(602900114,006)【広美】「そこまで言われたら断れるレディはおるまい」R

@bf(hr12_21)
KOE(602900117,006)【広美】「しかしこれは、難題だねぇ。私の命名にこの子の未来がかかっていると言えよう」R

【麦】「いや、そこまでプレッシャーに感じないでください」R

@bf(hr11_08)
KOE(602900122,006)【広美】「はは。冗談だよ」R

@bf(hr11_01)
KOE(602900125,006)【広美】「良い名前を考えてみるよ」R


bgm.stop(3000)
;>>時間経過
@時間経過

;＜背景：草原＞R

@bg(bg008)
@bgm(bgm29)

快諾してもらえてよかった。R

俺とスピカじゃ迷走していたからな。R

少し肩の荷が下りた気がする。R

広美さんならきっと大丈夫だ。R
//広美さんならきっっと大丈夫だ。R

【麦】「？」R

@bgs_drama_pan_x(bs3_kr11_11, 3, @disp_bg, 2000, 2)

向こうに玖琉未が立っている。R

あんなところでひとりで何をしているんだろう。R

@bs(kr11_07)
KOE(602900152,012)【玖琉未】「……」R

@bs
@bg(bg008, 3)

草原に立ち、目を閉じて風を感じているようだった。R

たまにスピカみたいなことをしているな。R

そのまま通り過ぎるのも変なので、そばまでいってみる。R

こちらに気付いて玖琉未が顔を向ける。R

@bs(bs2_kr11_01)
KOE(602900163,012)【玖琉未】「あら、麦さん」R

【麦】「何をしているんだ？」R

@bf(kr11_13)
KOE(602900168,012)【玖琉未】「ずっと……考えているんです」R

【麦】「なにを？」R

@bf(kr11_14)
KOE(602900173,012)【玖琉未】「麦さんとスピカさんの赤ちゃんの名前です」R

【麦】「諦めてくれ」R

@bf(kr12_03)
KOE(602900178,012)【玖琉未】「候補は、寿羅とか、白亜とか、かわつよですよ」R

【麦】「もう広美さんに頼み終わった」R

@bf(kr11_19)
KOE(602900183,012)【玖琉未】「えー……」R

@bf(kr11_06)
KOE(602900186,012)【玖琉未】「そうですかぁ。恐竜みたいに元気な子に育つと思うんですが」R

【麦】「だからって……」R

@bf(kr11_04)
KOE(602900191,012)【玖琉未】「……あ」R

【麦】「ん？」R

@bg(bg999)

不意に、空に視線を向ける玖琉未。R

@face(kr11_11)
KOE(602900202,012)【玖琉未】「……」R

@bg(bg008, 3)
@bs(kr11_11)

いつになく険しい顔だ。R

空の向こうの一点を、じっと見つめている。R

そんな顔を、別のどこかで見たような気がした。R
そうだ。スピカだ。R

同じようにスピカが空を見ていたことがあった。R

俺も同じように見てみるが、ただただよく晴れた空が広がっているだけだ。R

【麦】「どうした。向こうに何かあるのか」R

@bf(kr11_17)
KOE(602900218,012)【玖琉未】「いえ……」R

こちらに向き直り、微笑む。R

@bf(kr11_13)
KOE(602900223,012)【玖琉未】「……赤ちゃん、一日でも早く生まれるといいですね」R

【麦】「あ、ああ、そうだな。待ち遠しいよ」R

@bf(kr11_03)
KOE(602900228,012)【玖琉未】「元気にでてくるんですよー」R

【麦】「俺のお腹見ながら言わないでくれ」R

【麦】「俺の中に入ってるわけじゃない」R

@bf(kr11_13)
KOE(602900235,012)【玖琉未】「ふふ。そうなんですが。なんとなく」R

@bf(kr11_01)
KOE(602900238,012)【玖琉未】「それじゃあ、行きますね」R

@bs

@fade
@waitkey(1000)



;>>日記

@日記演出開始

@se(SE_diary_page_turn)
close
@シネスコ
@bg_set(b_bg703)

@日記(ef_cutin_tenyeardiary_d002701, 54, "スピカ", "『予定日までもう少し。お腹もどんどん大きくなって今にも出てきそう』", 602900244,001)R
//@cutin(ef_cutin_tenyeardiary_d002701, 54)
//KOE(602900244,001)【スピカ】『予定日までもう少し。お腹もどんどん大きくなって今にも出てきそう』R

@日記(ef_cutin_tenyeardiary_d002702, 3, "スピカ", "『早く会いたい。ううん。予定日までゆっくりしてていいよ。とにかく無事うまれますように』", 602900245,001)R
//@cutin(ef_cutin_tenyeardiary_d002702)
//KOE(602900245,001)【スピカ】『早く会いたい。ううん。予定日までゆっくりしてていいよ。とにかく無事うまれますように』R


@シーン終了(1500, 2000)

return
