// #SCENE_SCRIPT_ID = 0046 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
@シーン開始
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『手の空いている方、手伝いお願いします。ヘルプー。尾道』R

またしても困っているようだ。R

return


//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始




@bgm(bgm11)

@bg(bg002, 25)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
【麦】「忙しいんですか」R

依頼書を見て、後ろの文弥さんを振り返る。R

@bs(fm11_02)
KOE(004600027,007)【文弥】「そうそう。麦君、手空いてたら手伝ってほしいなぁ」R

【麦】「いいですけど」R

【麦】「また街コンの企画の相談ですか」R

@bf(fm11_04)
KOE(004600033,007)【文弥】「あはは。今回は違うの。これこれ」@bc(1300, fm11_05)R

@cinema(150)
@bg_move(@disp_bg, 3, -100, 0, -200, 0, 2000, 2, 1750)
カウンターの上には雑多に書類が散らばっている。R

@face(fm12_02)
//@bf(fm12_02)
KOE(004600037,007)【文弥】「帳簿付け、手伝って欲しいのよ」R

@face(fm12_05)
//@bf(fm12_05)
KOE(004600039,007)【文弥】「ページの上に、項目が書かれてるでしょう。その項目ごとにまとめてくれるだけでいいんだ」R

@cinema_end
@bg(@disp_bg)
【麦】「それぐらいなら大丈夫ですけど。これ、なんですか」R

@bs(fm11_02)
KOE(004600043,007)【文弥】「町長のここ１ヶ月の出張関連の収支をまとめているの」R

【麦】「町長さんの出張……文弥さんこんなこともしているんですか」R

@bf(fm13_07)
KOE(004600047,007)【文弥】「うーん。本来私の仕事じゃないんだけど、町長に頼まれて気がついたらいつのまにか」R

【麦】「なし崩しで手伝ってるんですか」R

@bf(fm12_06)
KOE(004600051,007)【文弥】「だって、他にやる人いないからね」R

【麦】「経理部とか役場にないんですか」R

@bf(fm11_18)
KOE(004600055,007)【文弥】「あるけど、町長まわりのことは管轄外だって断られたらしいわ。町長が」R
//@bc(5700, fm11_06)

@bf(fm11_02)
KOE(004600057,007)【文弥】「自分でやってくださいって」R

@bf(bs2_fm11_06)

【麦】「町長さんに対してシビアですね……」R

【麦】「それで文弥さんが手伝っていると」R

@bf(fm11_05)
KOE(004600063,007)【文弥】「まぁ、昔からこういう仕事、嫌いじゃないんだ」R

@bf(fm11_03)
KOE(004600065,007)【文弥】「男の子って、あれしたいこれしたいってぶちあげてがんばるんだけど」R

@bf(fm11_06)
KOE(004600067,007)【文弥】「細かいことはほったらかしだったりするじゃない」R

【麦】「まぁ……そうかも」R

@bf(fm11_02)
KOE(004600071,007)【文弥】「私、学校にいるときもこの手の細かい仕事やってたから。性分なのかもしれないわね」R

【麦】「学校にいるとき？」R

@bf(fm11_05@un)
KOE(004600075,007)【文弥】「うん。こんな町の学校だから生徒数はほとんどいないけど、一応生徒会もあってね」R

@bf(fm11_03)
KOE(004600077,007)【文弥】「そこの副会長をしてたのよ」R

【麦】「へぇ」R

【麦】「学生時代、か。どんな感じだったんですか」R

@bf(fm11_06)
KOE(004600083,007)【文弥】「どうって、今と変わらないわ。今より髪はだいぶ長かったけど」R

【麦】「へー……」R

なんか見てみたい。R

@bf(fm11_05)
KOE(004600089,007)【文弥】「同い年は私と、数人だけでね」R

@bf(fm11_03)
KOE(004600091,007)【文弥】「考えてみたら私以外、皆町を出て行っちゃったわ」R

【麦】「文弥さんもそうしようと思わなかったんですか」R

@bf(fm11_05)
KOE(004600095,007)【文弥】「どうだったかな……。この町に特に不満もなかったし……」R

@bf(fm11_11)
KOE(004600097,007)【文弥】「外の世界にいってしたいこととかなかったしなぁ」R

@bf(fm11_03)
KOE(004600099,007)【文弥】「そこまで憧れはなかったかも」R

@bf(fm11_06)
KOE(004600101,007)【文弥】「当時、同じようなこと話したら、つまらない奴だなって言われたことがあるわ」R

【麦】「ひどい言いようですね」R

@bf(fm12_04)
KOE(004600105,007)【文弥】「あはは。そうだよね。でも、まぁ、分かる気がする」@bc(2719, fm11_05)R

@bf(fm11_03)
KOE(004600107,007)【文弥】「我ながらつまらない奴なんだ、私って」R

@bf(fm11_07)
KOE(004600109,007)【文弥】「あぁ、もう。めちゃくちゃだ。頼むならもう少し整理してから渡してくれたらいいのに町長も」R

//★★★ＳＥ：フォーリー＿書類をまとめる
@se("SE_docs_bundle")

@bf(fm11_11)
KOE(004600111,007)【文弥】「こうして、これで。分かりやすい。整った整った」@bc(2000, fm11_05)@bc(5110, fm11_02@un)R

@se_stop
【麦】「文弥さんって……」R

@bgm_stop(3000)
@bf(fm11_01)
【麦】「なんか良い奥さんになりそうですね」R

@bf(fm11_08@biku)
KOE(004600116,007)【文弥】「げほ、げほ」R

@bgm(bgm10)

if( @二つ名・人妻キラー == 1 || @二つ名・人妻ハンター == 1 ){	;>>二つ名が人妻殺し系
	@bf(fm11_07)
	KOE(004600118,007)【文弥】「麦君はそうやって、数々の人妻をとろけさせてるわけだね」R

	【麦】「なんですかそれっ」R

	@bf(fm11_09)
	KOE(004600122,007)【文弥】「健さんに聞いてるぞ。私は人妻じゃないから、きかないもんね」R

	【麦】「いやいや」R

	@bf(fm11_13@jump)
	KOE(004600126,007)【文弥】「バリアー」R

	【麦】「ばりあーって」R

	【麦】「文弥さんと結婚する人は幸せだろうなぁ」R

}else{

	@bf(fm11_13@jump)
	KOE(004600126,007)【文弥】「バリアー」R

	【麦】「ばりあーって」R

	【麦】「変な意味じゃなくて、文弥さんと結婚する人は幸せ……」R

}

@bf(fm11_09@iya2)
KOE(004600132,007)【文弥】「バリアー。ききません」R

【麦】「文弥さんって」R

@bf(fm11_07@0e)
KOE(004600136,007)【文弥】「バリアー」R




close
@bgm_stop(3000)
@bg_set(@disp_bg, 1500, 300)

@wipe(56)

@se(se_door_open_meguriai, 0, 1)

//★★★ＳＥ：フォーリー＿足音＿女性＿お客さん
@se("SE_footsteps_female_guest")
KOE(004600138,051)【人妻さん】「どうも」R	;>>女性

とかやっているうちに、お客さんがやってきた。R

@bgm(bgm11)
@bg(@disp_bg)
@bs(fm11_02)
KOE(004600142,007)【文弥】「あ、いらっしゃいませ」R

@se_stop_all
KOE(004600144,051)【人妻さん】「あぁ、ふみちゃん。こんなところで事務仕事？」R	;>>女性

@bf(fm11_04)
KOE(004600146,007)【文弥】「あはは。はい」R

@bf(fm11_05)

KOE(004600148,051)【人妻さん】「大変ね。なんでもかんでも頼られて」R	;>>女性

KOE(004600150,051)【人妻さん】「今度町長に会ったらボーナスと休暇だすように言っておいてあげる」R	;>>女性

@bf(fm11_06)
KOE(004600152,007)【文弥】「どもです」R

KOE(004600154,051)【人妻さん】「あら麦君。もしかして私、お邪魔だったかしら」R	;>>女性

@bf(fm11_05@iya)
KOE(004600156,007)【文弥】「いえいえ、いつものでいいですか」R

KOE(004600158,051)【人妻さん】「ええ。お願い」R	;>>女性

@bs

……R

@bg_move(@disp_bg, 2, 100, -80, 250, -80, 2000, 2)
KOE(004600162,051)【人妻さん】「ねぇねぇ、麦君聞いてよ。あれからうちの旦那さぁ」R	;>>女性

【麦】「前のあれですね。どうなったんですか」R

KOE(004600166,051)【人妻さん】「麦君が言ったとおりにしたら、途端、神妙になっちゃって」R	;>>女性

KOE(004600168,051)【人妻さん】「男ってああなのね」R	;>>女性

【麦】「うまくいって良かったです」R

KOE(004600172,051)【人妻さん】「また愚痴聞いてね」R	;>>女性

【麦】「俺でよければ」R

@bg(@disp_bg)
@bs(fm12_01)
//@face(fm11_01)
KOE(004600176,007)【文弥】「……」R

@bf(fm11_08)
KOE(004600178,007)【文弥】（麦君……恐ろしい子……）R

@bs
そうして、文弥さんや、時々やってくるお客さんたちと話をしながら。R

帳簿付けや資料整理を、着々と終わらせた。R

@文弥の依頼選択回数 += 1

//@シーン終了R

@シーン終了(1500, 2000)

return
