// #SCENE_SCRIPT_ID = 2004 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;夕
@夕

;＜背景：草原＞R
@bg(bg008_02)
//@bgm(bgm42)
//bgm無し、風の音だけとかでもいいかも？



//こだまさん指定の通り入れましたが、このseは夕方差分もあるようです。背景も夕方ですが、どちらにしましょうか？(國井)


//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP", 1000)

翌日、仕事を終えた夕方。R

俺は花を持って墓の前に立っていた。R

@fade(45)
敦澤豪……R

俺は静かに目を閉じながら、祈る。R

@se_loop_stop

//@時間経過

@回想枠
@cg_move(cg_fm03_0101, 3, -100, -100, 100, 100, 4000, 0)
@bgm(bgm41)
ぼんやりと、昨日のことを思い出す。R

あの時……もうダメだと思ったとき。R

@cg_set(cg_fm03_0203, 1500, 100, 100)
@wipe(5)
誰かが、力を貸してくれた。R
そうして俺にかわって、文弥さんを助けてくれた。R
つまり、俺のことも……助けてくれたわけだ。R

@回想枠終了
@fade

【麦】「ありがとうございます」R

@bg(bg008, 41)
会ったこともない誰かだけど。R

俺には確かにわかった。R

この人が助けてくれたんだと。R

だから目を閉じて、心から礼を言った。R

@bgm_stop(3000)
@fade(45)
……R

誰かの気配がした。R

俺の隣に誰かが立っている。R

俺は目を開けない。R

開けてしまったら、全部消えてしまうような気がして。R

@fade_w
@bgm(bgm37)
KOE(200400043,050)【豪】「いろいろと邪魔したな」R

【麦】「いえ」R

【麦】「でもどうして」R

KOE(200400049,050)【豪】「俺にも分からない」R

//@fade_w
@回想シーン
@bg_pan_ud(bg999_90)
KOE(200400051,050)【豪】「俺はあの日、アメリカ行きの船に乗って……」R

KOE(200400053,050)【豪】「そうして船とともに海に沈んだ」R

KOE(200400055,050)【豪】「死んだんだ」R

@回想シーン終了
@fade_w

KOE(200400057,050)【豪】「だけど、ふと気がついたらこの町にいた」R
//榊原：ボイスに合わせ、「だけどふと、」→「だけど、ふと」に変更しました。(251229)

@回想シーン
@bg_pan_lr(bg601_01)
KOE(200400059,050)【豪】「あの学校の放送室に立っていたんだ」R

KOE(200400061,050)【豪】「そうしたら、お前がやってきた」R

@フィルター全体(238, 234, 222)
@cg_set(cg_fm01_0104, 2200, -400, 470)
@wipe(3)
//front.object[2].bright = 50
KOE(200400063,050)【豪】「お前は俺の絵を見つけた」R

KOE(200400065,050)【豪】「あの時、何かが起きたんだ」R

close
@フィルター終了
@回想シーン終了
@回想枠
//front.object[2].bright = 0
@wipe(4, 3500, 0)
@waitkey(1000)
KOE(200400067,050)【豪】「俺とお前が、今と昔が混じり合った」R

@cg_zoom(cg_fm01_0104, 3, 2200, 1200, 30000, 2, 0, 1, 1290, 150)

KOE(200400069,050)【豪】「あの絵を通して、俺はお前の中に入り……」R

KOE(200400071,050)【豪】「お前は俺の中に入ってきた」R

KOE(200400073,050)【豪】「何がどうなっているのか俺にも分からなかった」R

@fade_w(3)
@waitkey(1000)

@回想枠
@bgs_pan_x(bs3_mk11_06, 2, b_bg011_01, 2000, 2, -300)
KOE(200400075,050)【豪】「とにかくお前を通して懐かしい町を歩いて、懐かしい連中の顔を眺めていた」R
KOE(200400076,050)【豪】「親父はさらに太っていたな」R

@bgs_pan_x(bs3_ri11_01, 2, b_bg012_01, 2000, 2, 200)
KOE(200400078,050)【豪】「泣き虫だった妹は、なんだか偉そうになっていたが……やっぱりあまり変わらない」R
KOE(200400079,050)【豪】「それに……」R

@回想枠終了
//@回想シーン終了
@fade_w
【麦】「文弥さん？」R

@回想枠
@bgs_drama_pan_y(bs3_fm12_02, 4, b_bg002_01, 5000, 2, 300)
KOE(200400083,050)【豪】「……あぁ」R
KOE(200400084,050)【豪】「あいつもそんなに変わっていなかったが……髪型以外……」R

KOE(200400086,050)【豪】「とにかくお前の中でぼんやりと眺めていた」R

@回想枠終了
@fade_w

KOE(200400088,050)【豪】「一体どうして戻って来たんだろうって。こんな町にやり残したことなんてないはずなのにって思いながら」R

KOE(200400090,050)【豪】「どうして俺が、こうしてこの町に戻ってきたのか理由がわかった」R


@回想枠
@cg(cg_fm03_0203)
KOE(200400092,050)【豪】「きっとあいつを助けるためだったんだな」R

KOE(200400094,050)【豪】「お前、山で神様が力を貸してくれたとか、適当な説明をしていたが」R

KOE(200400096,050)【豪】「案外そんなところなのかもしれない」R

KOE(200400098,050)【豪】「神様みたいなものが、引き寄せてくれたのかも知れないな」R

@bgm_stop(3000)
@回想枠終了
@fade_w
@waitkey(1000)

KOE(200400100,050)【豪】「それで、俺の役目は終わったらしい」R

KOE(200400102,050)【豪】「もうすぐ、消える。なんとなくわかるんだ」R

@bgm(bgm24b, 3000)
KOE(200400104,050)【豪】「なぁ、消える前に聞いていいか」R

【麦】「なんですか」R

@回想枠
@bg_pan_du(bg007_01, 3, 30000)
KOE(200400108,050)【豪】「お前はどうしてこの町に？」R

【麦】「旅の途中で、道が通れなくなったので滞在しているんです」R

KOE(200400112,050)【豪】「その後は？　目的を果たしたら？」R

KOE(200400114,050)【豪】「この町に戻らないのか」R

【麦】「……わかりません」R

KOE(200400118,050)【豪】「そうか」R

@回想枠終了
@fade_w

@回想枠
@bg_pan_rl(bg015_01)
KOE(200400120,050)【豪】「お前が俺の記憶を見たように」R

@bg_pan_lr(bg002_01)
KOE(200400122,050)【豪】「俺も夢を見ていたみたいだ。お前を通して……」R

@bg_pan_rl(bg009_01)
KOE(200400124,050)【豪】「俺のいなくなったこの町を眺めていた」R

@bg_pan_du(bg999_01)
KOE(200400126,050)【豪】「小さな、退屈な町だとしか思わなかったけど」R

KOE(200400128,050)【豪】「久しぶりに戻ってみると、そう悪くないところだった気もするな」R

【麦】「はい。そう思います」R

@回想枠終了
@fade_w
@waitkey(1000)

@回想枠
@bg_set(bg601_01, 2000, -400, 200)
@wipe(3)
KOE(200400132,050)【豪】「あぁ、そうだ。お前が見つけたスケッチブック」R

KOE(200400134,050)【豪】「どっかに捨てておいてくれ」R

@回想枠終了
@fade_w
KOE(200400136,050)【豪】「じゃあな。あばよ」R

@bgm_stop(4000)
【麦】「さようなら」R

close
@waitkey(1000)

//何かしゅわっと消えていく感じができれば……
……R

;＜背景：草原＞R
@bg_pan_lr(bg008_02, 41)




//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_grassland_breeze_LOOP")

【麦】「……」R

@bgm(bgm22, 3000)
……目を開ける。R

もちろん、あたりには誰もいない。R

@bg(@disp_bg)
墓には新しい花が供えられている。R

俺より前に文弥さんが来たのかもしれない。R

@se_loop_stop
【麦】「？」R

//花カットイン、必要……？0802で使うならメッセージ差分みたいな形……？
@cinema
@bg(b_bg008_02)
花にはカードが添えられている。R
カードには簡単なメッセージが書かれている。R

偉大なる男、敦澤豪、生誕の地。R

@シーン終了(1500, 2000)

return
