// #SCENE_SCRIPT_ID = 2010 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;朝
;＜背景：巡り会い＞R
@bg(bg002)

@bgm(bgm11)
@bs(ri11_05)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP")
@se_loop_stop
KOE(201000007,008)【塁】「討論会？」R

@bs(ri, fm11_11)
KOE(201000009,007)【文弥】「うん。公開して、学校の取り壊しについて議論を行いたいんだって」R

@bf(fm11_10)
KOE(201000011,007)【文弥】「どう？　受ける？」R

@bf(ri12_01@0a)
KOE(201000013,008)【塁】「もちろん！　望むところだっ」R

【麦】「大丈夫なのか？　勝算はあるのか」R

@bf(ri11_14)
KOE(201000017,008)【塁】「ない！　が、任せておけ」@bc(1216, ri11_04) R

@bf(fm12_06)
KOE(201000019,007)【文弥】「大丈夫かな……」R

@bs(fm11_09)
KOE(201000021,007)【文弥】「実際討論するとしたら、細かい予算の話も出てくるわ」R

【麦】「文弥さんの言うとおり、具体的な数字の話になったらこちらは弱いぞ」R

【麦】「取り壊しと修繕の場合にかかる予算の比較とか……」R

@bs(fm11_01)
【麦】「文弥さん、そういうデータって俺たちも確認できるんですよね」R

@bf(fm12_09)
KOE(201000029,007)【文弥】「うーん。それは可能なんだけど。ちょっと待ってね」R

close
@bs_del(fm11_09@r2)
@waitkey(500)

;>>◆時間経過
@時間経過

@bg(bg002)
@bs(fm11_01@r2)

なにやら文弥さんが山ほどファイルを抱えて戻って来た。R

@bf(fm11_10@0c)
//★★★ＳＥ：フォーリー＿大量の書類を置く＿文弥
@se("SE_docs_mass_place_fumiya")
KOE(201000035,007)【文弥】「ほい、これ」R

【麦】「す、すごい……」R

@bf(fm11_11)
KOE(201000039,007)【文弥】「ここに過去のデータとか、企業との議事録とか。予算まわりとかいろいろ残されてるんだよ」R

@bf(fm11_09)
KOE(201000041,007)【文弥】「一般公開されてるデータだけでこれだから。本当はもっと、いろいろとあるんだけどね」R

【麦】「見ていいんですか、これ」R

@bf(fm11_02)
KOE(201000045,007)【文弥】「そうじゃないとさすがにフェアじゃないからね。町長も許可してくれたわ」R

@bf(fm11_09)
KOE(201000047,007)【文弥】「『もっとも見たところで塁にはちんぷんかんぷんでしょうけど』、って言ってたけど……」R

@face(ri11_13)
KOE(201000049,008)【塁】「なぬおおお」R

@bs
【麦】「でも実際、そう簡単に調べられる資料じゃなさそうだな」R

【麦】「この中から必要な数字をピックアップしてまとめるのは相当な時間がかかりそうだな」R

【麦】「討論会は明後日。とても調べきれないぞ」R

;>>◆真顔
@bs(ri11_17)
KOE(201000058,008)【塁】「問題無い」R
【麦】「え」R

;>>◆得意気
@bf(ri11_03)
KOE(201000062,008)【塁】「これを、調べればいいんだな。任せておけ」R

すごい自信だ。R

塁ってもしかして、頭がいい？R


;>>◆時間経過
@時間経過
@bg(bg002)

@bgm_stop(3000)
資料を読み始めて５分後。R

;>>◆寝ている
@cinema(150)
@bgs_pan_x(bs3_ri11_06, 2, @disp_bg, 2000, 2, 200)
KOE(201000074,008)【塁】「くかー……」R

@bgm(bgm10)
@揺れ
【麦】@大声「寝ていた！？」@声リセット R

【麦】「おい、まだ始めて５分だぞ。寝るな」R

@bs

//@bf(ri11_09@0f)
KOE(201000080,008)【塁】「むにゃむにゃ」R

;>>◆寝ぼけ得意
//@bf(ri11_03)
KOE(201000083,008)【塁】「ふふ。思い知ったか」R

//@bf(ri11_04)
KOE(201000085,008)【塁】「さぁ、靴を舐めるんだ親父殿。隅々までペロペロと」R

@揺れ
【麦】@大声「自分の父親に何をさせている！？」@声リセット R

【麦】「おい、起きろって」R

close

;>>◆驚き
@cinema_end
@bgs(bg002, bs2_ri11_06, 2)
@waitkey(800)
@bf(ri11_08@0d)
KOE(201000092,008)【塁】「は。私はいったい何を……」R

【麦】「俺が聞きたい」R

【麦】「ファイルを開いて即オチしていたが」R

;>>◆考え目閉じ
@bf(ri11_06)
KOE(201000099,008)【塁】「そ、そうだファイルを読もうとして……」R

;>>◆目に影
@bf(ri11_12)
KOE(201000102,008)【塁】「数字の羅列に頭が拒否反応をおこして……」R

;>>◆考え
//榊原：ボイス的にかなり情けない感じなので涙目系統の方が合いそう？NGであれば指定に合わせます
@bf(ri11_10)
KOE(201000105,008)【塁】「文字と数字がひしめいていてつらい。挿絵とかはさんでくれないかな」R

【麦】「無理を言うな」R

@bs
しょうがない。俺が分かる範囲で把握するようにしよう。R

膨大な資料とはいえ、学校に関わる部分は知れているはず。R
そこだけでも……R
そこだけ……R
そこ……R
……R

【麦】「……」R

;>>◆きょとん
@bs(ri11_05)
KOE(201000117,008)【塁】「麦？」R

【麦】「くかー」R

;>>◆驚き
@bf(ri11_08@0h)
KOE(201000122,008)【塁】「寝ている！？」R

【麦】「もうマシュマロ食べられない」R

@bf(ri12_13@0a)
KOE(201000126,008)【塁】「お前も早すぎるだろう」R

【麦】「これ以上は腹が割ける」R

【麦】「だけどマシュマロのためなら」R

;>>◆考え目閉じ
@bf(ri11_06)
KOE(201000133,008)【塁】「どれだけマシュマロに対して覚悟を」R

【麦】「あ、あぁ……出る。出てくる、腹を割いて、マシュマロが吹き出してくる……」R

@bf(ri11_07)
KOE(201000137,008)【塁】「……なんか、このままもう少し聞いてみたくなるが……」R

【麦】「あおおおお。マシュ、まろおおおおおお」R

@bf(ri11_08)
KOE(201000141,008)【塁】「起こした方がいいなこれは。聞くにたえない」R

@bf(ri11_13@0e)
KOE(201000143,008)【塁】「起きろ」R

@揺れ
【麦】「は」R

いつの間にか夢に落ちていたらしい。R

@bf(bs2_ri11_17)
【麦】「す、すまん……寝ていたか」R

【麦】「このファイルの威力、すさまじいな」R

@bf(ri11_06)
KOE(201000153,008)【塁】「気持ちは分かる」R

;>>◆考え
@bf(ri11_07)
KOE(201000156,008)【塁】「お互いにお互いを起こし合いながら、なんとか読み進めていこう」R

【麦】「そ、そうだな」R

【麦】「じゃあ読むぞ」R

@bf(ri11_09@0k)
KOE(201000162,008)【塁】「う……」@bc(3100, ri11_09@0z) R

早速かっくんとなっている。R

【麦】「寝るなっ。塁」R

@bf(ri11_08)
KOE(201000168,008)【塁】「おお……お……大丈夫だ……」R

@bs
【麦】「よし。俺も読むぞ」R

……R
【麦】「グゥ……」R

@bs(ri11_13@0e)
KOE(201000175,008)【塁】「寝るな、麦！　寝たら死ぬぞっ」R

【麦】「お……おお。大丈夫。まだいける」R

なんか雪山で遭難したふたりみたいになってきた。R

@bg_pan_du(bg999)
@拡縮揺れ中
@face(ri11_13)
KOE(201000181,008)【塁】@大声「寝るなー！」@声リセット R

@拡縮揺れ中
【麦】@大声「起きろー！」@声リセット R


@シーン終了(1500, 2000)

return
