// #SCENE_SCRIPT_ID = 2012 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;昼
;＜背景：放送室＞R
@bg(bg601)

@bgm(bgm08)

//@todo("指定SEと完全一致なし、「環境音＿屋内＿放送室＿夕方＿ＬＯＯＰ」で代用")
//★★★ＳＥ：環境音＿屋内＿放送室＿ＬＯＯＰ
@se_loop(ANB_indoor_broadcast_room_evening_LOOP)


【麦】「子供たちをラジオに出す？」R

@bs(bs2_ri12_03@0a)
KOE(201200009,008)【塁】「あぁ」R

@bf(ri11_01)
KOE(201200011,008)【塁】「ラジオを通して子供たちの気持ちを届けるんだ」R

@bf(ri11_07)
KOE(201200013,008)【塁】「まぁ、始まって間もないラジオだ。どのくらいの人が聞いてくれているか分からないが」R

@bf(ri11_01)
KOE(201200015,008)【塁】「それでもきっとどこかで誰かが聞いてくれているはずだ」R

@bf(ri11_06)
KOE(201200017,008)【塁】「思ったんだ。私も親父殿も主役じゃない」R

@bf(ri11_02)
KOE(201200019,008)【塁】「主役は、真っ先に反対と言い出した子供たちだ」R

@bf(ri11_17)
KOE(201200021,008)【塁】「だったら子供たちにも活躍できる場所を用意してあげたい」R

@bf(ri11_14)
KOE(201200023,008)【塁】「戦える場所を」R

@bf(ri13_04)
KOE(201200025,008)【塁】「それが今私に出来ることだ」R

【麦】「そうだな」R

【麦】「よし、やってみよう」R

@se_loop_stop
@bgm_stop(2000)

@時間経過

;>>夕
@夕

;＜背景：放送室＞R
@bg(bg601_02)

@bgm(bgm26)

//★★★ＳＥ：環境音＿屋内＿放送室＿夕方＿ＬＯＯＰ
//@se_loop("ANB_indoor_broadcast_room_evening_LOOP")
//@se_loop_stop
KOE(201200036,050)【新一】「ぼ、僕と、学校の思い出」R

KOE(201200038,050)【新一】「僕の、一番思い出に残っていることはっ」R

KOE(201200040,050)【新一】「～～～」R

KOE(201200042,050)【新一】「な、なんか上手くしゃべれないや。ごめん」R

@bs_set(ri11_02@r1, 350)
@wipe(1)
KOE(201200044,008)【塁】「大丈夫だよ。間違ってもいいから、ゆっくり言おう」R

@bf(ri11_01)
KOE(201200046,008)【塁】「学校を残すために伝えたいことを、言えばいいんだ」R

KOE(201200048,050)【新一】「う、うん」R

@bs
KOE(201200050,050)【新一】「最初、学校に行くとき、おっきい人たちがいっぱいいてちょっと怖かったです」R

KOE(201200052,050)【新一】「だけどすぐ楽しくなりました」R

@fade_w
@回想枠
@bg_pan_lr(bg016_06)
KOE(201200054,050)【新一】「おにーちゃんたちはスーパーマンみたいで」R

KOE(201200056,050)【新一】「毎日いろんなことが起こります」R

@bgs(@disp_bg, kn13_15)
KOE(201200058,050)【新一】「健さんがやってきて、男はタフじゃなくちゃダメなんだと、タフなお話しをしてくれます」R

タフな話？R

@fade_w
@回想枠
@千春法被
@bgs(bg016_01, ch11_02)
KOE(201200062,050)【新一】「河瀬おにーちゃんは僕たちとたくさん鬼ごっこしてくれます」R

close
@bs_del(ch@r3)
@waitkey(500)

@bs(bs1_ch13_04@l3)
@waitkey(500)
KOE(201200064,050)【新一】「すごく本気で走るから全然捕まえられないけど、河瀬おにーちゃんがすごくうれしそうなのを見ると僕もうれしくなります」R

手加減してあげろよ、子供には……R

@fade_w
@回想枠
@bgs_pan_x(bs3_sp22_13, 3, b_bg016_06, 2000, 2, 200)
KOE(201200068,050)【新一】「スピカおねーちゃんがこっそり試作品のピザをくれたり」R

いいなぁ。R

@fade_w
@回想枠

@bg(bg016_01)
@waitkey(300)
@bs(ai13_05@u1_ai)
KOE(201200072,050)【新一】「愛乃おねーちゃんが、木から傘で飛んでいて。皆には内緒だよって僕も飛ばさせてくれたり」@bc(3852, ai13_04)R

@揺れ
@大声 愛乃！？@声リセット　それはダメだぞ。子供にやらせちゃダメだぞ。R

@回想枠終了
@fade_w(2)
@bg(bg601)
KOE(201200076,050)【新一】「あ、内緒なのに言っちゃった」R

KOE(201200078,050)【新一】「今の内緒ね」R

ラジオに流れてるよっ。R

@fade_w
@回想枠
@bgs(bg005_01, hi12_02)
KOE(201200082,050)【新一】「淡雪おねーちゃんが、キラキラした不思議な世界に連れて行ってくれたり」R

@揺れ
@大声 子供に何をした！？@声リセット R

@bf(hi21_12)
KOE(201200086,050)【新一】「僕の知らない世界がたくさん学校にはあります」R

というより誰も知らない世界に連れて行かれてないか。R

@回想枠終了
@fade_w
@bg_pan_lr(bg601, 2, 40000)
KOE(201200090,050)【新一】「僕には弟も妹もいないけど、僕より小さい子を見ると、守ってあげたくなります」R

KOE(201200092,050)【新一】「がんばらないとって思います」R

KOE(201200094,050)【新一】「今の学校が大好きです」R

KOE(201200096,050)【新一】「どうか、このまま残して欲しいです」R

KOE(201200098,050)【新一】「お願いします」R

……R

@bg(@disp_bg)
@bs(ri11_01)
KOE(201200102,008)【塁】「お疲れ様、新一」R

KOE(201200104,050)【新一】「緊張したぁ。聞いてもらえたかな、皆に」R

@bf(ri12_04@0a)
KOE(201200106,008)【塁】「あぁ、きっと届いたよ」R

KOE(201200108,050)【新一】「えへへ。だったらいいなぁ」R


;◆新島　新一君の語り、なんかもうちょっとノスタルジーな感情移入できる音楽流れてたらいいなと思いました。

@bgm_stop(2000)

;>>◆時間経過
@時間経過


;＜背景：放送室＞R
@bg(bg601_02)
@bgm(bgm09)

@bs(ri12_02)
KOE(201200115,008)【塁】「ふぅ。これで終わり、と」R

【麦】「お疲れ様」R

【麦】「聞いてくれたかな」R

ラジオのもどかしいのは、実際どれだけの人が聞いてくれたかわからないことだ。R

子供たちが頑張ったんだ。できるだけ多くの大人が聞いてくれていたらいいけど。R

@bf(ri11_06)
KOE(201200125,008)【塁】「うん。でも、私はどっちでもいい」@bc(1442, ri11_01)R

【麦】「え？」R

@bf(ri11_07)
KOE(201200129,008)【塁】「今日の子供たちのラジオ、私自身が聞きたかったのかもしれない」R

@bf(ri11_09)
KOE(201200131,008)【塁】「少しわからなくなっていたんだ」R

@bf(ri11_07)
KOE(201200133,008)【塁】「建て替えのこと。私の考えなんて、子供っぽい考えなんじゃないかって」R

@bf(ri11_06)
KOE(201200135,008)【塁】「大人の理屈の前では、駄々をこねている子供でしかないんじゃないかって」R

@bf(ri11_09)
KOE(201200137,008)【塁】「昨夜は親父殿のレコードを聴きながら、ちょっと泣いてしまった」R

【麦】「あのコレクションを！？　どの曲」R

@bf(ri11_07)
KOE(201200141,008)【塁】「夜の小樽は、望郷の薫りがどうのっていう」R

【麦】「あれかっ」R

@bf(ri11_10)
KOE(201200145,008)【塁】「先日聞いたときはなんだこれだったのに、昨夜は妙に胸にしみて。聞きながら、ちょっと泣いてしまった」R

【麦】「危険な精神状態じゃないかそれ」R

@bf(ri11_06)
KOE(201200149,008)【塁】「自分でもそう思う」R

;◆新島　この辺から塁の気持ちが上向いたのが分かるように音楽も切り替わっていいかも

@bf(ri12_02@0c)
KOE(201200151,008)【塁】「だがもう大丈夫」R

@bf(ri11_04)
KOE(201200153,008)【塁】「今なら親父殿のレコードを聴いても、なんだこれ、と言えそうだ」R

【麦】「ま、まぁ。あれはあれで好きな人がいて良いと思うが」R

俺もまったく分からないわけじゃないし。R

@focus(bs3_ri12_01, 2) //ブラー
KOE(201200159,008)【塁】「私は敦澤塁。ネオ新生町議会会長」R
//KOE(201200159,008)【塁】「私は敦沢塁。ネオ新生町議会会長」R

@bf(ri12_14)
KOE(201200161,008)【塁】「悪党には決して負けない──」R

【麦】「その意気だ」R

【麦】「でも、町長さん別に悪いことはしてないし。悪党ってわけじゃないだろ」R

@focus_end(bs2_ri11_05, 2)
KOE(201200167,008)【塁】「そうか？　この際、悪いことしたという前提でいいんじゃないか」@bc(1470, ri11_01)R

@bf(ri11_07)
KOE(201200169,008)【塁】「何かしらはしてそうだし」R

【麦】「自分の父親に対してすごい言いようだな」R

@bf(ri12_03)
KOE(201200173,008)【塁】「ふ。今は敵だからな」R

どうやらいつもの調子が戻って来たようだ。R

良かった。R

@シーン終了(1500, 2000)

return
