// #SCENE_SCRIPT_ID = 2011 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始
;＜背景：空＞R


@夜
@bg_pan_ud(bg999)

@waitkey(2000)

@昼
@bg_pan_ud(bg999)

@bgm(bgm07)
//★★★ＳＥ：環境音＿屋外＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_outdoor_morning_birds_LOOP")
@se_loop_stop
……討論会の日がやってきた。R

膨大な資料を全て把握するのは無理だったが、それでもいくつか要点には目を通せたと思う。R
とにかく、やるしかないだろう。R

@時間経過

;＜背景：役場？＞R
@bg(bg012)

//@bgm(bgm26)
@bs(mk11_02)
//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
@se_loop("ANB_indoor_townhall_LOOP")
@se_loop_stop
KOE(201100012,014)【町長】「以上の通りです」R

@bf(mk11_01)
KOE(201100014,014)【町長】「先日の台風においても、臨時で多くの予算が計上されました」R

@bf(mk11_08)
KOE(201100016,014)【町長】「わずかばかりの内部留保は気安く使うものではありません」R

@bf(mk11_09)
KOE(201100018,014)【町長】「校舎の修繕にまわすような予算はどうやっても用意できないのです」R

@bf(mk12_01)
KOE(201100020,014)【町長】「どうでしょう。今回のプロジェクトの必要性、ご理解いただけたでしょうか」R

……R

@focus(bs3_ri11_17, 54)
@face(fm11_10)
KOE(201100024,007)【文弥】「反対派の塁ちゃん、何かありますか」R

@bf(ri11_08)
KOE(201100026,008)【塁】「えと……。皆でがんばって修繕すればいいのでは……ないかと……」R

@bgm_stop(2000)
@bg_set(bg012)
@bs_mode_wipe
@bs_w(-1, mk11_01, bs2_ri11_08)
@wipe(2)
KOE(201100028,014)【町長】「がんばるとは？」R

//@bf(ri11_08)

@bgm(bgm12B, 2000)
@bf(ri12_01)
KOE(201100030,008)【塁】「そ、そう。皆で大工仕事をして修繕すればいいんだ」R

@bf(mk11_08)
KOE(201100032,014)【町長】「素人にどうにか出来るものですか」R

@bf(mk11_01, ri11_08)
KOE(201100034,014)【町長】「ずさんな工事をして、災害の時に何かあったらどうします」R

@bf(mk11_06, ri11_17)
KOE(201100036,014)【町長】「お金とは責任です」R

@bf(mk12_13)
KOE(201100038,014)【町長】「職人が手を動かすということは、それに見合った報酬が必要なのです」R

@bf(ri11_12)
KOE(201100040,008)【塁】「う……」R

@bs(mk11_01)
【麦】「あの、ちょっといいですか」R

@bf(mk11_13)
KOE(201100044,014)【町長】「ほう。麦君が意見を？」R

@cinema
@bg_set(b_bg012, 1500)
@bs_set(bs3_mk11_14@r1, -250)
@wipe(2)
KOE(201100046,014)【町長】「流れ者のあなたが、町の大事な決め事に答えを出していただけると？」R

【麦】「う」R

なかなか意地悪な物言いだ。R

@cinema_end
@bgs(bg012, bs2_mk11_10, 2)
;>>あとで【町民女性】に
KOE(201100053,051)【人妻さん】「麦君をいじめるなー」R	;>>町民女性

//ＳＥ：ぶううう。

//★★★ＳＥ：ＳＥ＿ブーイング
@se("SE_booing")
ありがたいことに、町長さんに向けてブーイングが飛んでいる。R

@bf(mk11_09)
KOE(201100059,014)【町長】「おっと。さすがは麦君ですね。うかつにいじめたら私の身が危ない」R

@se_stop
@bf(mk11_04)
KOE(201100061,014)【町長】「特に奥様方からの支持が厚いとうかがっていますからね」R

@bf(mk11_01)
KOE(201100063,014)【町長】「それとも、麦君もこの町の町民に正式になるつもりですか」R

@bf(mk11_06)
KOE(201100065,014)【町長】「そうしたら、あなたの発言もより責任感が伴いますからね」R

@bf(mk11_05)
KOE(201100067,014)【町長】「大歓迎ですよ。ほっほ」@bc(2800, mk11_16@0d) R

//ＳＥ：おおおお
@bg_pan_lr(@disp_bg)
//★★★ＳＥ：ＳＥ＿歓声＿盛り上がり＿おおおお
@se("SE_cheer_hype_ooo")
受けてる。R
なんか、町長さんのペースにのせられている気がする。R

@se_stop
@bg(@disp_bg)
【麦】「いや、あの。俺はあくまで塁のサポートなんですが……」R

【麦】「町長さんは修繕の予算がないと言っていますが」R

【麦】「新しい校舎の建設だって、これを見ると都市の銀行から借り入れることになっているんですよね」R

@fade_w
@回想シーン
@bgs(bg012, mk11_01)
なんだか町長さんの言いぶりだと企業が学校も建ててくれるみたいにも聞こえるけど。R
そんなわけはない。R
あくまで企業の仲介で、銀行から借り入れることになる。R

@回想シーン終了
@fade_w

@bg(bg012)
【麦】「返済のあてはあるのですか」R

【麦】「あと、それが出来るなら修繕のお金だって銀行から借りたらいいじゃないですか」R

@bs(mk11_07)
KOE(201100087,014)【町長】「ほうほう。ふむふむ」R

@bf(mk11_04)
KOE(201100089,014)【町長】「いいですか。これは事前の会議でも何度も説明したことですが」R

@bf(mk11_01)
KOE(201100091,014)【町長】「現在学校がある土地に施設が建ち、すると地代が企業から入り続けます」R

@bf(mk11_06)
KOE(201100092,014)【町長】「そこから返済すれば問題ありません」R

【麦】「ち、地代？」R

@bf(mk11_13)
KOE(201100096,014)【町長】「地代についての説明が必要ですか」R

【麦】「そ、それくらい知っています」R

@bf(mk11_02@0a)
KOE(201100100,014)【町長】「ならけっこう」R

@bf(mk11_01)
KOE(201100102,014)【町長】「ただの学校の修繕となれば返すあてもありませんし、そもそも銀行は貸してはくれません」R

【麦】「むむ」R

@bf(mk12_05)
KOE(201100106,014)【町長】「どうでしょう皆さん！　どちらがより現実的か」R

@bf(mk12_06)
KOE(201100108,014)【町長】「町の未来につながるか、考えてください」R

@bgm_stop(2000)

;>>◆時間経過
@時間経過

;＜背景：町＞R
@bg_pan_rl(bg009)

@bgm(bgm14)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
……俺たちは討論会を後にしてとぼとぼと歩いていた。R

結果は……惨敗と言えるだろう。R

付け焼き刃の知識で考えたツッコミは、ことごとく町長さんに論破されてしまった。R

@bg(@disp_bg)
@bs(ri11_09)
KOE(201100120,008)【塁】「全然討論できなかった」R

最後の方は塁も思いつきみたいな意見を主張するものの、町長さんに子供をあやすようにいなされてしまっていた。R

@bf(ri11_07)
KOE(201100124,008)【塁】「麦の方がなんとか食らいついていたな」R

【麦】「い、いや。俺だって結局かえりうちにあった形だったけどな」R

……R

@bg_pan_du(bg999)
無力さを感じていた。R
息巻いてみたものの、実際の数字とか銀行とかが出てくると、俺たちは無知すぎた。R

@bgs(bg009, ri11_10, 2)
KOE(201100133,008)【塁】「もしかして……脇役は私だったのか」R

@揺れ
【麦】「すごい落ち込んでる！？」R

【麦】「いつもの元気はどうした。塁らしくないぞ」R

@bf(ri11_06)
KOE(201100139,008)【塁】「そうだな。こんなの私らしくない……」R

@bf(ri11_09)
KOE(201100141,008)【塁】「だけどなんていうか……自信がわいてこない」R

@bf(ri11_11)
KOE(201100143,008)【塁】「私の中のネオが、消え失せてしまった気がする」R

【麦】「私の中のネオというのがよく分からない」R

@bf(ri11_06)
【麦】「とにかくがんばろうぜ」R

【麦】「まだ討論会はあるぞ」R

@bf(ri11_07)
【麦】「その時に、ぶちかましてやればいいじゃないか」R

【麦】「子供たちだって応援してくれていただろう」R
【麦】「だから、がんばろう」R

@bf(ri11_09)
KOE(201100156,008)【塁】「子供たち……」R

@fade_w
@回想シーン
@bg_pan_lr(bg012)
子供たちには難しい話は分からないだろう。R
だけど、俺たちが劣勢だということは分かったはずだ。R
心配そうに会場の端っこから見つめていた。R

次はあんな顔をさせたくない。R

@回想シーン終了
@fade_w

@bgm_stop(3000)
@bg(bg009)
@bs(ri12_02)
KOE(201100164,008)【塁】「そうだな。うん」R

@bgm(bgm26)
@bf(ri11_01)
KOE(201100166,008)【塁】「討論会が全てじゃない」R

@bf(ri11_03)
KOE(201100168,008)【塁】「私たちは私たちのフィールドでできることをすればいいんだ」R

【麦】「できることって言うのは？」R

@focus(bs3_ri12_04, 2)
KOE(201100172,008)【塁】「ラジオだ」R


@シーン終了(1500, 2000)

return
