// #SCENE_SCRIPT_ID = 2017 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：空＞R
@bg_pan_ud(bg999)

//@bgm(bgm11)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
@se_loop("ANB_outdoor_town_LOOP")
@se_loop_stop
ある日……俺と塁は、文弥さんに呼び出された。R

学校について、大事な話があるらしい。R
;＜背景：巡り会い＞R

@bg(bg002)

@bgm(bgm11)

@bs(fm11_02)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
KOE(201700011,007)【文弥】「あ、来たね。塁ちゃん、麦君」R

@bs(fm, ri11_17)
KOE(201700013,008)【塁】「どうしたんだ、文弥さん。まさかまた揉めているんじゃ」@bc(1978, ri11_07)R

@bf(fm11_06)
KOE(201700015,007)【文弥】「ううん。そうじゃなくて」R

@bf(fm11_05)
KOE(201700017,007)【文弥】「実は、二人に紹介したい人がいるのよ」R

@bf(ri11_05)
【麦】「紹介？」R

@bs

KOE(201700021,050)【桑原】「どうも」R

初老の男性が、立っている。おそらく町の人ではなさそうだ。R

KOE(201700025,050)【桑原】「おお。君が町長さんの娘さんの」R

@bs(fm, ri11_08@0d)
KOE(201700027,008)【塁】「は、はい。敦澤塁です」R

@bf(fm11_02)
KOE(201700029,007)【文弥】「こちらは実業家の、桑原さん。この町の出身で今は都市部の方でお仕事をされてるの」R

@bf(ri11_17)
KOE(201700031,050)【桑原】「桑原です」R

@bf(fm11_05)
KOE(201700033,007)【文弥】「桑原さんから塁ちゃんに話があるそうよ」R

@bf(ri11_05)
KOE(201700035,008)【塁】「実業家……」R

@focus(bs3_ri11_15, 2)
KOE(201700037,008)【塁】「もしかして、引き抜き？　私をもっと実業の世界に勧誘しようと……」R

@bf(ri12_16)
KOE(201700039,008)【塁】「迷う……」R

【麦】「おいおい」R

@bg(bg002)
KOE(201700043,050)【桑原】「今日うかがったのは学校について、私どもから提案がありまして」R

KOE(201700045,050)【桑原】「学校の修繕について、全面的に支援させてくれませんか」R

@bs(bs2_ri11_05)
KOE(201700047,008)【塁】「支援？」R

KOE(201700049,050)【桑原】「私だけじゃないんですよ」R

KOE(201700051,050)【桑原】「この町の出身者の中でそういう動きが出ていましてね」R

@bf(ri11_17)
KOE(201700053,050)【桑原】「取り壊すかどうか、揉めていたじゃないですか。それを聞いて、なんとか残せるように出来ないか話したんです」R

@bgm_stop(3000)
@bf(ri11_07)
KOE(201700055,008)【塁】「でもどうして……」R

@bf(ri11_08)
KOE(201700057,050)【桑原】「ラジオです」R

@fade_w

@回想枠
@cg(cg_ri01_0101)
@bgm(bgm26)

KOE(201700059,050)【桑原】「真澄町出身の私たちの間であのラジオはちょっとした話題になっておりましてね」R

KOE(201700061,050)【桑原】「子供たちや塁さんの演説」R

@回想枠終了
@fade_w

@bg(bg002)
KOE(201700063,050)【桑原】「それに、そこのあなたの歌」R

@揺れ
【麦】@大声「俺の歌！？」@声リセット R

//@bf(ri11_02)

KOE(201700067,050)【桑原】「遠くで聞いていた私たちの胸も打ちました」R

【麦】「ええええ」R

@bg_pan_lr(@disp_bg, 3, 40000)
KOE(201700071,050)【桑原】「あの学校で過ごした日々を思い出しました……」R

KOE(201700073,050)【桑原】「かなうなら、できるだけ残していただけたらうれしいです」R

KOE(201700075,050)【桑原】「なので有志で寄付金を集め、援助させていただくことにしました」R

KOE(201700077,050)【桑原】「さきほど町長にも打診したんですよ。そうしたら……」R

;>>◆回想
@fade_w
@回想枠

;＜背景：役場＞R
//★★★ＳＥ：環境音＿屋内＿役場＿ＬＯＯＰ
//@se_loop("ANB_indoor_townhall_LOOP")
//@se_loop_stop
@bg(bg023)

@bs(mk11_02@0c)
KOE(201700082,014)【町長】「ありがとうございます」R

@bf(mk11_01)
KOE(201700084,014)【町長】「ですがその申し出、私ではなく新たな真澄町のリーダーにお伝え下さい」R

@bf(mk11_05)
KOE(201700086,014)【町長】「この件については、彼女とその仲間が主導したことなので」R

@回想枠終了
@fade_w

;＜背景：巡り会い＞R
@bg(bg002)

;>>◆回想終わり
@bs(ri11_05)
//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop
KOE(201700090,008)【塁】「親父殿がそんなことを……」R

KOE(201700092,050)【桑原】「よろしければ早速細かい話に入らせていただきたいのですが」R

@bf(ri11_08@0h)
KOE(201700094,008)【塁】「は、はい。是非」R

KOE(201700096,050)【桑原】「私が思うにせっかく大規模に修繕するのですから、ついでに何か子供たちの要望も取り入れられたらいいのではないかと」R

@bf(ri12_02)
KOE(201700098,008)【塁】「それなら！　子供たちを集めます」R

@bf(ri12_01)
KOE(201700100,008)【塁】「皆で意見を出し合いましょう」R

KOE(201700102,050)【桑原】「ええ。いいですね」R

@bf(ri11_04)
KOE(201700104,008)【塁】「よーし、早速ネオ新生町議会の招集だ」R

@bf(ri11_01)
KOE(201700106,008)【塁】「待っていてください。すぐに、すぐに集めてきますから」R

@bs_del(ri@l2)
//★★★ＳＥ：足音＿屋内＿文弥の店＿飛び出していく＿塁＿嬉しそうに
@se("SE_steps_indoor_fumiya_shop_burstout_rui_happy")
……R

@bgm_stop(3000)
うれしそうに飛び出していく塁。R
よかった。本当によかった。R

@se_stop
@bgs_pan_x(bs3_sp21_06, 2, bg002, 2000, 2, 300)
KOE(201700112,001)【スピカ】「良かったわ」R

【麦】「スピカ？」R

@bgm(bgm02)
いつの間にか部屋の隅にスピカが立っていた。R

@bs_mode_wipe
@bgs(bg002, bs2_sp11_01, 3)
KOE(201700118,001)【スピカ】「今校舎がある場所……あそこはいくつもの風が集まる大事な場所なの。だから、自然と候補地になったんでしょうけど」R
//KOE(201700118,001)【スピカ】「今校舎がある場所……あそこはいくつもの風脈が集まる大事な場所なの。だから、自然と候補地になったんでしょうけど」R
//榊原：ボイス「～いくつもの風が集まる～」と言っています（260105）

@bf(sp12_02)
KOE(201700120,001)【スピカ】「学校があることで人が集まり、エネルギーの流れが安定しているの」R

@bf(sp13_15)
KOE(201700122,001)【スピカ】「発電所の施設なんて作られたら、風が乱れるところだったわ」R
//KOE(201700122,001)【スピカ】「発電所の施設なんて作られたら、風脈がめちゃくちゃになるところだったわ」R
//榊原：ボイス「～風が乱れるところだったわ」と言っています（260105）

@bf(sp13_14)
KOE(201700124,001)【スピカ】「かくなるうえは、町長の首をとるしかないと思ってたけど」R

@bf(sp21_18)
KOE(201700126,001)【スピカ】「そんなことにならなくてよかったわ」R

【麦】「ど、どういう物騒なことを企んでいたんだ……」R

@bf(sp11_03)
KOE(201700130,001)【スピカ】「塁とあなたと、新一君に感謝しているってことよ」R

意味深に微笑むスピカを見ながら、ふと思いついたことがあった。R

【麦】「そう言えば……」R

@bf(sp11_02)
KOE(201700136,001)【スピカ】「なに」R

【麦】「森でバケモノに襲われたとき……笛の音が聞こえて」R
【麦】「そうしたら、バケモノがいなくなったんだ」R

@bf(sp21_03)
KOE(201700141,001)【スピカ】「そう」R
【麦】「もしかして……」R

@bf(sp21_02)
俺の視線をかわすように、スピカは顔を背ける。R

@bf(sp21_19)
KOE(201700146,001)【スピカ】「知らないわ」R

【麦】「そう、か」R


@シーン終了(1500, 2000)

return
