// #SCENE_SCRIPT_ID = 2007 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;朝
;＜背景：空＞R
@bg_pan_ud(bg999)

@bgm(bgm42)

//★★★ＳＥ：環境音＿朝＿屋外＿鳥が鳴いている＿ガヤあり＿ＬＯＯＰ
@se_loop("ANB_morning_outdoor_birds_chatter_LOOP")

翌朝。ひかるちゃんの家族がトラックに乗って引っ越し先に向かう。R

その見送りに、たくさんの町の人たちが並んでいた。R

@se_loop_stop

;＜背景：町？＞R
//★★★ＳＥ：環境音＿朝＿屋外＿鳥が鳴いている＿ガヤあり＿ＬＯＯＰ
//@se_loop("ANB_morning_outdoor_birds_chatter_LOOP")
//@se_loop_stop
@bg(bg011)

KOE(200700013,050)【太陽】「元気でな、ひかる」R	;>>男の子１

KOE(200700015,050)【陸呂】「これやるよ。ペケモンカード」R	;>>半べそ	;>>男の子２

KOE(200700017,051)【ひかる】「ありがと……」R

KOE(200700019,051)【瑞希】「うええ。ひかるちゃん。行っちゃやだぁ」R	;>>女の子２

KOE(200700021,051)【ひかる】「ばい……ばい……皆」R

@bs(ri11_09)
KOE(200700023,051)【ひかる】「ばいばい、塁おねーちゃん……っ」R

@bf(ri11_17)
KOE(200700025,008)【塁】「元気でな」R

//★★★ＳＥ：フォーリー＿抱き合う＿ひかると塁
@se("SE_hug_hikaru_rui")
ひかるちゃんと塁が抱き合う。R

@bf(ri11_11)
……R

@bs

//★★★ＳＥ：フォーリー＿乗る＿トラック＿ひかる【★ファイルなし】
//@todo("SE未解決: フォーリー＿乗る＿トラック＿ひかる（ファイルなし）") →トラックに乗る類の音なし？「ドア＿トラック＿閉じる」で代用
@se(SE_door_truck_close)
やがてひかるちゃんが、トラックに乗り込む。R


@se_stop
@bg_pan_du(@disp_bg)

//ＳＥ：ブウウウウ　エンジン音
//★★★ＳＥ：ＳＥ＿エンジン音から走り出し＿トラック【★ファイルなし】
//@todo("SE未解決: ＳＥ＿エンジン音から走り出し＿トラック（ファイルなし）")→指定と完全一致なし、「ＳＥ＿エンジン音＿走り出し＿トラック」を使用
@se(SE_truck_engine_start_move)

走り出すトラックから、顔を出しながら手を振っている。R

KOE(200700037,051)【ひかる】「また、遊ぼうね！」R

KOE(200700039,051)【ひかる】「絶対、絶対──。遊ぼうね」R

@se_stop
トラックが遠ざかっていく。R

俺たちはただ、それを見送るしかない。R

@bgs_pan_x(bs3_ri11_10, 2, @disp_bg, 2000)
//@bgs(@disp_bg, ri11_10)
KOE(200700045,008)【塁】「……ひかる」R

塁の目には、かすかに光るものがあった。R

@bgs(bg011, bs2_ri11_10, 2)
【麦】「ひかるちゃんに、楽しいラジオを届けよう」R

@bf(ri11_11)
KOE(200700051,008)【塁】「うん。そうだな」@bc(1282, ri11_11@0a)@bc(2511, ri11_02) R

@bgm_stop(3000)

@時間経過(3, 2000)

;＜背景：巡り会い＞R

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")
//@se_loop_stop

@bg(bg002)
@bgm(bgm11)
@bs(fm11_01)
KOE(200700056,007)【文弥】「あぁ、麦君。ちょっといいかな」R

【麦】「はい？」R

今日の仕事を探しに店に来ると、文弥さんに手招きをされた。R

@bf(fm11_10)
KOE(200700062,007)【文弥】「明日は学校休みだけど、一日業者が来てあれこれ調べてると思うから」R

【麦】「業者が来て調べる……？」R

@bf(fm11_02)
KOE(200700066,007)【文弥】「うん。ちょっと騒がしいかもしれないけど、よろしくね」R

【麦】「でも、どうしたんですか」R

@bf(fm11_01)
KOE(200700070,007)【文弥】「あの学校もだいぶ古いから。いろいろ老朽化していてね。その調査に来るの」R

【麦】「修繕工事とかするんですか」R

@bf(fm12_09@0a)
KOE(200700074,007)【文弥】「うん。それも選択肢の１つなんだけど……」R

@bgm_stop(2000)

@bf(fm11_10)
KOE(200700076,007)【文弥】「取り壊すことになるかもしれないって」R

【麦】「学校取り壊すんですか」R

@bgm(bgm12B)

@bf(fm11_11)
KOE(200700080,007)【文弥】「ここだけの話だよ。と言っても、もうすぐ町民会議で正式に町長から発表があると思うけど」R

【麦】「でもなんで……」R

@bf(fm11_09)
KOE(200700084,007)【文弥】「んー。けっこう大きな話でね」R

@bf(fm11_11)
KOE(200700086,007)【文弥】「うちは風力発電で得た電気の一部を、近隣の地域に売却してたりするんだけど」R

@bf(fm11_09)
KOE(200700088,007)【文弥】「今度、大きな企業と協力してもっと大きな都市とかにも販路を広げることになりそうなの」R

@bf(fm11_11)
KOE(200700090,007)【文弥】「そのために新しい施設も必要だったりで」R

@bf(fm11_10)
KOE(200700092,007)【文弥】「で、今学校がある場所はうってつけなんだって」R

@bf(fm11_11)
KOE(200700094,007)【文弥】「だから学校がある場所に施設を作って、学校はまた他の場所に移転するとか」R

【麦】「そうなんですか……」R

【麦】「なんか寂しいですね」R

@fade_w
@回想枠
@bg_pan_rl(bg016_01)
この町に来てそんなに経ってないけど、この学校で小さい子から大きな生徒まで集まってワイワイしているのを近くで見ていた。R

@bg_pan_du(bg004_01)
ただの学校というだけじゃなくて、特別な場所なんだなと思っていたから。R
やぶからに無くなると聞かされるのは、ちょっとショックだったりする。R

@bg_pan_lr(bg005_01)
よそ者の俺がショックなんだから、子供たちはどう思うだろう。R

@回想枠終了
@fade_w

@bg(bg002)
@bs(fm11_10, kn12_14)
KOE(200700106,011)【小森】「まぁ、な」R

【麦】「健さんもいたんですね。珍しい」R

@bs(kn11_02)
KOE(200700110,011)【小森】「ガキ共にとってはあそこに行けばおにーちゃんおねーちゃん、友達が勢揃いしている大事な場所だろうからな」R

@bf(kn11_11)
KOE(200700112,011)【小森】「とはいえ、な」R

@bf(kn11_18)
KOE(200700114,011)【小森】「どんなものにも寿命というものがある」R

@bf(kn13_04)
KOE(200700116,011)【小森】「形あるものはいつかは失われるのさ」R

@bf(kn13_18)
KOE(200700118,011)【小森】「それがサダメだ」R

@bf(kn13_15)
KOE(200700120,011)【小森】「諸行無常ってな」R

@bgm_stop(3000)
……R

@cinema(150)
@bgs_pan_x(bs3_kn11_11, 2, @disp_bg)
//@bf(kn11_11)
KOE(200700123,011)【小森】「花は散るものさ」R

@bf(kn11_02)
KOE(200700125,011)【小森】「だからこそ美しい」R

@bf(kn14_15)
KOE(200700127,011)【小森】「つわものどもが、夢の跡」R

@cinema_end
@bgs(bg002, bs2_kn14_15)
@bgm(bgm10)
@揺れ
【麦】「いつまで続くんですか！？」R

@bf(kn12_07)
KOE(200700131,011)【小森】「せっかく良いこと言ってるのにお前に響いている様子がないからだ」R

@bf(kn12_13)
KOE(200700133,011)【小森】「虚無の目で俺を見ているから止まれなくなっているんだ」R

【麦】「響いてませんから、何も」R

@bf(kn11_16@0h)
KOE(200700137,011)【小森】「なんだと！？」R



@シーン終了(1500, 2000)

return
