// #SCENE_SCRIPT_ID = 2030 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート十二日目

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop
;>>カランカラン

@カフェ移動

@bg(bg304, 25)

@bgm(bgm08)

@つづら私服エプロン

@bs(td13_01)
KOE(203000008,009)【つづら】「つづらっしゃい」R

【麦】「いらっしゃいませー」R

ドアベルの音が鳴り、入って来たのは……R

@陽彩私服

@bs(hi22_12)
KOE(203000014,003)【陽彩】「淡雪よ！」R

淡雪だった。R

まあ、ここに来るのは淡雪か文弥さんくらいだ。R

@bs(td11_01, hi)
KOE(203000020,009)【つづら】「陽彩……ここ最近、来てなかったけど」R

@bf(hi12_17)
KOE(203000022,003)【陽彩】「ええ、探し物があって、来る時間がなかったのよ」R

【麦】「また綺麗なもの探しか？」R

@bf(hi11_09)
KOE(203000026,003)【陽彩】「ある意味」R

【麦】「なんだよある意味って」R

【麦】「で、見つかったのか？」R

@bf(hi21_08)
KOE(203000032,003)【陽彩】「全然」R

【麦】「全然かー」R

@bf(td13_20)
KOE(203000036,009)【つづら】「陽彩が来てくれないと、店の売り上げが下がる」R

【麦】「下がるどころかゼロだな」R

@bf(td11_04)
KOE(203000040,009)【つづら】「あと寂しい」R

@bf(hi21_01)
KOE(203000042,003)【陽彩】「麦がいるじゃない」R

@bf(td11_18)
KOE(203000044,009)【つづら】「そう、麦くんがいるから寂しくない」R

数秒で言ってることが覆ってる。R

そんな風に、いつものような会話をして夜になっていく。R

@bgm_stop(1000)

;>>時間経過

@時間経過

@bgm(bgm09)

;>>カフェ外観
@bgs(BG303_03, td13_01)

//★★★ＳＥ：環境音＿屋外＿町中＿ＬＯＯＰ
//@se_loop("ANB_outdoor_town_LOOP")
//@se_loop_stop
KOE(203000053,009)【つづら】「それじゃあ、また明日」R

【麦】「ああ、また明日な」R

@bs(td, hi11_03)
KOE(203000057,003)【陽彩】「おやすみ」R

つづらと別れ、淡雪と店を後にする。R

;>>カフェ外観

@移動

;>>道

@bg(BG009_03, 25)

//★★★ＳＥ：足音＿屋外＿道＿歩く＿麦と淡雪
@se_loop("SE_steps_outdoor_observatory_walkslow_mugi_awayuki_LOOP")
満点の夜空の下を歩く。R

@bgs_pan_x(bs3_hi11_03, 2, @disp_bg, 2000, 2, 300)

俺の横を、淡雪が歩いている。R

同じくらいの歩幅で……R

淡雪と会ったのも、こんな夜だった。R

【麦】「なあ、聞いていいか？」R

@se_loop_stop(1000)

@bg(BG009_03)

@bs(bs2_hi21_03)
KOE(203000074,003)【陽彩】「いいわよ。なんかそんな顔をしてるし」R

@bgm(bgm42)

【麦】「探し物って、何を探してたんだ？」R

@bf(hi11_09)
KOE(203000078,003)【陽彩】「ん～……まあ、麦になら言ってもいいかも」R

@bf(hi12_17)
KOE(203000080,003)【陽彩】「葉子……つづらのお姉さんを探しているの」R

【麦】「え？　心当たりがあるのか？」R

@bf(hi21_08)
KOE(203000084,003)【陽彩】「ないわ」R

【麦】「ないのかよ」R

@bf(hi11_01)
KOE(203000088,003)【陽彩】「ないけど、探すの。偏差値八那由他の頭を使って」R

それは心強い……R

とは言えない。R

知識は知識。個人的な問題まで知っているわけじゃない。R

@bf(hi11_07)
KOE(203000096,003)【陽彩】「それに……淡雪しか行けないところがある」R

@bf(hi21_14)
KOE(203000098,003)【陽彩】「そこも行ってみないと」R

@bg_pan_ud(bg999_03)

どこともなく、遠くを見つめている。R

それはどこか人間離れしているようで……怖いくらいに美しかった。R

@bg(bg009_03)

【麦】「どこか、遠くに行くのか？」R

【麦】「なんだったら俺も手伝うぞ」R

@bs(hi21_04)
KOE(203000108,003)【陽彩】「結構よ……惑わせるだけだから、場所も言わない」@bc(1500, hi12_07)R

@bf(hi12_12)
KOE(203000110,003)【陽彩】「で、聞いても無駄。淡雪は喋らないし、喋っても麦は理解できない」R

@bf(hi21_06)
KOE(203000112,003)【陽彩】「理解できても手段がないの……淡雪以外には」R

【麦】「そう……なのか」R

よくわからない。R

わからないけど……R

淡雪が言うなら。R

【麦】「わかった……これ以上は聞かないよ」R

@bf(hi21_02)
KOE(203000124,003)【陽彩】「きゅふふ♪　さすが麦ぃ～」R

そう言って、綺麗な笑顔を向けられた。R

@bf(hi11_18)
KOE(203000128,003)【陽彩】「ちなみに麦の方から、淡雪に言うことは何かある？」R

【麦】「淡雪に言うことか」R

数日前に文弥さんから聞いた話。R

まだ淡雪には話していない。R

それこそ文弥さんが言っていた通り「いずれ誰かから知る」だろう。R

だったら。R

【麦】「ああ、つづらなんだけどさ──」R

;>>空

@bg(bg999_03, 3)

俺は、つづらのご両親の事故について話す。R

その後のことも……R

@bgs(bg009_03, hi21_04, 3)

KOE(203000148,003)【陽彩】「いろんなものを失ったのね……」R

【麦】「そうだな」R

@bf(hi11_09)
KOE(203000152,003)【陽彩】「必要最低限あればいいっていう動きも、欲が薄いのも……そういうことなのかしら？」R

【麦】「そういうこと？」R

@bf(hi21_06)
KOE(203000156,003)【陽彩】「もう何も失いたくないから……何も欲しない」R

【麦】「なるほど……」R

【麦】「でもなんか……それは悲しいな」R

@bf(hi21_08)
KOE(203000162,003)【陽彩】「そうね」R

@bf(hi11_03)
KOE(203000164,003)【陽彩】「でも……麦を欲した……麦を好きになった……」R

@bf(hi12_17)
KOE(203000166,003)【陽彩】「変わってるし……変えてるわ……」R

【麦】「……なんか照れるな」R

@bgm_stop(1000)

;>>天文台前

@移動

@bg(bg301_03, 25)

@bgm(bgm09)

//★★★ＳＥ：環境音＿夜＿屋外＿虫の鳴き声＿ＬＯＯＰ
//@se_loop("ANB_night_outdoor_insects_LOOP")
//@se_loop_stop

@bs(hi11_01)
KOE(203000172,003)【陽彩】「送ってくれてありがとう」R

【麦】「いや、もう暗いしな」R

暗すぎて、星がよく見える。R

@bf(hi21_07)
KOE(203000178,003)【陽彩】「麦は、いい話を聞いてきてくれたわ」R

【麦】「…………？」R

@bf(hi21_06)
KOE(203000182,003)【陽彩】「つづらが、顔を認識できない原因は……後天的だってこと」R

@bf(hi11_01)
KOE(203000184,003)【陽彩】「……お姉さんが見つかったら、つづらは笑うかしら？」R

【麦】「きっと、泣きながら笑うな」R

@bf(hi11_02)
KOE(203000188,003)【陽彩】「そうよね……じゃあ、早く見つけてあげないと」@bc(1500, hi21_03)R

【麦】「……なんでそこまで」R

@bf(hi11_17)
KOE(203000192,003)【陽彩】「つづらが笑ったら、きっと綺麗でしょ？　見てみたいのよ」R

【麦】「それだけ？」R

@bf(hi21_01)
KOE(203000196,003)【陽彩】「それだけよ？」R

@bf(hi22_12)
KOE(203000198,003)【陽彩】「淡雪が美にかける執念を、舐めないでほしいわね」R

そう言って淡雪は綺麗に笑う。R

吸い込まれそうな……美しい笑顔。R

突飛な行動をするけど。おかしな発言ばかりするけど。罰当たりなこともするけど。R

……俺はこいつを信頼している。R

@bf(hi12_02)
KOE(203000208,003)【陽彩】「きゅふふ♪　淡雪の笑顔に見とれてた？」R

【麦】「まあな」R

二人で、笑顔を向け合う。R

つづらのこんな表情も見てみたい。R

そんなことを思った夜だった。R


@シーン終了(1500, 2000)

return
