// #SCENE_SCRIPT_ID = 2029 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>■つづらルート十一日目

@bg(bg006_81, 25)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")

【麦】「ふぁ～～～……！」R

体を伸ばしながら目を覚ます。R

【麦】「……なんか、いつもより早く目が覚めたな」R

今から活動しても、誰も付き合ってくれないだろう。R

【麦】「まあ、部屋の掃除でもするか」R

@se_loop_stop

@fade(3)

@bgm(bgm25)

@bg_pan_lr(bg006_80)

そうして、部屋の掃除を始める。R

close

//★★★ＳＥ：フォーリー＿部屋の掃除＿ほうき
@se("SE_room_clean_broom")

@waitkey(2000)

@se_stop(1000)

@bg(bg006_80)

すると、引っ越してきてからまだ開けていなかった荷物が目に付く。R

【麦】「そういえば、まだこのままだったな」R

もしかしたら、すぐに次の町に行くかと思って、開けてなかったもの。R

【麦】「長い付き合いになるだろうし……」R

//★★★ＳＥ：フォーリー＿荷物を広げる
@se("SE_luggage_spread")
その荷物を部屋に広げた。R

@se_stop(1000)

すると。R

【麦】「なんか、いろんな匂いが混ざってるな……」R

前にいた町の特産品、旅の途中で買ったシャツ、両親からもらった上着。R

様々なものが出てくる。R

けど、なんだか懐かしくて……その時の感情がよみがえってきた。R

【麦】「あれだ……プルースト現象だ」R

淡雪から聞いたやつだ。R

匂いは記憶を呼び起される……みたいな感じのだ。R

@回想シーン

@bg_pan_lr(bg010)

前の町での憂鬱なこと。R

@bg_pan_rl(bg507)


暑いなかでガスが切れたことを思い出す。R

@回想シーン終了

@bg(bg006_80)

そして……なんとなく、両親のことを思い出してくる。R

こんな顔して笑いかけてくれたな……とか。R

つないだ手のぬくもりとか。R

【麦】「…………」R

そうだ、こんな人たちだった。R

【麦】「……おっと、そろそろ時間だ」R

手早く支度を済ませて、つづらの所へと向かう。R

@bgm_stop(1000)

;>>カフェ

@カフェ移動

@bg(bg304, 25)

//★★★ＳＥ：環境音＿屋内＿廃駅舎カフェ＿ＬＯＯＰ
//@se_loop("ANB_indoor_abandoned_cafe_LOOP")
//@se_loop_stop

@bgm(bgm35)

@つづら私服エプロン

@bs(td13_01)
KOE(202900062,009)【つづら】「つづらっしゃい」R

【麦】「ああ、今日も来たぞ」R

close

//★★★ＳＥ：足音＿屋内＿廃駅舎カフェ＿歩く＿つづら＿かなり近づく
@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_close")

@waitkey(1500)

@se_stop(1000)

@bg_set(b_bg304)

@bf(bs3_td13_01)

@waitkey(1000)

@bf(bs3_td13_16@1a_td)

すると近寄って来て、匂いを嗅いでくる。R

close

@se("SE_steps_indoor_abandonedcafe_walk_tsuzura_away")

@waitkey(1500)

@se_stop(1000)

@bg_set(bg304)

@bf(bs2_td13_07)
KOE(202900068,009)【つづら】「おはよう麦くん。今日は違う匂いも混ざってるね？」R

【麦】「ちょっと部屋の掃除をしてたからさ」R

@bf(td11_18)
KOE(202900072,009)【つづら】「そうなんだ。それじゃあ……今日はお店の方も掃除してもらおうかな？」R

【麦】「ああ」R

そうして、店の方でも掃除をすることになった。R

@bgm_stop(1000)

;>>時間経過
@時間経過

@bgm(bgm21)
@bg(bg304)

@bs(td13_018)
KOE(202900080,009)【つづら】「いらなそうなものは捨てちゃってもいいよ？」R

【麦】「そう言われても、俺じゃ判断できないからなー」R

@bg_pan_lr

//★★★ＳＥ：フォーリー＿ゴミ袋に捨てる
@se("SE_trashbag_dispose")
とりあえず、賞味期限なんかを見ながら、さすがにヤバそうなものはゴミ袋に入れていく。R

@se_stop(1000)

そんな中……R

【麦】「あ……」R

@シネスコ
@bg_set(b_bg304)
@cutin(ef_cutin_Coffeebeans)

以前発見して、つづらが怒ったコーヒー豆。R

ミルで挽いて粉末になっているものだ。R

よく見ると、その密封瓶には日付が書いてある。R

【麦】「これって……」R

比較的日付が新しい……っていうか昨日の日付だ。R

俺が帰った後に、豆を挽いてたのだろう。R

これは、触らない方がいいか？R

@シネスコ終了

@cutin_del("", 56)

@wipe(0)

@bg(BG304)

そう思って、棚に戻そうとする。R

が、少し蓋が開いているのに気が付いた。R

【麦】「これ、大丈夫か？　匂いが抜けたりしてるんじゃ？」R

@bs(td11_17)
KOE(202900110,009)【つづら】「あ……それ……」R

いつもと少し違う声色で、その瓶を持っていく。R

そして軽く匂いを嗅ぐと。R

;>>照れ
@bf(td11_09)
KOE(202900117,009)【つづら】「…………」R

なぜか、ものすごく照れている。R

【麦】「な、なんか変なもんでも入ってるのか？」R

@bf(td13_09)
KOE(202900123,009)【つづら】「うん、入ってる」R

【麦】「え？　入ってるのか！？」R

@bf(td13_18)
KOE(202900127,009)【つづら】「……思い出が」R

【麦】「…………」R

ちょっとよくわからないものが入っていた……R

漂ってくる匂いを嗅いでみる。R

【麦】「うーん……」R

大豆コーヒーの匂いだった。R

@シーン終了(1500, 2000)

return
