// #SCENE_SCRIPT_ID = 6079 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;＜背景：小学校－外観（昼）＞R
@bg(bg016)
@bgm(bgm07)

//★★★ＳＥ：環境音＿屋外＿学校＿ＬＯＯＰ
//@se_loop("ANB_outdoor_school_LOOP")
//@se_loop_stop
打倒、河瀬に向けた特訓二日目。R

昨日、色々と調べてみたことを早速、実践してみることにした。R

【麦】「ジェット、今日は筋トレしよう」R

@bs(jt11_01)
KOE(607900015,050)【ジェット】「ばう？」R

【麦】「動くためにはそもそも筋肉が必要だ」R

【麦】「筋肉が落ちている今、少しでも取り戻す必要がある！」R

@bf(jt12_01)
KOE(607900021,050)【ジェット】「ばぅっ！」R

@bgm_stop(2000)

【麦】「まずはこっちに来て、ゴロンってしてくれ」R

@bs(jt11_01)
KOE(607900025,050)【ジェット】「ばう」R

//★★★ＳＥ：フォーリー＿犬が寝転がる
@se("SE_dog_lie_down")

@シネスコ
@bg_pan_lr

素直に寝転がったジェットの足を取り、ゆっくりとほぐしていく。R

//★★★ＳＥ：フォーリー＿犬の足をほぐしていく
@se("SE_dog_leg_massage")

@bgm(bgm20)

もみ、もみもみ。R

@se_stop(1000)

@face(jt18_01)
KOE(607900031,050)【ジェット】「ばぅぅ～～～～」R

【麦】「気持ちいいか？　そうかそうか」R

【麦】「ここか？　肉球のここをほぐされるのがいいんだな」R

@face(jt15_01)
KOE(607900037,050)【ジェット】「ばっ、ばうぅんっ」R

もみもみ。R

もみもみもみもみ。R

【麦】「怪我をしないためにもいっぱいほぐしてやるぞ」R

@face(jt17_01)
KOE(607900045,050)【ジェット】「ば、ば、ば」R

@シネスコ終了
@bg(bg999)

;＜背景：空＞
@揺れ中

@face(jt12_01)
KOE(607900051,050)【ジェット】「ばうぅううううううーーーんっ」R

close

@bgm_stop(2000)
@waitkey(1500)

;>>時間経過
;＜背景：小学校－外観（昼）＞R

@focus(bs3_jt17_01, 3, bg016)

@bgm(bgm10)

KOE(607900063,050)【ジェット】「ばうぅ～～」R

【麦】「やりすぎてしまった」R

すっかりヘブン状態になってしまったご様子だ。R

犬とは思えないだらけた表情を晒している。R

【麦】「こんな形でマッサージの才能に目覚めるとは……」R

確かに、色々な本を読んでは実践を繰り返してきていた。R
自分の才能が恐ろしい。R

@bf(jt18_01)
KOE(607900076,050)【ジェット】「ばうぅん～～」R

【麦】「ジェットー」R

@bf(jt17_01)
KOE(607900080,050)【ジェット】「ばうぅん～～」R

【麦】「そろそろ次のトレーニングをするぞー？」R

@bf(jt18_01)
KOE(607900084,050)【ジェット】「ばうぅん～～」R

【麦】「河瀬に勝つんだろー？」R

@bf(jt11_01)
KOE(607900088,050)【ジェット】「ば、ばうっ」R

とろけていた目に、光が戻ってくる。R

【麦】「やれそうか？」R

@bf(jt12_01@un)
KOE(607900094,050)【ジェット】「ばうっ、ばうわっ！！」R

【麦】「よし、いい鳴き声だ」R

吼える声に力強さを感じる。R

マッサージが効いたか。R

@focus_end(bs2_jt12_01, 2)

【麦】「よし、行くぞ！　まずは伏せからのお座りだ！」R

@bf(jt11_01@jump)
KOE(607900104,050)【ジェット】「ばうっ！」R

@bgm_stop(2000)

;>>時間経過
@fade(11)
@waitkey(1000)

@bg(bg016, 11)

@bgm(bgm21)

@bs(jt15_01)
KOE(607900111,050)【ジェット】「ば、ばうぅぅぅ……」R

@bf(jt15_01@kuzureru)

筋トレを始めて数十分。R

ジェットはあっさりとへばってしまった。R

【麦】「まあ、そう簡単に結果がでるもんじゃないしな」R

@focus(bs3_jt15_01, 2)

KOE(607900119,050)【ジェット】「くぅーん……」R

【麦】「でも動きは昨日より良くなってたぞ」R

@bf(jt12_01)
KOE(607900123,050)【ジェット】「ばうっ」R

少しずつだけど、前には進んでる気がする。R

【麦】「この調子で特訓を頑張ろうな！」R

@bf(jt16_01@un)
KOE(607900129,050)【ジェット】「ばうっ！」R

@シーン終了(1500, 2000)

return
