// #SCENE_SCRIPT_ID = 2048 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

@bg(bg999)

@waitkey(1500)

;>>＜背景：小学校－用務員室（朝）＞R
@bg(bg006_80)

//★★★ＳＥ：環境音＿屋内＿用務員室＿朝＿鳥が鳴いている＿ＬＯＯＰ
//@se_loop("ANB_indoor_janitor_room_morning_birds_LOOP")
//@se_loop_stop

@se("SE_door_night_duty_open_latch")

@千春法被

@bs(ch11_15@l3)
KOE(204800006,010)【河瀬】「おい、麦っ！！！」R

依頼で先に出た六花を見送り、俺もそろそろ出ようと思っていたタイミングで河瀬が飛び込んできた。R

【麦】「お前な、入る時はノックをって──」R

@bgm(bgm14)

@bf(ch11_10)
KOE(204800012,010)【河瀬】「麦っ、ジェットが、ジェットがっ」R

河瀬がこんなに焦っているなんて、ただ事ではなさそうだ。R

【麦】「ジェットに何かあったのか？」R

@bf(ch11_15)
KOE(204800018,010)【河瀬】「いいから来てくれっ」R

【麦】「あ、おい！」R

;＜背景：小学校－グラウンド（朝）＞R

@fade(206)

@bgs(bg016, bs1_jt18_01, 206)

//★★★ＳＥ：環境音＿屋外＿学校＿ＬＯＯＰ
//@se_loop("ANB_outdoor_school_LOOP")
//@se_loop_stop
河瀬に引っ張られて校舎を出ると、玄関前でジェットが体を丸めてぐったりしていた。R

【麦】「ジェット……？」R

@face(ch11_13)
KOE(204800028,010)【河瀬】「お前を呼びに学校に着いた途端コレなんだっ」R

【麦】「またはしゃいで無茶でもしたのか？」R

@cinema
@bgs_pan_x(bs3_jt15_01, 2, @disp_bg, 2000, 2, 300)

いつものことだと思って声をかけると、ジェットと目が合う。R

@cinema_end
@bg(bg016)

鳴こうとしたジェットが口を開けると、返ってきたのは返事ではなく嘔吐だった。R

//★★★ＳＥ：フォーリー＿嘔吐＿ジェット
@se("SE_vomit_jet")

@揺れ弱

【麦】「お、おい、大丈夫かっ！」R

鳴くのも辛いのか、口を開けてはヒューヒューと掠れたような異様な呼吸音が耳に届く。R

その度に、ジェットの体が苦しそうに震える。R

特訓の時に何度か体調を崩したジェットを見たことはあったが、こんなの症状は初めてだ。R

@bs(ch11_10)
KOE(204800044,010)【河瀬】「ど、どうすればいい……助けてくれ、麦っ」R

【麦】「とにかく広美さんだ。急いで動物病院まで連れていくぞ！」R

@bf(ch11_13)
KOE(204800048,010)【河瀬】「あ、ああ、そうだな、広美さんなら助けてくれる。そうに決まっているっ！」R

@bs

俺たちは急いでバイクの準備をする。R

;＜背景：空（朝）＞R
@bg(bg999)

//ＳＥ：ぶおおおおおおおお（バイクのエンジン音）
//★★★ＳＥ：ＳＥ＿バイク＿エンジン音
@se("SE_bike_engine_brrrr", 1000)

@waitkey(3000)
@bgm_stop(2000)
@se_stop(2000)

;>>時間経過
@時間経過

@シネスコ
;＜背景：動物病院－内観（昼）＞R
@bg_pan_rl(bg001, 25, 30000, 0, 1500, 0, 0)
@waitkey(5000)

//★★★ＳＥ：環境音＿屋内＿動物病院＿ＬＯＯＰ

//★★★ＳＥ：ドア＿動物病院＿開ける
@se("SE_door_vet_open")

@シネスコ終了
@bg(bg001)

@bs(bs2_hr11_18@l2)
広美さんが病室から出てきた。R

診察が終わったようだ。R

@bgm(bgm42)

@bs(ch11_15, hr)
KOE(204800066,010)【河瀬】「広美さん！　ジェットは、どうなったんですかっ」R

@bf(hr12_21)
KOE(204800068,006)【広美】「病院内で叫ぶんじゃないよ、バカタレ」R

@bf(ch12_10@ojigi)
KOE(204800070,010)【河瀬】「す、すみません……」R

【麦】「ジェットは無事なんですか？」R

@bf(hr13_20)
KOE(204800074,006)【広美】「ひとまず容態は落ち着いて、さっき眠ったところだよ」R

@bf(ch11_13@un)
容体が落ち着いたと聞いて、俺たちはホッと胸を撫でおろす。R

@bf(ch11_10)
KOE(204800078,010)【河瀬】「ジェットは病気なのか？」R

@bf(hr12_13)
KOE(204800080,006)【広美】「まだ簡単な診察しかしてないからわからないが……」R

@fade_w
@回想枠

@bgs(bg011_01, bs2_jt12_01)

@face(hr11_21)
KOE(204800082,006)【広美】「ジェットはかなりの老犬だからな。老衰かもしれないね」R

@face(ch11_07)
KOE(204800084,010)【河瀬】「だ、だけど、昨日までは普通だったんだ」R

@face(hr13_04)
KOE(204800086,006)【広美】「隠していたのかもね。ジェットはセントバーナードだろう？」R

@face(hr13_06)
KOE(204800088,006)【広美】「歳も歳だ。むしろよくここまで長生きしたってもんだ」R


@回想枠終了
@fade_w

@bg_set(bg001)
@bs_w(-1, ch11_10, hr13_06)
@wipe(3)

KOE(204800090,010)【河瀬】「なんとかならないのか……？」R

@bf(hr13_14)
KOE(204800092,006)【広美】「仮に老衰だとしたら、もう我々人間に出来ることは何もない」R

@bf(hr13_13)
KOE(204800094,006)【広美】「出来るのは、安らかに逝かせてやることだけだ」R

@bf(ch11_21)
KOE(204800096,010)【河瀬】「そんな……」R

ジェットが老犬だなんてことはわかりきっていたことだ。R

だけど、こうも急に現実を突き付けられてしまうと……R

@bf(hr13_06)
KOE(204800102,006)【広美】「あんたたち、今日のところは帰りな」R

@bf(ch11_06)
KOE(204800104,010)【河瀬】「だが……」R

@bf(hr13_07)
KOE(204800106,006)【広美】「ここに居たってやれることはないんだ」R

@bf(hr11_19)
KOE(204800108,006)【広美】「だったら暇な時間を使って、依頼でもこなしてな」R

@bf(hr11_23)
KOE(204800110,006)【広美】「その方が、気も紛れるだろうさ」R

@focus(bs3_ch11_06, 2)

【麦】「……河瀬、広美さんの言う通りだ」R

@bs(ch11_21)
KOE(204800114,010)【河瀬】「だ、だが──」R

【麦】「広美さんが見てくれているなら大丈夫だ。だから、行こう」R

@bf(ch12_21)

ジェットの眠る病室と俺の顔を交互に見た後、観念したように項垂れる。R

@bf(ch12_09)
KOE(204800120,010)【河瀬】「……わかった」R

@bf(ch12_02)
KOE(204800122,010)【河瀬】「そうと決まれば、最速で依頼を片付けていくぞっ」@bc(2300, ch13_04)R

@bf(ch13_15)
KOE(204800124,010)【河瀬】「うおおおおおおおおおおおお」R

//★★★ＳＥ：足音＿屋内＿動物病院＿飛び出していく＿河瀬
@se("SE_steps_indoor_vet_burstout_chiharu")

@focus_end(bs2_hr11_01, 2)

叫びながら河瀬が飛び出していく。R

無理にテンションを上げようとしている姿は、痛々しくもあった。R

【麦】「広美さん、ジェットのことよろしくお願いします」R

@bs(hr11_07)
KOE(204800132,006)【広美】「患畜の面倒を見るのが医者の役目さね。任せな」R

【麦】「はい」R

//★★★ＳＥ：足音＿屋内＿動物病院＿追いかける＿麦
//@se("SE_steps_indoor_vet_chase_mugi")

@bs

広美さんに頭を下げてから、俺も飛び出していった河瀬を追いかけた。R

@シーン終了(1500, 2000)

return
