// #SCENE_SCRIPT_ID = 6088 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>＜背景：思い出の遊び場（朝）＞
@bg(bg801, 5)

//★★★ＳＥ：電子音＿草笛＿吹く＿河瀬
@se(SE_Akatonbo_long)

//ＳＥ：草笛
//★★★ＳＥ：環境音＿屋内＿遊び場のコンテナ＿ＬＯＯＰ
//@se_loop("ANB_indoor_play_container_LOOP")
//@se_loop_stop

@waitkey(3000)

秘密基地に行くと河瀬はひとりで、草笛を吹いていた。R

@se_stop(1000)

@千春法被

@bs(bs2_ch11_08)

【麦】「……河瀬」R

;>>吹いていた草笛が止まる

@bf(ch12_02)
KOE(205100014,010)【河瀬】「麦か」R

【麦】「その……ジェットは、どうなったんだ……？」R

@bgm(bgm38)

河瀬が目を細め、基地の外を眺める。R

@bf(ch12_09)
KOE(205100020,010)【河瀬】「ジェットは……風になったのさ」R

@bf(ch11_03)
KOE(205100022,010)【河瀬】「この真澄町を駆け抜けていく一陣の風にな」R

@bg_pan_lr

【麦】「そう、か。やっぱりジェットは……」R

心のどこかではわかっていたが、改めて実感すると心が締め付けられる。R

ジェットと触れ合った時間は短かった。R

それでも、俺は確かにジェットのことを大事な友達だと思っていた。R

@face(ch11_08)
KOE(205100032,010)【河瀬】「……」R

@bg_pan_ud(bg999)

close
@bgm_stop(1000)

//ＳＥ：草笛
//★★★ＳＥ：電子音＿草笛＿吹く＿河瀬
@se(SE_Akatonbo_long)
@waitkey(3000)

また草笛を吹き始めた。R

河瀬の奏でる音色はどこか物悲しいような気がした。R

@bg(bg801)

【麦】「河瀬……」R

俺でさえこんなに苦しくて辛いんだ。R

河瀬はきっと俺なんかよりもずっと辛いはずだ。R

それなのに、もういつも通りに戻っている。R

@se_stop(1000)

【麦】「河瀬、お前は強いな」R

【麦】「俺もお前を見習って──」R

@face(jt12_01)
KOE(608800065,050)【ジェット】「ばうっ！」R

@bg(bg801)

……R

…………R

【麦】「は？」R

//★★★ＳＥ：足音＿屋外＿思い出の場所＿走る＿ジェット
@se("SE_steps_outdoor_memoryplace_run_jet")

@bs(jt12_01@r2)

聞きなれた声に思わず振り返ると、開けっ放しの入り口からジェットが走ってきた。R

@se_stop(1000)

【麦】「え、あ、えぇ？」R

@bgm(bgm10)

@focus(bs3_ch11_02, 2)
KOE(205100060,010)【河瀬】「どうしたんだ、変な顔をして。にらめっこでもしたいのか？」R

@bf(ch13_18)
KOE(205100062,010)【河瀬】「いいだろう。俺の光速変顔で即座に笑わせてやる」R

@全揺れ中

【麦】「違うっ！　な、なんでジェットがいるんだ！？」R

@bf(ch11_06)
KOE(205100066,010)【河瀬】「いたら変か？」R

【麦】「いや……ジェットは死んだんじゃなかったのかよ」R

@bf(ch12_14)
KOE(205100070,010)【河瀬】「おい、そんなこと一言も言ってない」R

【麦】「だってお前、ジェットが風になったって……」R

@bf(ch13_18)
KOE(205100074,010)【河瀬】「風のように外に向かって走っていったってだけだ」R

@focus_end(jt12_01, 2)

KOE(608800100,050)【ジェット】「ばうっ」R

【麦】「えぇ……だって、ジェットは老衰してたんじゃ……」R

@bs(bs2_ch11_01)
KOE(205100080,010)【河瀬】「ああ、それか」R

@bf(ch11_13)
KOE(205100082,010)【河瀬】「俺もそうだと思っていた」R

@bf(ch11_08)
KOE(205100084,010)【河瀬】「風のようなスピードで逝ってしまうのかと」R

@bf(ch11_02)
KOE(205100086,010)【河瀬】「けど、検査の結果、ただの食あたりだったらしい」R

【麦】「しょ、食あたり？」R

@bf(ch12_14)
KOE(205100090,010)【河瀬】「どうも町長が消費期限切れの肉を恵庭さんに渡してたらしくてな」R

@bf(ch12_16)
KOE(205100092,010)【河瀬】「ジェットはその肉を食べすぎて、お腹を壊したらしい」R

@bs(ch12_16, jt11_01)
KOE(608800128,050)【ジェット】「ばうぅん」R

;>>回想

@fade_w

@回想枠
@bgs(bg015, mk11_08)

KOE(999100214,014)【町長】「こほん……ところで、ジェットさんは大丈夫なのですか？」@bc(1800, mk11_07)R

@bs(ch11_09, mk)
KOE(999100215,010)【河瀬】「ん？　どういう意味だ？」R

@bf(mk11_05)
KOE(999100216,014)【町長】「ああいえ。問題ないならいいのですよ。お気になさならず」R	

/*
@bs(mk11_08)
KOE(204700133,014)【町長】「こほん……ところで、ジェットさんは大丈夫なのですか？」@bc(1800, mk11_07)R

@bs(ch11_09, mk)
KOE(204700135,010)【河瀬】「ん？　どういう意味だ？」R

@bf(mk11_05)
KOE(204700137,014)【町長】「ああいえ。問題ないならいいのですよ。お気になさならず」R	
*/

//@bs(mk11_08, ch11_02)
//KOE(205100098,014)【町長】「こほん……ところで、ジェットさんは大丈夫なのですか？」R

//@bf(ch11_01)
//KOE(205100100,010)【河瀬】「どういう意味だ？」R

//@bf(mk11_04)
//KOE(205100102,014)【町長】「ああいえ。問題ないならいいのですよ。お気になさならず」R

@回想枠終了
@fade_w

;>>回想ここまで

@bg_set(bg801)
@bs_w(-1, ch12_16, jt11_01)
@wipe(2)

【麦】「だからあの時、町長の様子が変だったのか……」R

話を聞いてなんだかドっと力が抜けてしまった。R

初めてジェットの話を聞いた時もそうだが、河瀬は無駄に思わせ振りなことを言いすぎだ。R

@bf(ch11_03)
KOE(205100112,010)【河瀬】「麦も来たのならそろそろ始めるとするか」R

【麦】「……始めるって何をだよ」R

@bf(ch13_18)
KOE(205100116,010)【河瀬】「秘密基地を一新するって言っただろ？」R

【麦】「ああ……そんなことも言ったような気がするな」R

@bf(ch12_09)
KOE(205100120,010)【河瀬】「ジェットの体調不良で延期になっていたからな」R

@bf(ch12_02)
KOE(205100122,010)【河瀬】「今日こそ始めるぞ」R

@bf(ch13_18)
KOE(205100124,010)【河瀬】「さあ、千春フレンズたちで、早速材料探しだ」R

@bf(jt13_01)
KOE(608800192,050)【ジェット】「ばうっ」R

【麦】「しょうがないな」R

バカなことばっかりやってるけど、こんな日常も悪くないか。R

@bg_pan_ud(bg999, 204, 25000, 0, 1500, 0, 0)

@face(ch11_04)
KOE(205100132,010)【河瀬】「よし、行くぞっ」R

【麦】「おー！」R

@face(jt12_01)
KOE(608800203,050)【ジェット】「ばうぅうううううううん！」R

//@fade(204)
close
;>>＜背景：空（朝）＞

//ＳＥ：ぶおおおおおおおお（バイクのエンジン音）
//★★★ＳＥ：ＳＥ＿バイク＿エンジン音
@se("SE_bike_engine_brrrr", 1000)

@waitkey(5000)

@bgm_stop(5000)
@fade_w(7)

@シーン終了(1500, 2000)

return
