// #SCENE_SCRIPT_ID = 2034 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>＜背景：空（昼）＞

@千春法被

close

@シネスコ
@bgs_pan_x(bs3_ch12_08, 2, b_bg999, 2000, 2, 300)

;>>河瀬の立ち絵が崖の上に立っているイメージ

@waitkey(2000)

@シネスコ終了

;>>＜背景：真澄町近くの草原ー直線＞R
@bg(bg010)

@wipe(0)

//★★★ＳＥ：環境音＿屋外＿草原＿穏やかな風が吹いている＿ＬＯＯＰ
//@se_loop("ANB_outdoor_grassland_breeze_LOOP")
//@se_loop_stop

@bgm(bgm08)

【麦】「あいつ何やってるんだ？」R

文弥さんから受けた依頼に向かう途中。R

河瀬が崖の上で両腕を組み、じっと空をにらみつけていた。R

@face(ch12_14)
KOE(203400015,010)【河瀬】「…………」R

@シネスコ

@bg_set(b_bg010, 1500, 300, 500)

@wipe(0)

同じ方向を見てみるが、特になにもない。R

@シネスコ終了

@bg(bg010)

@wipe(0)

@face(ch12_09)
KOE(203400019,010)【河瀬】「風が騒がしいな」R

【麦】「…………」R

このフレーズは町で流行っているんだろうか。R

@face(ch12_20)
KOE(203400025,010)【河瀬】「懐かしいライバルの帰還に風も喜んでやがる」R

@face(ch12_02)
KOE(203400027,010)【河瀬】「俺の足も早く走らせろと疼いてるぜ」R

完全にひとりの世界にトリップしてしまっている。R

見なかったことにしてさっさと帰ろう。R

@face(ch11_18)
KOE(203400033,010)【河瀬】「なあ、麦」R

【麦】「…………」R

気付かれていた。R

@face(ch13_19)
KOE(203400039,010)【河瀬】「すぐに降りるから待っていろ」R

@face(ch13_15)
KOE(203400041,010)【河瀬】@大声「うおおおおおおおおおおお」@声リセットR

@bgm_stop(1000)

【麦】「ちょっ、おまっ」R

@bgm(bgm19)

//★★★ＳＥ：足音＿屋外＿崖＿駆け下りる＿河瀬＿ＬＯＯＰ
@se_loop("SE_steps_outdoor_cliff_run_down_chiharu_LOOP")

かけ声と共に、河瀬が崖を駆け降りてくる。R

@se_loop_stop(1000)

@シネスコ

@横集中線

@bgs_pan_x(bs2_ch13_07, 2, b_bg999, 2000, 2, 300)

KOE(203400047,010)【河瀬】「@大声うおおおおお@声リセット……おっ、おおおおおお！？」R

@bf(ch13_17)
KOE(203400049,010)【河瀬】「と、止まらない！　麦っ、受け止めろっ」R

@シネスコ終了

@横集中線終了

//★★★ＳＥ：足音＿屋外＿草原＿半歩下がる＿麦
//@se("SE_steps_outdoor_grassland_halfstep_back_mugi")

@fade(206)

@bg(bg010, 206)

@bs

@wipe(0)

俺は半身になると同時に、半歩下がる。R

@bs_set(bs1_ch11_11, 1500)@wipe(0)

//★★★ＳＥ：足音＿屋外＿草原＿駆け抜け転がり落ちる＿三回転ほど
@se("SE_steps_outdoor_grassland_run_roll_tripletumble")

KOE(203400053,010)【河瀬】「むぎゃああぁぁぁぁぁーーー！」@bs_move_x(ch, -3500, 1500, 1, 0, 100, 0)

@waitkey(4100)

@全縦揺れ強(1)R


@bs

@se_stop(1000)

悲鳴なのか俺への批難なのかよくわからない声を上げながら、すぐ隣を駆け抜けていく。R

三回転くらいしてからようやく止まった。R

【麦】「おーい、河瀬ー」R

@シネスコ

@bg_move(bg010, 206, 300, 0, 300, 0, 2000, 2, 1500)

@face(ch11_11)
KOE(503800220,010)【河瀬】「……」R

声をかけてみるが反応がない。R

@シネスコ終了

close

@se_loop("SE_steps_outdoor_walk_mugi_LOOP")

@waitkey(1500)

@se_loop_stop(1000)

@bg(bg010)

@wipe(0)

近寄って覗き込んでみる。R

@bgm_stop(1000)
【麦】「……生きてるか？」R

@bs(bs2_ch13_07@d1)
KOE(203400062,010)【河瀬】「はっ！？」R

カッと目が開く。R

@bgm(bgm35, 1000)

@bf(ch11_10)
KOE(203400066,010)【河瀬】「ご先祖様は？　スピード勝負をするはずだったんだが……」R

【麦】「どうやら、死神を置き去りにしてきたみたいだな」R

@bf(ch12_08)
KOE(203400070,010)【河瀬】「死神すら置き去りにする男……」R

@bf(ch12_20)
KOE(203400072,010)【河瀬】「その響き、悪くないな！」R

@bf(ch11_04)
KOE(203400074,010)【河瀬】「帰ってくるジェットにも教えてやらないと」R

【麦】「ああ、帰ってくる日、わかったのか？」R

@bf(ch13_18)
KOE(203400078,010)【河瀬】「今日だ！」R

【麦】「なるほど」R

それであの奇行か。R

でも、それだけ嬉しいんだろう。R

@bf(ch11_03)
KOE(203400086,010)【河瀬】「てなわけで、これからジェットを迎えに行くんだが、一緒にどうだ？」R

【麦】「遠慮しておくよ」R

@bf(ch11_19)
KOE(203400090,010)【河瀬】「ジェットにお前のことを新しいライバルだと最速で紹介したいんだ」R

@bf(ch13_18)
KOE(203400092,010)【河瀬】「ライバルのライバルはライバルだしな！」R

そう言ってもらえるのは正直悪くないんだけど……R

【麦】「久しぶりの再会だろ？」R

【麦】「積もる話もあるだろうし、俺は別の日に挨拶するよ」R

@bf(ch12_06)
KOE(203400100,010)【河瀬】「それはそうなんだが……」R

@bf(ch12_21)
KOE(203400102,010)【河瀬】「十年ぶりの再会だから……」R

@bf(ch12_10)
KOE(203400104,010)【河瀬】「……その……あー……えっと……」R	;>>恥ずかしそうに照れながら

@bf(ch11_05)
KOE(203400106,010)【河瀬】「……な、何を話したらいいのかわからないんだ」R	;>>恥ずかしそうに照れながら

【麦】「乙女か」R

【麦】「どちらにせよ、今から依頼があるから無理だ」R

@bf(ch11_02)
KOE(203400112,010)【河瀬】「そんなにスロウだとジェットと競い合えないぜ？」R

【麦】「競うつもりないから」R

【麦】「ほら、ジェットの方が先に着くぞ」R

@bf(ch11_14)
KOE(203400118,010)【河瀬】「それはダメだ。ジェットより先に着くのは俺だっ」R

@bf(ch13_15)
KOE(203400120,010)【河瀬】@大声「うおおおおおおおおおおおおおおおおお」@声リセットR

close

//★★★ＳＥ：足音＿屋外＿草原＿走る＿河瀬
@se("SE_steps_outdoor_grassland_run_chiharu")

@bs_del(ch13_15@r2)

背を向けた河瀬が、全力で走り去っていく。R

@se_stop(1000)

さっきまでうじうじしていたのが嘘みたいだ。R

【麦】「……ちょっと羨ましいな」R

昔の友達との再会なんて、俺には叶わないことだ。R

河瀬にはせっかくなら再会を楽しんでほしい。R


@シーン終了(1500, 2000)

return
