// #SCENE_SCRIPT_ID = 4014 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>エピローグ

;>>◆朝

;＜背景：巡り会い＞R

@bgm(bgm11)

@se(SE_door_open_meguriai)

@bg(bg002)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
@se_loop("ANB_indoor_meguriai_LOOP", 1000)

【麦】「どもー」R

@cinema
@bgs_pan_x(bs3_kn11_07, 3, @disp_bg)
//@face(kn11_07)
KOE(401400012,011)【小森】「かーーーー」R	;>>寝てる

@揺れ弱

@se_loop_stop

【麦】「寝てる！」R

しかもカウンター席に座りながら堂々と。R

昨日のかっこいい健さんは幻想だったんだろうか。R

【麦】「おーい、健さーん」R

@bf(kn11_07@un)
KOE(401400022,011)【小森】「ぐかーーー」R	;>>寝てる

【麦】「健さーーん」R

@bf(kn11_07@iya)
KOE(401400026,011)【小森】「ぐかーーーーー」R	;>>寝てる

【麦】「亮さーん」R

@集中線

@bs(kn11_16)
KOE(401400030,011)【小森】「その呼び方はやめろ」R	;>>起きる

【麦】「うわ。一瞬で起きた」R

@集中線終了
@cinema_end
@wipe(0)
@bg(bg002)

健さんはよだれを拭きながら気怠そうに体を起こす。R

【麦】「仕事中になに寝てるんですか」R

@bs(bs2_kn12_06@d1)
KOE(401400038,011)【小森】「尾道に言われたんだよ。次遅刻したら罰金ねって」R

@bf(kn12_07)
KOE(401400040,011)【小森】「だから時間に間に合うように来て、そのあと店ん中で寝りゃあいいじゃんって思ってさ」R

【麦】「ゴミですね」R

@bs

どうやら幻想だったらしい。R

@bs(kn11_04)
KOE(401400046,011)【小森】「さっきの」R

【麦】「え？」R

@bf(kn11_18)
KOE(401400050,011)【小森】「亮って呼んだろ」R

【麦】「健さんって呼ぶのもおかしいかなって」R

//【麦】「ああ」R

//【麦】「そう呼ぶべきなのかと、ふと思っただけです」R

//@bf(kn13_14)
//KOE(401400056,011)【小森】「……まあ正直、それが正しいんだろうな」R

//@bf(kn12_04)
//KOE(401400058,011)【小森】「でもさ」R

@bf(kn12_01)
KOE(401400060,011)【小森】「健って呼んでくれないか。今まで通り」R

【麦】「いいんですか」R

@bf(kn12_02)
KOE(401400064,011)【小森】「ああ」R

@bf(kn12_04)
KOE(401400066,011)【小森】「別に、亮って名前を捨てるわけじゃねえけどさ」R

//@bf(kn12_01)
//KOE(401400068,011)【小森】「今までこの町で生きてきたのも、これから生きていくのも、小森健なんだよ」R

@bf(kn13_02)
KOE(401400070,011)【小森】「小森健でいる時の自分が好きなんだよ、俺は」R

@bf(kn13_01)
KOE(401400072,011)【小森】「だから、呼んでくれ」R

@bf(kn12_02)
KOE(401400074,011)【小森】「健って」R

【麦】「わかりました、健さん」R

@bf(kn13_01)
KOE(401400078,011)【小森】「おう」R

@bf(kn12_20)
KOE(401400080,011)【小森】「じゃあ、今日もよろしくな、相棒」R

【麦】「だから、相棒違います」R

@bf(kn14_15)
KOE(401400084,011)【小森】「ふっ」R

@bs

@bg_pan_du(bg999)

そうして彼は、くだらない依頼を、この町で受け続けていくんだろう。R

でも、そのくだらなさが輝かしい時もある。R

彼にとってそうであるように、俺にとってもそう思えてきた。R

そうやって俺は、健さんの秘密を知るただひとりの共犯者として。R

ここで生きていく。R

@bgm_stop(7500)
@fade_w_all(8)
@waitkey(2000)

@シーン終了(3000, 2000)

return
