// #SCENE_SCRIPT_ID = 4008 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00
@シーン開始

;>>◆夜
@夜

;＜背景：巡り会い＞R

@se(SE_door_open_meguriai)

//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
//@se_loop("ANB_indoor_meguriai_LOOP")

@bg(bg002, 3)

【麦】「こんばんはー」R

@集中線

@bg_set(b_bg002)
@bs(bs3_fm11_04, bs3_em11_02)
KOE(400800011,007)【文弥】「一緒に増やしましょう！　人口を！！　子供を！！」R

@bs(fm, em11_04@un)
KOE(400800013,017)【絵美】「はい……！」R

@bg_set(bg002)
//@se_loop_stop
@集中線終了
@bs

【麦】「ど、どういう状況……？」R

@bs(kn12_07)
KOE(400800017,011)【小森】「はぁ……」R

@fade(11)

@bg(bg002, 11)

……R

@bgm(bgm10)
@cinema
@bg_pan_lr(@disp_bg)

さかのぼること１時間前。R

巡り会いを訪れた絵美さん。R

そこに文弥さんも来て、流れでふたりで飲むことに。R

その結果、意気統合してしまったらしい。R

@cinema_end
@bg(@disp_bg)

@bs(bs2_fm11_02, bs2_em11_13)
KOE(400800029,007)【文弥】「そういえば、絵美さんってご結婚されてるんでしたよね？」R

@bf(fm, em11_02@un)
KOE(400800031,017)【絵美】「はい」R

@bf(fm12_05)
KOE(400800033,007)【文弥】「もしよければ、旦那さんとの馴れ初めとか聞きたいなぁ～って」R

@bgm_stop

@bs(kn12_08@biku)
KOE(400800035,011)【小森】「……！」R

健さんの顔が一瞬で凍りついた。R

まずい。R

@bgm(bgm19)

脳が破壊される！R

@bs(fm11_05, em12_05)
KOE(400800043,017)【絵美】「え、えー……？」R

@bf(em12_03)
KOE(400800045,017)【絵美】「……いい、ですよ」R

@bs(fm11_04@jump, em)
KOE(400800047,007)【文弥】「やったーー！」R

@bf(fm11_13)
KOE(400800049,007)【文弥】「わくわくっ」R

@bs

@bgm_stop(2000)

お酒が入っているのもあって、ふたりともちょっとテンションが高いな。R

@bs_tonecurve_disable
@fade_w
@回想シーン
@bg_pan_du(bg999_01)

@bgm(bgm41, 1000)

@face(em11_13)
KOE(400800053,017)【絵美】「夫とは１０年前、入院していた病院で出会ったんです」R

@face(em11_03)
KOE(400800055,017)【絵美】「あの頃の私は……なんというか、人間不信みたいな感じになってて」R

@face(em11_08)
KOE(400800057,017)【絵美】「両親や友人……みんな心配してお見舞いに来てくれたんですが、記憶がないから全然誰かわからなくて」R

@face(em11_14)
KOE(400800059,017)【絵美】「自分は誰なのか、周りの人たちは誰なのか、本当に友達なのか」R

@face(em11_03)
KOE(400800061,017)【絵美】「そんなことを考え出したら、もう何が何だかわからなくなっちゃったんです」R

@回想シーン終了
@fade_w
@bs_tonecurve_enable

@bg(bg002)

@bs(em12_11)
KOE(400800063,017)【絵美】「それで逃げるように病室を出て、談話室に行ったら、今の夫と出会ったんです」R

//@bf(em12_02)
//KOE(400800065,017)【絵美】「当時、夫も足の怪我で入院していて。それから談話室でよく話すようになって」R

@bf(em12_02)
KOE(400800067,017)【絵美】「夫と話している時だけは、自分は誰なのか、とか、周りのことは思い出さずに、楽しい時間を過ごせました」R

@bgm_stop(1000)

@bf(em11_05)
KOE(400800069,017)【絵美】「それで、次第に惹かれていって……」R

@bs

@bgm(bgm20)

;>>◆同時
@bs(fm12_04, kn12_08@biku)
KOE(400800072,007)【文弥・小森】「きゃーーーー！」NLI
「………ッ」R
//KOE(400800072,007)【文弥】「きゃーーーー！」R
//KOE(400800073,011)【小森】「………ッ」R	;>>ダメージを受けている

@bs(em12_02)
KOE(400800075,017)【絵美】「夫は、『過去の記憶を失ったとしても、これから未来を作っていけばいい』って言ってくれて」
@bc(1980, em12_11)@bc(7800, em11_04)R

;>>◆同時
@bs(fm12_12, kn11_10@biku)
KOE(400800078,007)【文弥・小森】「はあ、素敵！！」NLI
「………ッッ」R
//KOE(400800078,007)【文弥】「はあ、素敵！！」R
//KOE(400800079,011)【小森】「………ッッ」R	;>>ダメージを受けている

@bs(em11_02)
KOE(400800081,017)【絵美】「退院する日、病院の前で私を待っていてくれて」R

@bf(em11_03)
KOE(400800082,017)【絵美】「付き合おうって……」R

;>>◆同時
@bs(fm12_04, kn11_16@biku)
KOE(400800085,007)【文弥・小森】「ロマンチック～～～……！！」NLI
「………ッッッ」R
//KOE(400800086,011)【小森】「………ッッッ」R	;>>ダメージを受けている

@bs

@bgm_stop(1000)

【麦】「文弥さん、罪な女……」R

@bgm(bgm10)

@bs(fm11_08)
KOE(400800090,007)【文弥】「え、私！？　なんで！？」R

@bs(fm, em11_05)
KOE(400800092,017)【絵美】「す、すみません、突然こんな話」R

@bf(fm11_04, em)
KOE(400800094,007)【文弥】「いえいえ！　むしろとっても参考になりました！」R

@bf(em11_09)
KOE(400800096,017)【絵美】「参考？」R

@bf(fm12_13)
KOE(400800098,007)【文弥】「次の街コンはこれでいくわ！」R

【麦】「また変なイベントを思い付いた……」R

@bf(fm11_05)
KOE(400800102,007)【文弥】「変かどうかなんて、やってみないと分からないわよ」R

//@todo("乙坂：文弥さんなら「しとくわね！」の方が自然？")
@bf(fm12_13)
KOE(400800104,007)【文弥】「詳細は後日、掲示板に掲載しておくわね！」R

@bf(fm11_04)
KOE(400800106,007)【文弥】「それじゃっ！」R

@bs_del(fm@l2)

//★★★ＳＥ：足音＿屋内＿巡り合い＿店を出る＿文弥
@se("SE_steps_indoor_meguriai_fumiya_exit_shop")

意気揚々と巡り会いを後にする文弥さん。R

@bs(em11_09)
KOE(400800110,017)【絵美】「あの、街コンって？」R

【麦】「文弥さんが定期的に開催してる、町ぐるみの合コンです」R

@bs

絵美さんの話を聞いて企画を思い付いたらしいけど……R

どんなものが来るのだろうか。R

【麦】「不安だ……」R

一方、健さんはというと……R

@bs(bs3_kn11_10)
KOE(400800122,011)【小森】「ずーーーーん……」R

@bf(kn11_07)
KOE(400800124,011)【小森】「ミジンコって、ほんとミジンコって感じだよな……」R

@bs

凹み過ぎて、何言ってるかよくわからない。R

街コン、か。R

また、面倒なことになりそうだな……R


@シーン終了(1500, 2000)

return
