// #SCENE_SCRIPT_ID = 6108 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『熱量の解放者。森の命を、炎の魂へと昇華させる儀式。報酬：燃料　　依頼主：燃料職人』R

要領を得ない内容だ。R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

	@bgm(bgm11)
	
	//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
	@se_loop("ANB_indoor_meguriai_LOOP")

	@bg(bg002, 25)
	
	燃料職人さんにはお世話になってるし、これからお願いすることもあるだろう。R

	仲良くなっておいて損はない。R

	ただ……何の比喩なのかはまったく分からない。R

	儀式というのも気になる。R

	【麦】「まあ、行ってみればわかるか」R

	俺は指定された、森の近くの作業場へと向かった。R

	@se_loop_stop
	@bgm_stop

;>>時間経過

;>>森
	@場所移動(bg022)
	@bgm(bgm21)

	指定された場所へ向かう。R

	そこには、すでに小山のような丸太が積まれていた。R

	KOE(610800040,050)【燃料職人】「おう。来たか」R

	【麦】「依頼を見て来ましたけど……何をすればいいんですか？」R

	KOE(610800044,050)【燃料職人】「ああ。冬に向けて、この大量の『森の命』を、暖炉にくべられる『炎の塊』に変えなきゃならねぇ」R

	KOE(610800046,050)【燃料職人】「まぁ、薪割りするってこった」R

	【麦】「じゃあここの木、全部割ればいいんですね」R

	KOE(610800050,050)【燃料職人】「簡単に言うな。薪割りってのは、木との対話だ」R

	KOE(610800052,050)【燃料職人】「力任せじゃねぇ。理と感謝で割る。さあ、お前もやってみろ」R	;>>理（ことわり）


	@se("SE_lift_heavy_mugi")
	渡された斧はずしりと重い。R

	だが──R

	【麦】「やってみます」R
	
	//@todo("★演出確認岩城メモ：まき割りの丁度いいSEが存在しません。追加する必要があります。SEがなくても問題ない場合は消していただけますと幸いです。")
	@揺れ中
@se(SE_Choppingfirewood2)
	パコーン！R

	KOE(610800062,050)【燃料職人】「ほう……！　悪くねぇ腰の入り方……体幹がしっかりして、余計な力みもねえ」R

	【麦】「旅人ですからね。身体も使いますし、野宿もしてたんで──よっ！」R
	
	@揺れ中
	
@se(SE_Choppingfirewood2)
	パコーン！R

	【麦】「アマチュアですが、そこらのプロよりは、やれると思いますよ？」R

	KOE(610800070,050)【燃料職人】「へっ……面白ぇ」R
	
	@Se("SE_sit_fall_thud")
	職人が斧を置く。R

	そして、自身の作業着の襟に手をかけた。R
	
	@横揺れ中
	バリィッ！！R

	作業着を破り捨てた。 その下から現れたのは──R
	
	@se("SE_kyupin")
	【麦】「でかっ……」R
	
	
	岩石のような筋肉だった。R

	大胸筋は鎧のように盛り上がり、腹直筋は洗濯板どころか彫刻刀で彫り込んだように深い溝を刻んでいる。R

	KOE(610800086,050)【燃料職人】「服なんざ、筋肉というエンジンの放熱に邪魔だ！　いいか、この風が……ラジエーターだ」R

	KOE(610800088,050)【燃料職人】「見せてくれよ、お前のむき出しの筋肉……ネイキッドエンジンをよ！」R

	【麦】「ふっ……。さすが燃料職人さんだ」R

	【麦】「男としての心に、燃料を投下するなんてな！」R
	
	@se("SE_clothes_strip_off")
	俺もシャツを脱ぎ捨てる。R

	KOE(610800096,050)【燃料職人】「おお……ッ！　素晴らしい……！　見せかけのバルクじゃねぇ！」R

	KOE(610800098,050)【燃料職人】「旅という過酷な環境で削ぎ落とされ、研磨された実用的な筋肉……プラクティカルマッスルだ！」R

	【麦】「職人さんこそ。その広背筋、翼でも生えてるんですか？」R

	KOE(610800102,050)【燃料職人】「こいつは長年、重いドラム缶と丸太を担ぎ続けた勲章よ！」R

	【麦】「すごいな……まるで数千年物の大木だ」R

	KOE(610800106,050)【燃料職人】「さあ、筋肉に火を入れろ！」R

	//@todo("★演出確認岩城メモ：まき割りの丁度いいSEが存在しません。追加する必要があります。SEがなくても問題ない場合は消していただけますと幸いです。")
	@揺れ中
@se(SE_Choppingfirewood2)
	パコーン！R

	KOE(610800110,050)【燃料職人】「上腕三頭筋の収縮が見事だ！」R

	@揺れ強
@se(SE_Choppingfirewood1)
	ズドン！R

	【麦】「振り下ろした瞬間の僧帽筋の盛り上がりが美しい！」R

	@揺れ中
@se(SE_Choppingfirewood2)
	パコーン！R

	KOE(610800118,050)【燃料職人】「キレてる！　その腹斜筋、カミソリみたいだぜ！」R

	@揺れ強
@se(SE_Choppingfirewood1)
	ズドン！R

	【麦】「デカイ！　三角筋がメロンパンみたいだ！」R

	俺たちは心の燃料を燃やし、薪という燃料を作り続ける。R

	森で、半裸の男二人が森の中で叫びながら斧を振り下ろす。R

	言葉はいらない。R

	筋肉と筋肉が、筋肉と薪が、筋肉と斧が、通じ合って語り合っている。R

;>>時間経過
	@その場で時間経過
	@湯気(120)
	@wipe(99)
	しばらくして。R

	山積みだった丸太は、薪の山へと姿を変えていた。R
	
	【麦】「はぁ……はぁ……」R

	俺たちの全身から、湯気が上がっている。 心地よい疲労感だ。R

	KOE(610800142,050)【燃料職人】「ふぅ……いい汗かいたな。見直したぜ、お前はただの旅人じゃねぇ」R

	KOE(610800144,050)【燃料職人】「体の燃料である、カロリーを燃やし尽くした人間。カロリーメイツだ」R

	@todo("★演出確認岩城メモ：現状、称号はないですがプロローグの称号獲得と合わせた方がいいでしょうか？合わせる場合は『称号.inc』に称号を追加しないと獲得演出ができないので編集してもよろしければ可能です。もしくは『塩と神酒』と合わせるか")
	【麦】「カロリーメイツ！」R
	
	//@称号を獲得(@称号_カロリーメイツ)
	
	いい称号だ！R

	KOE(610800150,050)【燃料職人】「ほらよ、報酬だ。俺特製のプロテイン……筋肉修復の燃料に使ってくれ」R

	KOE(610800152,050)【燃料職人】「それと、この薪。お前が割った中で一番いい断面のやつだ」R

	KOE(610800154,050)【燃料職人】「今日の熱い記憶が、炎となって蘇るはずだ。ただ、熱すぎる記憶……火事には気をつけろ」R

	【麦】「あ……ありがとうございます。大事に使います」R

	互いに熱い握手を交わし、俺は作業場を後にした。R
	
	@todo("★演出確認岩城メモ：会話的には夕方が合っていそうですが、依頼が午後専用かわからないので帰り道は昼で固定にしています。")
	;>>帰り道
	@場所移動(bg010)

	帰り道、 身体は鉛のように重いが、心は妙に晴れやかだった。R

	【麦】「……今夜の風呂は強火だな」R

	もらった薪を早速使おう。R

	その炎で筋肉を照らそう。R

	揺れる炎を見ながら、プロテインを飲むのも悪くない。R

	六花も『ご立派な筋肉です！』と言ってくれるに違いない。R

	淡雪には『美しい筋肉ね！』と言ってもらえるかもしれない。R

	この筋肉なら、バロンや河瀬を追い抜いて、マッハで走れるかもしれない。R

	【麦】「……ふふ」R

	【麦】「はーっはっはっは！」R

	育て育て、俺の筋肉！R

@町民の依頼選択８ += 1

@シーン終了(1500, 2000)

return
