// #SCENE_SCRIPT_ID = 6107 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『暖炉の掃除　川上』R

わかりやすい依頼だ。安心できる。R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

	@bgm(bgm11)
	
	//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
	@se_loop("ANB_indoor_meguriai_LOOP")

	@bg(bg002, 25)
	
	暖炉ってあんまり見ないよな。R

	キャンプの時には焚火したりするけど、火を見るってなんかいいんだよな。R

	暖炉も何だかかっこいい。R

	男のロマンっていうか。R

	【麦】「……ちょっと行ってみるか」R

	@se_loop_stop
	@bgm_stop

;>>時間経過
	@場所移動(bg011)
	@bgm(bgm21)
	@todo("★演出確認岩城メモ：特に指定がなかったので住宅街にしました。")
	
	@se_wait("SE_knock_tap")
	【麦】「こんにちは、依頼を受けてきました」R
	
	@se("SE_door_trailerhouse_open")
	@waitkey(1500)
	KOE(610700034,050)【川上】「ああ、依頼を受けてくれたんだね。ありがとう」R
	@se_stop

	KOE(610700036,050)【川上】「掃除の方をよろしく頼む」R

	【麦】「わかりました」R
	
	@シネスコアニメ
	@wipe(0)
	
	@waitkey(1000)

	KOE(610700040,050)【川上】「灰はその辺りに投げておいてくれ」R

	【麦】「え……」R

	部屋がえらいことになりそうだ。R

	でもそう言うなら。R

	【麦】@大声「とりゃ！」R
	
	@全揺れ強ループ
	KOE(610700050,050)【川上】「うぉぉぉぉぉぉぉ！？　貴様なにをするぅぅぅぅぅ！？」@声リセットR
	@揺れループ停止

	【麦】「え？　え？　でも、投げろって」R

	KOE(610700054,050)【川上】「あ、ああ、もしかして本土からきた人だったかい？」R

	【麦】「ええ、そうです」R

	KOE(610700058,050)【川上】「なるほど。こっちでは『すてる』を『なげる』と言うんだ」R

	【麦】「そうだったんですか！　すみません！」R

	【麦】@大声「すぐ掃除しますから！」@声リセットR

	KOE(610700064,050)【川上】「いや……私の言い方が悪かった。大丈夫だよ」R

	【麦】「本当にすみません……」R

	頭を下げるが、柔らかい笑みで返してくれる。R

	KOE(610700070,050)【川上】「実は私も本土から移住してきた人間なんだ」R

	KOE(610700072,050)【川上】「同じ失敗をしてしまったことがあるんだよ」R

	【麦】「え、そうなんですね」R

	KOE(610700076,050)【川上】「ああ、だから気にしないでくれ」R

	KOE(610700078,050)【川上】「むしろ、何かあったら気軽に言ってくれ」R

	【麦】「あ、じゃあ、暖炉を使ってみたいです」R

	KOE(610700082,050)【川上】「厚かましいなキミ」R

	【麦】「でも、気軽に言えって」R

	KOE(610700086,050)【川上】「言ったが、部屋を汚してすぐにするとは思わんだろ」R

	KOE(610700088,050)【川上】「まあいいだろう……」R
	
	
	@bgm_stop
	//時間経過
	//se:パチパチ
	@シネスコ
	@その場で時間経過
	
	@se_loop("SE_fire_burning")
	
	@フィルター(255, 0, 0, 50)
	@wipe(52)
	
	【麦】「おお……」R

	暖炉に火が付き、パチパチと木が爆ぜる音が聞こえる。R

	温かい……むしろ今の時期だと熱いけど。R

	【麦】「なんか、いいですね……こういうの」R

	KOE(610700101,050)【川上】「ふむ……」R

	【麦】「やっぱりロマンですよね、暖炉って」R

	KOE(610700105,050)【川上】「まあ……」R

	【麦】「どうですか、こういう生活」R

	KOE(610700109,050)【川上】「…………」R
	
	@todo("★演出確認岩城メモ：雰囲気を変えたくてBGMを設定しましたがないままの方がいいかもしれません。")
	@bgm(bgm14)

	KOE(610700111,050)【川上】「不便だ」R

	【麦】「え？」R

	KOE(610700115,050)【川上】「案外薪が高い……」R

	KOE(610700117,050)【川上】「コスパが悪すぎる……」R

	【麦】「そうなんですか……」R

	【麦】「でも、拾ってきたりとか」R

	KOE(610700123,050)【川上】「面倒くさい……」R

	【麦】「そんな」R

	KOE(610700127,050)【川上】「薪割りも面倒くさい……」R

	KOE(610700129,050)【川上】「薪割ってて一日が終わる」R

	KOE(610700131,050)【川上】「温度調節も出来ない」R

	KOE(610700133,050)【川上】「夜中に燃え終わると、足さなきゃいけない」R

	【麦】「それは……」R

	【麦】「……すごく不便そうですね」R

	KOE(610700139,050)【川上】「暖炉設置自体、かなり高い……」R

	【麦】「高いって言っても、暖房器具ですし、そこまでじゃないでしょう？」R

	KOE(610700143,050)【川上】「新車買える」R
	
	@揺れ中
	【麦】@大声「え！？」@声リセットR

	そんなにするの！R

	KOE(610700149,050)【川上】「ピザが焼けるわけじゃない……温かいだけ」R

	【麦】「そんな……ストーブの方が便利じゃないですか」R

	KOE(610700153,050)【川上】「ああ……」R

	KOE(610700155,050)【川上】「暖炉の前で、椅子に座って酒を飲む……はじめは浸っていたが」R

	KOE(610700157,050)【川上】「……もう飽きた」R

	【麦】「…………」R

	【麦】「とりあえず、暖炉と部屋……掃除しますね」R

	KOE(610700163,050)【川上】「ああ、頼むよ」R

	忌々しそうに暖炉を見つめる川上さんを横に、俺は部屋の片づけを進めるのだった。R

@町民の依頼選択７ += 1

@シーン終了(1500, 2000)

return
