// #SCENE_SCRIPT_ID = 6106 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『ＺＸＹ　この町にはびこる、悪の根絶。真澄町の掃除屋』R

男心をくすぐる危険な香りがする依頼だ。R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

	@bgm(bgm11)
	
	//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
	@se_loop("ANB_indoor_meguriai_LOOP")

	@bg(bg002, 25)
	
	@se("SE_paper_pick")
	俺はパシッ！と音を立たせながら依頼書を手にする。R

	裏の世界が俺を呼んでいる。気がする。R

	ワクワクしてしまう。R

	なにせ『ＺＸＹ』と書いてある。R

	……R

	【麦】「あれ？　ＸＹＺじゃない？」R

	とりあえず、行ってみよう。R
	
	@se_loop_stop
	@bgm_stop
	
;>>時間経過
	
	@todo("★演出確認岩城：特に指定がなかったので大通りにしました")
	//@場所移動(bg009)
	@フェード(25)
	
	@waitkey(1000)
	@bg(bg009, 25)
	@bgm(bgm21)
	
	@se("SE_entry_chime")
	@waitkey(500)
	@todo("★演出確認岩城：店内の厨房を借りているというので店内に入る演出で『町民依頼0002』の店内シーンもシネスコを入れていたのでシネスコアニメを入れています。演出に問題なければ消していただけますと幸いです。")
	@シネスコアニメ
	wipe(0)
	
	@waitkey(1000)
	
	
	【麦】「こんにちは、依頼を受けてきました、速川麦です」R

	KOE(610600038,050)【冴村】「あ、どうもです！　速川……麦さんですね！」R

	KOE(610600040,050)【冴村】「本日は依頼を受けてくれてありがとうございます」R

	【麦】「いえいえどうも」R

	KOE(610600044,050)【冴村】「私、町のお掃除屋さんＺＸＹの店長、冴村です」R

	ＺＸＹは店名だ。R

	何の意味もなかった。R

	KOE(610600050,050)【冴村】「どうかしましたか？」R

	【麦】「いえ、気にしないでください」R

	【麦】「それで、何をすればいいんですか？」R

	KOE(610600056,050)【冴村】「それはですね……あるものを、根絶やしにしたいという依頼が来まして」R

	【麦】「根絶やし……物騒ですね……」R

	KOE(610600060,050)【冴村】「まあ、根絶されてしかるべきヤツですよ……」R

	KOE(610600062,050)【冴村】「私も……若い頃にはあいつに苦しめられました」R

	KOE(610600064,050)【冴村】「失ったものも……少なくない」R

	そう言って、冴村さんは冷たく笑う。R

	【麦】「この町に……そんな、悪が」R

	【麦】「誰なんです……そいつは」R

	KOE(610600072,050)【冴村】「そいつは……」R
	
	
	KOE(610600074,050)【冴村】「……カビです」R
	
	【麦】「カビ……」R

	カビみたいな奴か。R

	【麦】「その人の名前は……」R
	
	KOE(610600082,050)【冴村】「だからカビです」R

	【麦】「カビ……」R

	隠語？R

	【麦】「どんな奴なんです？」R

	KOE(610600090,050)【冴村】@大声「だからカビだ！」@声リセットR

	【麦】「そんな名前の人が……この町に！」R
	
	@揺れ中
	KOE(610600094,050)【冴村】@大声「そうじゃない！　カビだカビ！」@声リセットR

	【麦】「え？　カビって……あのカビですか？」R
	
	
	KOE(610600098,050)【冴村】@大声「そうだ！　あのカビだ！　湿気にやってくるあのカビだ！」@声リセットR

	【麦】「えー……」R

	なんか思ってたのと違う。R

	【麦】「あの……カビって換気をちゃんとすれば大丈夫なのでは」R

	KOE(610600106,050)【冴村】「キミは、北の地の冬を知らないようだね……」R

	【麦】「え」R

	KOE(610600110,050)【冴村】「北の地の家は特殊だ」R

	KOE(610600112,050)【冴村】「寒くないように二重窓になっており、熱が逃げないように風通しが悪くなっている」R

	【麦】「じゃあ……」R

	KOE(610600116,050)【冴村】「春から夏にかけて、カビの天国だ」R
	
	@揺れ中
	KOE(610600118,050)【冴村】@大声「食べ物もすぐカビる」@声リセットR

	【麦】「そんな！」R

	KOE(610600122,050)【冴村】「だから、依頼が死ぬほど多い」R

	KOE(610600124,050)【冴村】「私の、木彫りの熊コレクションも……あいつらに！」R

	【麦】「北の地の民なのに……」R

	どうして北の地のお土産をコレクションしてるんだろう。R
	
	KOE(610600130,050)【冴村】@大声「さあ、速川君！　マスミンズスイパーとして、カビを根絶させるぞ！」@声リセットR
	@se("SE_steps_indoor_meguriai_briskwalk_mugi",0,1)
	@waitkey(1000)
	@se("SE_entry_chime")
	@waitkey(500)
	
	【麦】「は、はい……」R
	@waitkey(500)
	@se("SE_entry_chime")
	
	@場所移動(bg999)
	
	その後、荒ぶる冴村さんと一緒に、数軒の家を掃除した。R
	
	……うちも気を付けないとな。R

@町民の依頼選択６ += 1

@シーン終了(1500, 2000)

return

