// #SCENE_SCRIPT_ID = 6105 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//-----------------------------------------------------------------
// 掲示板の依頼を表示中
//-----------------------------------------------------------------
#z00

【依頼書】『てがろばっとになった。　たすけて』R

【麦】「てがろば……？」R

return

//-----------------------------------------------------------------
// 掲示板で依頼を選択後
//-----------------------------------------------------------------
#z10

@シーン開始

	@bgm(bgm11)
	
	//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
	@se_loop("ANB_indoor_meguriai_LOOP")

	@bg(bg002, 25)
	
	依頼人の名前もなかったけど、勢いで受けてしまった。R

	字の雰囲気からして、子供だとは思うけれど。R

	てがろばっと……R

	【麦】「てがろ……ばっと？」R

	わからない。R
	でも、助けを求めている。R

	【麦】「急ぐか」R

	俺は現場へと向かった。R
	
	@se_loop_stop
	@bgm_stop
	
;>>時間経過
;>>住宅街
	
	
	@場所移動(bg011)
	@bgm(bgm21)
	
	@waitkey(500)
	
	@se_wait("SE_knock_tap")
	
	@se("SE_door_open_rattle")
	@シネスコアニメ
	wipe(0)
	
	@waitkey(1000)
	
	;>>あとで【少年】に
	@集中線白
	@wipe(99)
	@揺れ強
	KOE(610500040,050)【陸呂／少年】@大声「うわぁぁぁぁん！　取れないよぉぉぉ！」	@声リセットR
	@集中線終了
	@wipe(99)
	
	部屋に入ると、小学生くらいの男の子が泣き叫んでいた。R

	その右腕は……確かに、異様なことになっていた。R

	【麦】「こ、これは……」R

	KOE(610500048,050)【陸呂／少年】「お兄ちゃん！　助けて！　僕の手が……乗っ取られたんだ！」R

	少年の右手には、巨大な赤いプラスチックの塊が融合していた。R

	よく見るとそれは──作りかけのロボットプラモデルだ。R

	てがろばっと……てが、ろぼっと……なるほど。R
	
	close
	
	@waitkey(500)
	
	

	【麦】「……接着剤か？」R

	KOE(610500058,050)【陸呂／少年】「うん……瞬間接着剤をドバッて出したら、くっついちゃって……」R

	KOE(610500060,050)【陸呂／少年】「取れないんだ！　僕、このままロボットになっちゃうの！？」R

	少年は本気で怯えている。R

	KOE(610500064,050)【陸呂／少年】「母さんに怒られる……『あんたまた改造人間になったの！』って……」R

	【麦】「常習犯か」R

	懲りない少年だ。R

	【麦】「まあ、安心しろ」R
	
	@揺れ弱
	KOE(610500072,050)【陸呂／少年】「本当！？　手術しないでいいの！？」R

	【麦】「ああ。ただし……少し沁みるぞ」R
	
	@se("SE_steps_outdoor_town_run_mugi_02")
	
	
;>>時間経過
	//@時間経過 
	@todo("★演出確認岩城：時間経過だけだと本当に味気がないので、問題なければtodoを消してもらい、不要ならtodoで修正内容をお願いいたします。")
	@場所移動(bg002)
	//★★★ＳＥ：環境音＿屋内＿巡り合い＿ＬＯＯＰ
	@se_loop("ANB_indoor_meguriai_LOOP")
	
	@bs(kn11_05)
	
	@waitkey(500)
	
	@bs(kn11_05@ojigi)
	@se("SE_vinyl_bag_receive")
	
	@waitkey(1500)
	
	@bgm_stop
	
	@se_loop_stop
	@se("SE_door_meguriai_open_fast")
	@場所移動(bg011)
	
	@bgm(bgm08)
	
	@waitkey(500)
	
	@シネスコアニメ
	wipe(0)
	
	@waitkey(1000)
	
	
	俺は健さんのところからレモンをもらって来た。R

	【麦】「いいか、動くなよ。結合部を溶解させる」R

	KOE(610500082,050)【陸呂／少年】「よ、溶解……ごくり……」R

	綿棒にレモン汁を浸し、指とプラモの隙間に塗り込む。R
	
	@揺れ弱
	KOE(610500086,050)【陸呂／少年】「うっ……冷たい……」R

	【麦】「我慢しろ。今、細胞と機械のリンクを解除している」R
	
	KOE(610500090,050)【陸呂／少年】「すげぇ……なんかかっこいい」R

	少しずつ接着剤が溶けていく。R
	
	@SE("SE_cheek_stroked")
	
	俺は慎重に、かつ大胆に、パーツを剥がしにかかる。R
	
	【麦】「……ふっ！」R
	close
	
	@todo("★演出確認岩城メモ：べりがないのでプラスチックが壊れた音で代用")
	@se_wait("SE_plastic_break")
	//ＳＥ：ベリッR
	//@waitkey(500)
	
	KOE(610500100,050)【陸呂／少年】「あ！」R

	少年の手から、赤いパーツがポロリと落ちた。R

	KOE(610500104,050)【陸呂／少年】「取れた……！　僕の手が、人間に戻った！」R

	少年は自分の手をまじまじと見つめ、感動に震えている。R

	大げさすぎるが、本人にとっては奇跡の生還なのだろう。R

	【麦】「手術は成功だ。しばらくは手をよく洗えよ」R
	
	KOE(610500112,050)【陸呂／少年】「ありがとう、ブラック・ジャッカル！」R
	
	@se_volume(150)
	【麦】「報酬は３０００万だ」@se("SE_kyupin")R
	@se_volume_default
	
	@横揺れ弱
	KOE(610500116,050)【陸呂／少年】「え……」R	;>>泣き

	【麦】「だけど、君がいつかこのプラモを完成させた時、そいつを見せてくれるならチャラといこう」R
	
	@縦揺れ中
	KOE(610500120,050)【陸呂／少年】@大声「うん！」@声リセットR	;>>喜び

	そう、俺は無免許の何でも屋、ブラック・ジャッカル。R

	報酬は、ruby("まえ") 未来 rubyへ進む眼差し。それだけで十分だ。R

@町民の依頼選択５ += 1

@シーン終了(1500, 2000)

return

