//-----------------------------------------------------------------
// 午前／半日依頼後の繋ぎシナリオ
//-----------------------------------------------------------------
#z00

@bgm_stop(1000)
@時間経過
@se(SE_footstep_basic1_road_10_normal_loop)
@bg(bg011)

【麦】「まだもう１件、依頼を受けられそうな時間帯だな」R

【麦】「戻り次第、次の依頼を決めるか」R

@se_stop(1000)


@シーン終了(1500, 2000)

return

//-----------------------------------------------------------------
// 午前／半日依頼後の繋ぎシナリオ（巡り会いで用事が終わった場合）
//-----------------------------------------------------------------
#z05

@bgm_stop(1000)
@時間経過

@bg(bg002)

【麦】「まだもう１件、依頼を受けられそうな時間帯だな」R

【麦】「掲示板に何が貼られてたかな」R

@シーン終了(1500, 2000)

return


//-----------------------------------------------------------------
// 依頼が一つもない場合の繋ぎシナリオ
//-----------------------------------------------------------------
#z10

@se(SE_door_open_meguriai)

@bg(bg002, 25)

@bgm(bgm11)


if(@依頼を受けられなかった == 0){

	【麦】「あれ？　依頼書が張られてない？」R

	出遅れてしまったのか、単純に依頼がないのか……R

	移住プログラムで住むところを借りている手前、何もしないでお世話になるのは気が引ける。R

	とはいえ、無い物は仕方ないか。R

	出直そう。R

	@依頼を受けられなかった = 1

	goto #join

}elseif(@依頼を受けられなかった == 1){

	【麦】「また依頼が張られていない……」R

	もしかして、これはニートってやつか？R

	いや、働く意欲はあるし、こうして巡り会いに来ているんだから違うよな。R

	……R

	違うよな？R

	……出直そう。R

	@依頼を受けられなかった = 2

	goto #join

}elseif(@依頼を受けられなかった >= 2){

	【麦】「また依頼が……ない……」R

	……出直そう。R

}

#join

@シーン終了(1500, 2000)

return

