// #SCENE_SCRIPT_ID = 6126 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;◆UMAレース場所移動６回目:VS愛乃
;◆半日イベント

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


;＜背景：真澄町の広場＞R
@bg(bg008, 0)

【麦】「さて、今日のリーグ戦は──」R

【麦】「夢に向かって飛び立ちま賞……？」R

;＜背景：黒背景＞R
//夢に向かって飛び立ちま賞、出走前インタビュー

;>>白文字で大きく『愛が大事です』
;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここから

KOE(612600023,002)【愛乃】「みなさん、この夢に向かって飛び立ちま賞の勝利の秘訣は知っていますか？」R

KOE(612600025,002)【愛乃】「それは……愛です」R

KOE(612600027,002)【愛乃】「空を愛する心、ＵＭＡを愛する心。そういった愛が必要なんです」R

KOE(612600029,002)【愛乃】「そう。それはまさに──」R

KOE(612600031,002)【愛乃】「スカイＵＭＡラブハートです」R

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここまで

KOE(612600035,002)【愛乃】「……てへ」R	

KOE(612600037,002)【愛乃】「言ってから恥ずかしくなってきました。なんかテンションあがっちゃいまして」R

;>>白文字で大きく『スカイＵＭＡラブハート』

KOE(612600041,002)【愛乃】「ひゃあああああああああ」R

KOE(612600043,002)【愛乃】「く、繰り返さないでくださいっ！」R

;>>白文字で大きく『最後に対戦相手に一言』

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここから

KOE(612600049,002)【愛乃】「ゆ、夢に向かってテイクオフるのは、この私です」R

KOE(612600051,002)【愛乃】「勝利の秘訣が愛であるように」R

KOE(612600053,002)【愛乃】「この総羽愛乃にも、愛の字が入っていますから」R

KOE(612600055,002)【愛乃】「夢に飛び立て、ラブにきらめけ……です」R

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここまで

……ここは乗ってあげるか。R

ラブにきらめいて、愛乃に勝とう！R

//レーススタンバイ画面へ
return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに勝利（愛乃より順位が上）
#z01

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612600074,002)【愛乃】「ラブイズ、オーバー……」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆愛乃の立ち絵消し

【麦】「俺のラブが愛乃のラブを上回った結果だな」R

【麦】「……やっぱり口にすると恥ずかしい」R

KOE(612600083,006)【広美】「いい、ラブだったぞ」R

KOE(612600085,006)【広美】「ドリームメダルも、お前さんを認めておるようだ」R

//ＳＥ：テレレン（アイテム入手の音）
@ＵＭＡレース_メダル獲得(@レース_夢に向かって飛び立ちま賞)

@ＵＭＡ勝利メダル += 1

『ドリームメダル』をもらった！R

KOE(612600094,006)【広美】「これからも頑張ってな、ラブオーナー麦」R

【麦】「その名前、絶対にやめてください」R

KOE(612600098,006)【広美】「なかなか似合っとるがのぉ、残念だよ」R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（愛のより順位が下）
#z02

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612600110,002)【愛乃】「見ましたか、これが空とＵＭＡを愛した者の力ですっ！」R

【麦】「……そうか」R

【麦】「これが、愛乃のスカイＵＭＡラブハートの力なんだな……」R

KOE(612600116,002)【愛乃】「いじってるっ」R

;＜背景：黒背景＞R
//白文字で大きく『スカイＵＭＡラブハート』
//SE：ポーン

KOE(612600122,002)【愛乃】「ちょっと、いきなり出てこないでくださいっ！」R

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612600127,002)【愛乃】「私の勝ちだっていうのに、なんですかこの仕打ちは」R

プリプリしながら、愛乃は去っていった。

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（麦、愛のともにモブより順位が下）
#z03

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612600141,002)【愛乃】「飛行機乗りとしてのプライドはズタボロですっ」R

【麦】「そんなにも？」R

KOE(612600145,002)【愛乃】「飛べない飛行機乗りはただの人ですっ」R

【麦】「当たり前のことを言っているような」R

KOE(612600149,002)【愛乃】「夢に飛び立てなかったこの負けは、着陸に失敗したようなもの」R

KOE(612600151,002)【愛乃】「この悔しさをバネに、次こそは最高のフライトをしてみせましょう」R

【麦】「俺もだ。次は絶対に１位になってやる！」R

return

