// #SCENE_SCRIPT_ID = 6130 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;◆UMAレース場所移動１０回目:VSスピカ
;◆半日イベント

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613000012,006)【広美】「おう。お前さん、今日も来たのか」R

KOE(613000014,006)【広美】「すっかり、ＵＭＡレースの虜になったようだな」R

【麦】「なんだかんだで楽しくて」R

KOE(613000018,006)【広美】「はっはっは、嬉しいねぇ」R

KOE(613000020,006)【広美】「ただ、今シーズンのリーグ戦も、残り僅かだぞ」R

KOE(613000022,006)【広美】「グランドカップへの進出はメダル６個以上が必須だが……抜かりはないかい？」R

if( @ＵＭＡ勝利メダル >= 6 ){	;>>所持メダル数６個以上

	【麦】「はい、もちろんです！」R
	
	KOE(613000028,006)【広美】「おお、さすがじゃないか。期待してるぞ」R
	
}else{	;>>所持メダル数が６個未満の場合

	【麦】「ちょっと怪しいかも……」R
	
	KOE(613000034,006)【広美】「なぁに、残りを全勝すればいい。頑張れよ」R
	
	【麦】「はいっ」R
}

;◆合流	

KOE(613000041,006)【広美】「……さて、本日のインタビューもまもなくだ」R

【麦】「今日のリーグ戦って『凱風賞』でしたっけ」R

KOE(613000045,006)【広美】「ああ。その名前にふさわしい注目選手だな」R

【麦】「ほう……誰だろう、楽しみだ」R

;＜背景：黒背景＞R
;>>白文字で大きく『すごい一体感を感じる。今までにない何か熱い一体感を。』
;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここから

KOE(613000053,001)【スピカ】「風……」

KOE(613000055,001)【スピカ】「なんだろう吹いてきてる確実に、着実に、私たちのほうに」R

KOE(613000057,001)【スピカ】「レースっていうのは実力も大事だけど、運も大事なの」R

KOE(613000059,001)【スピカ】「風向き、風速、温度、湿度、天候」R

KOE(613000061,001)【スピカ】「それらが渾然一体となって、ゴールに繋がっているのよ」R

KOE(613000063,001)【スピカ】「今日は一段と、そのすべてが私たちの味方になってくれそうなの」R

KOE(613000065,001)【スピカ】「だから、私の勝利は必然ね」R

;>>白文字で大きく『警戒している対戦相手について』

KOE(613000069,001)【スピカ】「麦ね」R

KOE(613000071,001)【スピカ】「実力も運も持ってそうだから、私の警戒リストに入っているわ」R

KOE(613000073,001)【スピカ】「いつか当たるだろうって思ってたから、イメージトレーニングもばっちりよ」R

KOE(613000075,001)【スピカ】「だから勝つのは私」R

KOE(613000077,001)【スピカ】「優勝は、誰にもわたちゃにゃいわっ」R	

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここまで

KOE(613000081,001)【スピカ】「……」R	

;＜背景：真澄町の広場＞R

【麦】「あー、わたちゃないか」R

KOE(613000087,001)【スピカ】「ひ、人のミスをからかって……楽しいのか……っ」R		;>>怒り抑え……

KOE(613000089,001)【スピカ】「絶対、叩きのめしてやる……っ！」R	;>>怒り爆発

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに勝利（スピカより順位が上）
#z101

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613000101,001)【スピカ】「嘘……風は私の味方だったはずなのに……」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆スピカの立ち絵消し

【麦】「手強かった……」R

KOE(613000108,006)【広美】「まさかスピカに勝つとはな」R

KOE(613000110,006)【広美】「麦選手、優勝おめでとう。これが勝利の証だ」R

//ＳＥ：テレレン（アイテム入手の音）
@ＵＭＡレース_メダル獲得(@レース_凱風賞)

@ＵＭＡ勝利メダル += 1

『ゲイルメダル』をもらった！R

KOE(613000119,006)【広美】「残すリーグ戦もあと１つだ。頑張ってな」R

【麦】「はいっ」R

@ＵＭＡレーススピカ戦の結果 = 1

return

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（スピカより順位が下）
#z102

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613000134,001)【スピカ】「理解したかしら？　これが風を味方につけるということよ」R

KOE(613000136,001)【スピカ】「ふふん」R

KOE(613000138,001)【スピカ】「人の揚げ足を取って笑ってるようじゃ、まだまだね」R

【麦】「ごもっとも……」R

【麦】「く、悔しい……っ」R

@ＵＭＡレーススピカ戦の結果 = 2

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（麦、スピカともにモブより順位が下）
#z103

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613000156,001)【スピカ】「……こんな風は、さすがに予想外だったわ」R

【麦】「ふたり揃って、うまく風に乗れなかったわけか……」R

KOE(613000160,001)【スピカ】「私もまだまだ未熟なのかしら……」R

KOE(613000162,001)【スピカ】「次こそは完璧に風を味方につけてみせるわ」R

KOE(613000164,001)【スピカ】「あなたも精進なさい」R

【麦】「ああ、互いに頑張ろう……！」R

@ＵＭＡレーススピカ戦の結果 = 3

return

