// #SCENE_SCRIPT_ID = 6132 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;◆メダル数によるＵＭＡルート突入可否の判定回

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613200011,006)【広美】「さて、これで全リーグが終わったわけだが……」R

KOE(613200013,006)【広美】「優勝メダルの数を確認させてもらおうかの」R

;◆ＵＭＡグランドカップに参加できるか、出来ないかの判定
if( @グランドカップ出場に必要なメダルを集めている )
{
	gosub #z01
}
else
{
	gosub #z02
}

return


#z01
;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆グランドレースに参加できる（優勝メダルの数が６個以上）

;＜背景：真澄町の広場＞R

KOE(613200034,006)【広美】「ふむ」R

KOE(613200036,006)【広美】「メダルを６個以上集めたようだな」R

KOE(613200038,006)【広美】「いいだろう。お前さんにＵＭＡグランドカップへの出場権利を与える！」R

//ＳＥ：テレレン（アイテム入手の音）
『ＵＭＡグランドカップの出場権利』を手に入れた！R

【麦】「よしっ！　頑張り続けた甲斐があったぞ」R

KOE(613200045,006)【広美】「ここからは今までよりもさらに激しい戦いが待っておる」R

KOE(613200047,006)【広美】「気を抜かず、最後の優勝まで気を抜かぬようにな」R

【麦】「……あの」R

KOE(613200051,006)【広美】「ん？　どうした？」R

【麦】「グランドカップって、リーグメダルをたくさん持ってると出られるんですよね？」R

KOE(613200055,006)【広美】「ああ、そうだ」R

KOE(613200057,006)【広美】「ただ、メダル数は過去のシーズンのも含んでいいことになっておる」R

【麦】「なるほど。じゃあ、昔から真澄町にいればいるほど有利なんですね」R

KOE(613200061,006)【広美】「そんな生ぬるいものでもないぞ。猛者ばかりだ」R

KOE(613200063,006)【広美】「心してかかるように」R

【麦】「……はいっ」R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆グランドレースに参加できない（優勝メダルが６個未満）
#z02

;＜背景：真澄町の広場＞R

KOE(613200076,006)【広美】「……ふむ」R

KOE(613200078,006)【広美】「どうやらメダルの数が足りないようだの」R

KOE(613200080,006)【広美】「これではＵＭＡグランドカップへの出場を認めるわけにはいかん」R

【麦】「そ、そんな……」R

KOE(613200084,006)【広美】「グランドカップは強豪ひしめく魔境の地」R

KOE(613200086,006)【広美】「この程度が達成できぬようでは勝負すること自体難しいことはわかるな？」R

【麦】「……はい」R

KOE(613200090,006)【広美】「麦選手には期待しておったが、残念だ」R

;◆広美の立ち絵消し

【麦】「……」R

【麦】「……はは、あと少しで俺も出場できたのに」R

【麦】「悔しいな……」R

その後、俺はＵＭＡレースに足を運ぶことはなかった。R

;◆以降、ＵＭＡレースのフラグが消えて参加出来なくなる
return


