// #SCENE_SCRIPT_ID = 6129 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;◆UMAレース場所移動９回目:VS塁
;◆半日イベント

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612900012,014)【町長】「……」R	

【麦】「あれ？　町長だ」R

以前のように演説するでもなく。R

広場の片隅で思いつめた表情している。R

【麦】「そんな梅干しみたいな顔してどうしたんですか」R

KOE(612900022,014)【町長】「出会い頭に、なんて失礼なっ！」R

KOE(612900024,014)【町長】「はぁ……心配なんですよ」R

【麦】「心配？」R

KOE(612900028,014)【町長】「今日の注目選手は、我が家のじゃじゃ馬でして」R

【麦】「あー、塁なんですね」R

【麦】「今日のリーグ戦は確か……記念杯大賞典ＳＣＦ（ルビ：ステークス・カップ・フェスティバル）、か」R

【麦】「……ＵＭＡ実行委員に塁います？」R

KOE(612900036,014)【町長】「いませんよっ。真澄町の中枢を担うダンディでスーパーな大人たちによって構成されていますからね」R

【麦】「じゃあ、塁と同じセンスの人がいるってことか」R

【麦】「じー……」R

KOE(612900042,014)【町長】「な、なんですか」R

【麦】「いや、親子だから似るのかなって」R

KOE(612900046,014)【町長】「なんて安直な。お里が知れますよ」R

KOE(612900048,014)【町長】「ほら、注目選手へのインタビューが始まります。麦さんもそちらを見に行ってあげてください」R

;＜背景：黒背景＞R
;>>白文字で大きく『ネオ新生町議会のここがスゴい！』

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここから

KOE(612900055,008)【塁】「この私、敦澤塁が長を務めるネオ新生町議会は、まさに今、真澄町の中心として存在しているのだ」R

KOE(612900057,008)【塁】「ネオ新生町議会に入れば友達が増える」R

KOE(612900059,008)【塁】「宿題も手分けしてできるし」R

KOE(612900061,008)【塁】「町民からは羨望の眼差しで見られる」R

KOE(612900063,008)【塁】「おまけにお菓子も食べ放題だ……親父殿のだけど」R	;>>……親父殿のだけど、の部分は小声で

KOE(612900065,008)【塁】「さらに会議中に“異議あり！”と気持ちよく叫べるぞ」R

KOE(612900067,008)【塁】「他にも合奏団として一流の音楽を私の指導の元、勉強できたりもするんだ」R

KOE(612900069,008)【塁】「あとはえっと……その……」R

KOE(612900071,008)【塁】「……」R

KOE(612900073,008)【塁】「と、とにかく、ネオ新生町議会に入ると色々とすごいんだぞ」R

;>>白文字で大きく『ネオ新生町議会、ただいまメンバー募集中』

KOE(612900077,008)【塁】「ネオ新生町議会は常にメンバーを募集している」R

KOE(612900079,008)【塁】「これを見ている君たちも、この書類にサインしてネオ新生町議会に入ろう！」R

KOE(612900081,008)【塁】「もちろん、私に負けた者たちは問答無用に入会だぞ」R

KOE(612900083,008)【塁】「なおネオ新生町議会は、ご覧のスポンサーのご厚意で成り立っている」R

KOE(612900085,008)【塁】「ここで改めて、最大限の謝辞を」R

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここまで

;>>以下、白文字「ＵＭＡレース実行委員会」「Ｂａｒ巡り会い」「サクセスマート真澄支店」「ニコニコ牧場」

;＜背景：真澄町の広場＞R

【麦】「ＵＭＡレース実行委員って、ネオ新生町議会にお金出してるんです？」R

KOE(612900095,014)【町長】「口から出まかせですな」R

KOE(612900097,014)【町長】「まったく……嘘八百な言葉では民衆はついてこないと常々言っているのですが……」R

KOE(612900099,014)【町長】「これは後ほどがつんと説教をしなければなりませんね」R

【麦】「おお」R

父親としての顔を見せている。新鮮だ。R

【麦】「とりあえず、俺はリーグ戦の勝利を狙います」R

KOE(612900107,014)【町長】「ほっほっほ。果たして勝てますかな。ウチの塁は手ごわいですよ？」R

打って変わって親バカだ。

【麦】「やるからには勝利を目指しますよ」R

KOE(612900113,014)【町長】「おお、なんて素晴らしいＵＭＡレース魂」R

KOE(612900115,014)【町長】「これはいい勝負が見られそうですな。楽しみにしておりますよ」R

//レーススタンバイ画面へ
return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに勝利（塁より順位が上）
#z91

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612900128,008)【塁】「ネオ新生町議会は、永遠なりーーーー……っ！」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆塁の立ち絵消し

【麦】「よし、塁を倒したぞっ」R

KOE(612900135,014)【町長】「ぐ、ぐぐぐ」R

KOE(612900137,014)【町長】「なかなかやりますね、麦さん」R

【麦】「メダルをください、町長」R

KOE(612900141,014)【町長】「ぐ、ぐぐぐ」R

KOE(612900143,014)【町長】「この手で塁に渡したかったのですが……」R

KOE(612900145,014)【町長】「貴重な親子水入らずな時間だったのですが……」R

【麦】「でも勝ったのは俺です」R

KOE(612900149,014)【町長】「ぐ、ぐぐぐ」R

KOE(612900151,014)【町長】「断腸の想いですが、仕方ありません」R

KOE(612900153,014)【町長】「スターメダルをお渡しいたします」R

//ＳＥ：テレレン（アイテム入手の音）
@ＵＭＡレース_メダル獲得(@レース_記念杯大賞典ＳＣＦ)

@ＵＭＡ勝利メダル += 1

『スターメダル』をもらった！R

【麦】「俺がこの町のスターってことか……？」R

KOE(612900164,014)【町長】「え、ええ。ですが、いつかはウチの塁が取り返しに行きますからねぇ！」R

……やっぱり親バカだ。R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに勝利（塁より順位が上）
#z92

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612900178,008)【塁】「勝者はこの私、敦澤塁であーーーーる！」R

KOE(612900180,008)【塁】「麦はすでに会員だから、他とは別の契約書を用意して来たぞ」R

【麦】「……なんか、一生ネオ新生町議会に従事することって書いてないか？」R

KOE(612900184,008)【塁】「当然だ！」R

KOE(612900186,008)【塁】「ゆりかごから墓場まで、ネオ新生町議会の一員として働いてもらうぞ」R

【麦】「人生の搾取だっ！」R

KOE(612900190,008)【塁】「おい、逃げるな！　契約違反だぞ！　待てーーーーー」R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（麦、塁ともにモブより順位が下）
#z93

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612900202,008)【塁】「バカな……ネオ新生町議会の会長と副会長候補が揃って負けただと！？」R

【麦】「いつの間に要職の候補者になってる……」R

KOE(612900206,008)【塁】「これでは他の会員たちに申し訳が立たないじゃないか……」R

KOE(612900208,008)【塁】「麦、今から反省会をするぞ。次こそは、我々ネオ新生町議会に勝利を！」R

【麦】「とりあえず……副会長にはならないからな、俺」R

KOE(612900212,008)【塁】「まあまあ、そんないつでもできるような話は置いといて」R

【麦】「誤魔化すなっ」R

負けても、塁は相変わらずの塁だった。

return

