// #SCENE_SCRIPT_ID = 6123 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;◆UMAレース場所移動３回目:VS淡雪
;◆半日イベント

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

//ＳＥ：ガヤガヤ（人の喧騒）

【麦】「今日のリーグ戦は……銀河一記念？」R

【麦】「スケールの大きい名前だな」R

【麦】「注目選手は誰だろう」R

;＜背景：黒背景＞R
;>>銀河一記念、出走前インタビュー

;>>白文字で大きく『勝利の味』
;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここから

KOE(612300026,003)【陽彩】「勝利の味、っていう言葉があるじゃない？　ずっと興味があったの」R

KOE(612300028,003)【陽彩】「それってしょっぱいのかしら、それとも甘いのかしら？」R

KOE(612300030,003)【陽彩】「はたまた、苦い？　辛い？　渋い？　それとも……酸っぱい？」R

KOE(612300032,003)【陽彩】「そんなことを考えてるうちに、ＵＭＡレースを見つけたのよ」R

KOE(612300034,003)【陽彩】「まさに渡りに船というやつね」R

KOE(612300036,003)【陽彩】「だから、淡雪に勝たせてもらうわね。というか、勝つわ」R

;>>白文字で大きく『対戦相手へ一言』

KOE(612300040,003)【陽彩】「きゅふふ♪　『対戦』なんて言葉、おこがましいわ」R

KOE(612300042,003)【陽彩】「かかってきなさい、とも言わない」R

KOE(612300044,003)【陽彩】「私に負けるために、みんな走ってほしいのよ」R

KOE(612300046,003)【陽彩】「負ける人がいないと、勝利の味も味わえないもの」R

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここまで

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

……なんて自信満々なんだ。R

淡雪には申し訳ないけど、俺だって負けるわけにはいかない。R

俺が勝利の味を、確かめてやる……っ！R

//レーススタンバイ画面へ
return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに勝利（淡雪より順位が上）
#z01

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612300070,003)【陽彩】「うそっ……これが敗北の、味……？」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆淡雪の立ち絵消し

【麦】「これが勝利の味……並ぶ者がいない空しさ、か。ごちそうさま」R

KOE(612300077,006)【広美】「麦選手、優勝おめでとう」R

KOE(612300079,006)【広美】「ほれ、これが優勝の証だ」R

//ＳＥ：テレレン（アイテム入手の音）
@ＵＭＡレース_メダル獲得(@レース_銀河一記念)

『ギャラクシーメダル』をもらった！R

高揚感にあてられて、思わずその場でメダルを噛む。

【麦】「次もこの味を噛みしめる……っ」R

@ＵＭＡ勝利メダル += 1

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（淡雪より順位が下）
#z02

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612300102,003)【陽彩】「きゅふふ♪　これが勝利の味！」R

KOE(612300104,003)【陽彩】「なんだか少ししょっぱいのも混じってる気がするわ」R

KOE(612300106,003)【陽彩】「誰かさんの涙かしら？」R

【麦】「……」R

【麦】「く、悔しい……」R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（麦、淡雪ともにモブより順位が下）
#z03

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612300122,003)【陽彩】「負けてなお美しさに陰りがない。これが淡雪よ」R

【麦】「なんて堂々とした負けっぷり」R

KOE(612300126,003)【陽彩】「……ふむふむ」R

【麦】「どうした？」R

KOE(612300130,003)【陽彩】「これが辛酸を嘗めたときの味なのかしら。苦くてしょっぱいわ」R

【麦】「綺麗な顔して、めちゃくちゃ悔しいんだな……」R

return

