// #SCENE_SCRIPT_ID = 6125 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;◆UMAレース場所移動５回目:VS河瀬
;◆半日イベント

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612500013,006)【広美】「もう間もなくで今シーズンの折り返しとなる」R	

KOE(612500015,006)【広美】「そろそろ後がない選手が出てくるかもしれんが、ＵＭＡグランドカップは待ってはくれん」R	

KOE(612500017,006)【広美】「今日のリーグ戦で、今一度、勝負への火種を燃やすんだ！」R	

;>>あとで【参加者】に
KOE(612500020,050)【青木さん】「おおおおおおおおおおお」R	;>>同時
KOE(612500021,028)【片倉さん】「おおおおおおおおおおお」R	;>>同時
KOE(612500022,051)【塩谷さん】「おおおおおおおおおおお」R	;>>同時
KOE(612500023,051)【不動さん】「おおおおおおおおおおお」R	;>>同時
KOE(612500024,050)【太陽】「おおおおおおおおおおお」R	;>>同時

【麦】「そうか。メダルが６個以上ないといけないもんな。気を引き締めなければ」R

【麦】「今日のリーグ戦は……ＳＳ、か」R	;>>ＳＳ（ルビ：スピードステークス）

【麦】「なんか、アイツが好きそうな名前だな」R

;＜背景：黒背景＞R
//ＳＳ、出走前インタビュー
;>>白文字で大きく『俺がレースで走れない件について』
;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここから

KOE(612500037,010)【河瀬】「なぜだ」R

KOE(612500039,010)【河瀬】「俺は走るために参加したんだぞ」R

KOE(612500041,010)【河瀬】「それなのに、目の前のレースをただ見ているだけなんて変だろ」R

;>>白文字で大きく『やっぱりダメ？』

KOE(612500045,010)【河瀬】「広美さん、やっぱり俺が走っちゃダメですか？」R

KOE(612500047,006)【広美】「ダメに決まっているだろ」R

KOE(612500049,010)【河瀬】「いえ、わかってます。俺がレースに出たらそもそも速すぎて勝負にならないってことくらい」R

KOE(612500051,010)【河瀬】「でも……本当の本当にダメですか？」R

KOE(612500053,006)【広美】「ダメだ」R

KOE(612500055,010)【河瀬】「先っちょだけ。ちょっとかっ飛ばすだけ」R

KOE(612500057,006)【広美】「ダメなものはダメだ」R

KOE(612500059,010)【河瀬】「……無念だ」R

KOE(612500061,010)【河瀬】「まあいい。俺が走れなくても、勝つことに代わりはないのだからな」R

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここまで

……これは果たしてインタビューと言えるのか。R

対戦相手は、案の定河瀬だった。R

全力で挑もう。じゃないと、めんどうなことになりそうだ。R

//レーススタンバイ画面へ

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに勝利（千春より順位が上）
#z01

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612500083,010)【河瀬】「俺が……負けるだと……」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆河瀬の立ち絵消し

【麦】「河瀬……確かにお前のＵＭＡは速かった。だけど、速いだけだった」R

【麦】「いくらスピードだけ早くてもぶつかっていたらこのレースには勝てないぜ」R

KOE(612500092,006)【広美】「スピードだけでなく、テクニックでも魅せてくれた素晴らしい戦いだったぞ」R

KOE(612500094,006)【広美】「ＳＳ優勝の証を授けよう」R	;>>ＳＳ（ルビ：スピードステークス）

//ＳＥ：テレレン（アイテム入手の音）
@ＵＭＡレース_メダル獲得(@レース_ＳＳ)

『スピードメダル』をもらった！R

KOE(612500101,006)【広美】「オーナーとして、ずいぶん板についてきたようだな」R

【麦】「ありがとうございます」R

KOE(612500105,006)【広美】「次の戦いも期待しておるよ」R

【麦】「はいっ」R

【麦】「……」R

【麦】「実際のところ、河瀬がレースに出てたらどんな勝負になってただろうか」R

【麦】「ちょっと見てみたかったな」R

@ＵＭＡレース河瀬戦の結果 = 1

@ＵＭＡ勝利メダル += 1

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（千春より順位が下）
#z02

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612500129,010)【河瀬】「ふっ、俺が選手として出るまでもなかったようだな」R

【麦】「……」R

KOE(612500133,010)【河瀬】「そんな遅さじゃ俺のライバルにはなれないぜ、麦」R

KOE(612500135,010)【河瀬】「いや、俺たちが速すぎるだけか？」R

KOE(612500137,010)【河瀬】「ふぅ────はっはっはっはっはっはっ」R

【麦】「く、悔しい……」R

@ＵＭＡレース河瀬戦の結果 = 2

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（麦、千春ともにモブより順位が上）
#z03

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

【麦】「……俺も負けたけどさ」R

【麦】「お前も負けてんじゃねぇか」R

KOE(612500157,010)【河瀬】「不甲斐ない……」R

KOE(612500159,010)【河瀬】「だが、俺は言い訳をしないぞ。俺が走っていれば、勝てていたなど、そんなこと……！」R

【麦】「すごい未練たらたらな言い方」R

KOE(612500163,010)【河瀬】「つ、次こそ、俺がレースの主役になる。なってみせるんだからなっ」R

KOE(612500165,010)【河瀬】「う、うぉぉぉおおおおおおおお……っ！」R

@ＵＭＡレース河瀬戦の結果 = 3

return

