// #SCENE_SCRIPT_ID = 6122 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;◆UMAレース場所移動２回目:VS小森
;◆半日イベント

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：巡り会い＞R

KOE(612200011,007)【文弥】「麦君……あなたもこの祭典に参加するんだ」R

【麦】「はい、そうです」R

KOE(612200015,007)【文弥】「じゃあ、ライバル同士ね。頑張りましょう」R

【麦】「文弥さんも参加するんですね」R

KOE(612200019,007)【文弥】「お祭りは、みんなで全力で遊ばないとね」R

真澄町の住人、みんなノリノリなのか。すごいな。R

KOE(612200023,007)【文弥】「さて。参加するにあって、注意事項を伝えさせてもらうね」R

KOE(612200025,007)【文弥】「ＵＭＡレースは、今日からリーグ戦が始まるわ」R

【麦】「リーグ戦？」R

KOE(612200029,007)【文弥】「ええ。ＵＭＡレースはリーグ戦とグランドカップに分かれるの」R

KOE(612200031,007)【文弥】「このリーグ戦で１位を獲ってリーグメダルを６個以上集めると、グランドカップに出場する権利が与えられるわ」R

【麦】「グランドカップ……」R

KOE(612200035,007)【文弥】「ＵＭＡレースの頂点を決める場所だからね。もちろん、強者揃いよ」R

KOE(612200037,007)【文弥】「グランドカップで優勝すると、晴れてＵマスターになれるわ」R	;>>Ｕマスター（ユ－マスター）

【麦】「Ｕマスター……？」R

KOE(612200041,007)【文弥】「最強のオーナーに送られる、最も栄誉ある位よ」R 

KOE(612200043,007)【文弥】「麦君も、Ｕマスター目指して頑張ってね！」R

【麦】「……わかりました」R

【麦】「Ｕマスターに、俺はなるっ！！」R

KOE(612200049,007)【文弥】「その意気だわ」R

KOE(612200051,007)【文弥】「広美さんからもいろいろと説明があったと思うけど、もう一度説明したほうがいいかしら？」R

;◆選択肢
#z01

#setsumei_loop

;◆もう一度説明してもらう
;◆もう大丈夫

@選択肢 = selbtn(もう一度説明してもらう, いえ、大丈夫)@選択肢終了

if( @選択 == 0 ) {	;>>もう一度説明してもらう

	KOE(612200065,007)【文弥】「わかったわ。じゃあ、もう一度説明するね」R
	
	KOE(612200067,007)【文弥】「１：強いＵＭＡを捕獲するために、ＵＭＡ掲示板でハンターに依頼をする」R

	KOE(612200069,007)【文弥】「２：ＵＭＡレースのリーグ戦に出場する」R

	KOE(612200071,007)【文弥】「３：リーグメダルを集め、Ｕマスターを目指す」R

	KOE(612200073,007)【文弥】「以上になるわ」R

	KOE(612200075,007)【文弥】「もう一度説明は必要かしら？」R
	
	goto #setsumei_loop
}

;◆選択肢（もう大丈夫を選ぶまでループ）

;◆いえ、大丈夫

;◆いえ、大丈夫を選ぶとチュートリアルは終了

【麦】「いえ、大丈夫です」R

KOE(612200088,007)【文弥】「おっけい。じゃあ、広場で待ってるわね」R

【麦】「広場？」R

【麦】「レース会場とかじゃないんですか？」R

KOE(612200094,007)【文弥】「リーグ戦はね、出走前に注目選手のインタビューがあるのよ」R

KOE(612200096,007)【文弥】「応援する側もさ、誰が注目を浴びてるのか知りたいじゃない」R

【麦】「は、はぁ」R

KOE(612200100,007)【文弥】「それも込みでお祭りだからさ」R

KOE(612200102,007)【文弥】「ちゃんと見に来てね」R

【麦】「わかりました」R

じゃあ、早速広場に行ってみるか。R

#z02
;＜背景：真澄町の広場＞R
@bg(bg008, 0)

//ＳＥ：ガヤガヤ（人の喧騒）

【麦】「というわけで、広場にやって来たけど……」R

人だかりができている。R

何かが始まるみたいだ。R

【麦】「文弥さんが言ってた、注目選手のインタビューってやつかな」R

見てみるか。R

;＜背景：黒背景＞R
//白文字：さすらいＣ(カップ）出走前インタビュー

//SE：ポーンみたいな音
;>>白文字で大きく『ハードボイルドのカッコよさとは』
;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここから
KOE(612200130,011)【小森】「ハードボイルドのカッコよさ、か」R

KOE(612200132,011)【小森】「なぁに、考えるまでもないだろう。過去を振り返らず、今を生きることだ」R

KOE(612200134,011)【小森】「知ってるか？　レースもハードボイルドも同じなんだよ」R

KOE(612200136,011)【小森】「一歩ずつ前へと進み、過去を置き去りにしていくのさ」R

KOE(612200138,011)【小森】「決して過去に追いつかれちゃいけねぇ」R

KOE(612200140,011)【小森】「孤独を愛し、孤高を貫き、背中ですべてを語る」R

KOE(612200142,004)【小詠】「それこそが、レースとハードボイルドの美学ってやつさ」R

すごい。R

少しもピンとこなかった。R

//SE：ポーンみたいな音
//白文字で大きく『対戦相手へ一言』

KOE(612200151,011)【小森】「ふっ」R

KOE(612200153,011)【小森】「俺たちは誰の背中も見るつもりはない」R

KOE(612200155,011)【小森】「正面に見えるのは、荒波のような強風だけで十分だ」R

KOE(612200157,011)【小森】「さすらいＣ（ルビ：カップ）。まさに俺にふさわしい名前だな」R

KOE(612200159,011)【小森】「当然、副賞のワンダーメダルは俺たちが頂こう」R

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここまで

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

ほう。R

俺たちのことは眼中にないらしい。R

やる気が湧いてきた。R

俺たちの背中を見せてやろう……！R

//レーススタンバイ画面へ
return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに勝利（小森より順位が上）
#z03

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612200185,011)【小森】「ぐあああああああ！」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆小森の立ち絵消し

【麦】「カッコつけていた人を倒せることほど気持ちいいことはない……っ！」R

KOE(612200192,006)【広美】「ビギナーとは思えないほどいい走りっぷりだったな」R

【麦】「ありがとうございます！」R

KOE(612200196,006)【広美】「ほれ、これが優勝の証だ。受け取るといい」R

//ＳＥ：テレレン（アイテム入手の音）
@ＵＭＡレース_メダル獲得(@レース_さすらいＣ)

『ワンダーメダル』を手に入れた！R//称号演出

KOE(612200203,006)【広美】「麦オーナー。次も期待しとるぞ」R

【麦】「はい、頑張りますっ」R

@ＵＭＡレース小森戦の結果 = 1

@ＵＭＡ勝利メダル += 1

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（小森より順位が下）
#z04

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612200221,011)【小森】「あっけないな。俺のぶっちぎりだったぞ」R

KOE(612200223,011)【小森】「やはり、ハードボイルドこそ孤高にして至高にして最強、だな」R

KOE(612200225,011)【小森】「ハードボイルドのハの字も理解していない若造に、負けるわけがなかったか」R

KOE(612200227,011)【小森】「ふふふふっ、ははははっ！」R

【麦】「……」R

【麦】「く、悔しい……っ」R

@ＵＭＡレース小森戦の結果 = 2

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（麦、小森ともにモブより順位が下）
#z05

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612200245,011)【小森】「おいおい、嘘だろお前」R

【麦】「まさかふたり揃って負けるなんて……」R

KOE(612200249,006)【広美】「すまんな、健。お前さんに期待をかけすぎたかもしれんな」R

KOE(612200251,011)【小森】「ぐはっ！　優しくされるほうが、心にダメージが……っ」R

【麦】「つ、次こそは優勝するぞ……っ！」R

@ＵＭＡレース小森戦の結果 = 3

return

