// #SCENE_SCRIPT_ID = 6135 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;>>グランドカップレースの第３回戦（準決勝）

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613500011,014)【町長】「激闘を制した先で待ち受けているものは果たして……！」R	

KOE(613500013,014)【町長】「グランドカップ準決勝、間もなくスタートです」R	

;>>【参加者】「おおおおおおおおおおお」R	//100_UMA0004の流用

【麦】「準決勝、か……」R

優勝まであと一歩のところまで来た。R

KOE(613500021,010)【河瀬】「ふっ、どいつもこいつもトロそうな顔をしてやがる」R

【麦】「河瀬。次の相手はお前か」R

KOE(613500025,010)【河瀬】「ここまで勝ち上がるとは、さすがは俺の永世好敵手（ルビ：ライバル）だな」R

【麦】「そんなのになった覚えはない」R

KOE(613500029,010)【河瀬】「だが、俺も遂にこの技を習得してしまったのでな」R

KOE(613500031,010)【河瀬】「お前に、勝つ可能性は万に一つもないのさ」R

KOE(613500033,010)【河瀬】「ふぅおおおおおおおおおおお！！！」R	;>>オーラが立ち上る

【麦】「これは『心駆炉』……！」R

【麦】「だけど、今までのものとは、オーラが違うっ」R

KOE(613500039,010)【河瀬】「速度に対する執着心なら、俺は誰にも負けない」R

KOE(613500041,010)【河瀬】「そんな俺の『心駆炉』は、当然誰よりもパワフルに決まってるじゃないか」R

【麦】「くっ……たとえそうだとしても、負けるわけにはいかないっ」R

KOE(613500045,008)【塁】「おーっと、千春だけじゃないぞ」R	;>>オーラが立ち上る

KOE(613500047,009)【つづら】「私もいる」R	;>>オーラが立ち上る

【麦】「塁とつづらも対戦相手か！」R

KOE(613500051,008)【塁】「ネオ新生町議会のことを想えば、この程度の技はすぐに習得できたぞ」R

KOE(613500053,008)【塁】「私がお前たちを下した暁には、全員ネオ新生町議会のメンバーになってもらうからな」R

KOE(613500055,009)【つづら】「え、私も？」R

KOE(613500057,009)【つづら】「それは困るから、負けないようにしないと」R

【麦】「つづらはどうやって『心駆炉』を？」R

KOE(613500061,009)【つづら】「私、パワーキャラだからね。こう言ったのはお手の物」R

KOE(613500063,009)【つづら】「心にも抵抗があるから、いきなりふんって踏ん張るだけじゃダメ」R

KOE(613500065,009)【つづら】「まずは一撃目としてちょっとだけふんってして、すかさず二撃目にふんってするの」R

KOE(613500067,009)【つづら】「そうしたらこうなる」R

【麦】「ロジックがあるんだかないんだか」R

KOE(613500071,006)【広美】「お前たち、そろそろ始まるぞ、スタンバイに入るんだ」R

KOE(613500073,010)【河瀬】「いい勝負をしよう」R

KOE(613500075,008)【塁】「ああ、ネオく楽しもう」R

KOE(613500077,009)【つづら】「じゃあまた、ゴールで」R

【麦】「ああ！」R

//レーススタンバイ画面へ


//レース前
;◆出走ＵＭＡに河瀬を入れた場合
;＜背景：真澄町の広場＞R

KOE(613500088,010)【河瀬】「なるほど……随分と策を弄したな」R

KOE(613500090,010)【河瀬】「真澄町で俺以上の速さを持った存在を探すのは難しいと踏んだか」R

KOE(613500092,010)【河瀬】「確かに、俺自身をぶつければ、俺の速さに匹敵する」R

KOE(613500094,010)【河瀬】「最速の男には最速の男をぶつける。まさにあっぱれな作戦だな」R

;>>あとで【ＵＭＡ河瀬】に
KOE(613500097,010)【河瀬】「いくら俺とはいえ、一位を譲るつもりはないぜ」R

【麦】「ダブル河瀬はやる気満々だな」R

KOE(613500101,010)【河瀬】「一度、自分自身と勝負してみたかったんだよ」R

;>>あとで【ＵＭＡ河瀬】に
KOE(613500104,010)【河瀬】「ふっ、どっちが風になれるか、決めようじゃないか」R

KOE(613500106,010)【河瀬】「いいじゃないか、滾ってきたよ、この戦いっ！」R

;>>あとで【ＵＭＡ河瀬】に
KOE(613500109,010)【河瀬】「スタートの号砲と同時に……いや、号砲より先にスタートを決めてやる！」R

【麦】「フライング負けになるからそれはやめてくれ」R

//レースへ
return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆ＵＭＡグランドカップレースの第三回戦で勝利
#z221

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

【麦】「よっしゃあああああああああ」R

	;>>レースで河瀬を使っている・使っていない場合に分岐

	;>>レースで河瀬を使っていない場合

	KOE(613500130,010)【河瀬】「バカな……『心駆炉』をした俺が、負けた、だと……」R

	//ＳＥ：バタリ（崩れ落ちた音）
	;>>河瀬の立ち絵消し
	;◆合流地点まで


	;>>レースで河瀬を使っている場合

	KOE(613500139,010)【河瀬】「そんな……バカな……」R

	;>>あとで【ＵＭＡ河瀬】に
	KOE(613500142,010)【河瀬】「スタートダッシュの０．０１秒（ルビ：れいこんまれいいちびょう）……その差が俺と俺の勝敗を分けたな」R

	KOE(613500144,010)【河瀬】「完敗だ……ＵＭＡグランドカップ優勝は、俺に託すぜ……」R

	;>>あとで【ＵＭＡ河瀬】に
	KOE(613500147,010)【河瀬】「颯爽と優勝してみせるさ」R

	;◆合流地点まで


;◆合流地点

KOE(613500154,008)【塁】「ネオ新生町議会は……永久不滅なり……」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆塁の立ち絵消し

KOE(613500159,009)【つづら】「うーん。ばたんきゅー」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆つづらの立ち絵消し

KOE(613500164,006)【広美】「誰もかれもが死力を尽くして戦い抜いた素晴らしいレースだった」R

KOE(613500166,006)【広美】「そして麦よ……よくここまで勝ち抜いた」R

KOE(613500168,006)【広美】「お前さんを一目見た時からこうなることはわかっておったよ」R

【麦】「広美さん？」R

KOE(613500172,006)【広美】「ふっ……決勝戦で、お前さんのことを待っておるからの」R

;>>広美の立ち絵消し

【麦】「まさか、決勝戦の対戦相手は──」R

【麦】「……いや、ここまで来たんだ」R

【麦】「例え誰が相手でも俺は絶対に優勝してみせる！」R

KOE(613500182,012)【玖琉未】「ついに次が決勝戦ですね」R

【麦】「うわっ」R

KOE(613500186,012)【玖琉未】「なんですか、そんなプテラノドンみたいな声をあげて。さすがの乙女も傷つきますよ」R

【麦】「どんな声だよ」R

KOE(613500190,012)【玖琉未】「それより、無事に決勝まで来ましたね」R

【麦】「そうだな。Ｕマスターまであと一歩だ」R

KOE(613500194,012)【玖琉未】「……ふふ」R

【麦】「？　なんだよ、変に笑ってさ」R

KOE(613500198,012)【玖琉未】「いえいえ、麦さんの優勝が楽しみだなーと思っただけです。他意はありません」R

KOE(613500200,012)【玖琉未】「最後まで気を抜かずに頑張ってくださいね」R

KOE(613500202,012)【玖琉未】「それでは、私は準備がありますのでこれで」R

;>>玖琉未の立ち絵消し

【麦】「……準備？」R

よくわからないが、次はいよいよ決勝だ。R

優勝が目前に迫っている。R

勝つ、勝つぞ、俺！R

return


