// #SCENE_SCRIPT_ID = 6124 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;◆UMAレース場所移動４回目:VS小詠
;◆半日イベント

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

//ＳＥ：ガヤガヤ（人の喧騒）

【麦】「今日のリーグ戦……魂争覇戦、か」R

【麦】「魂をかけた戦い、といったところか」R

【麦】「アツい試合になりそうだな」R

;＜背景：黒背景＞R
//魂争覇戦、出走前インタビュー

;>>白文字で大きく『郵便屋としての矜持』
;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここから

KOE(612400026,004)【小詠】「えっと……どうも、白渡小詠です」R

KOE(612400028,004)【小詠】「一人前の郵便屋さんになるために、まさかこのような試練があるとは知りませんでした」R

KOE(612400030,004)【小詠】「おじいさんもこの試練を突破していた、と聞き及んでいます」R

KOE(612400032,004)【小詠】「でしたら、私も突破しなければなりません」R

KOE(612400034,004)【小詠】「郵便屋のプロフェッショナルとしての魂を、今ここであらためて示しましょう」R

KOE(612400036,004)【小詠】「おじいさんの名にかけて」R

;>>白文字で大きく『対戦相手に一言』

KOE(612400040,004)【小詠】「小鳥郵便屋を未来に残すためにも、私が負けるわけにはいきません」R

KOE(612400042,004)【小詠】「そして多くの方々に言わせしめるのです」R

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここまで

KOE(612400046,004)【小詠】「ピィヤッッホォォォオオォオウ！ 小鳥郵便屋最高っ！！　と」R

KOE(612400048,004)【小詠】「さあ、真澄町の皆さん、小鳥郵便屋最高と言いましょう！」R

;>>あとで【参加者】に
KOE(612400051,050)【青木さん】「小鳥郵便屋、最高！　小鳥郵便屋、最高！　小鳥郵便屋、最高！」R	
KOE(612400052,028)【片倉さん】「小鳥郵便屋、最高！　小鳥郵便屋、最高！　小鳥郵便屋、最高！」R	
KOE(612400053,051)【塩谷さん】「小鳥郵便屋、最高！　小鳥郵便屋、最高！　小鳥郵便屋、最高！」R	
KOE(612400054,051)【不動さん】「小鳥郵便屋、最高！　小鳥郵便屋、最高！　小鳥郵便屋、最高！」R	
KOE(612400055,050)【太陽】「小鳥郵便屋、最高！　小鳥郵便屋、最高！　小鳥郵便屋、最高！」R	

KOE(612400057,004)【小詠】「この素晴らしい郵便屋は、この町から世界という名の大海にへと羽ばたくのです！」R

;>>あとで【参加者】に
KOE(612400060,050)【青木さん】「小鳥郵便屋、最高！　小鳥郵便屋、最高！　小鳥郵便屋、最高！」R	
KOE(612400061,028)【片倉さん】「小鳥郵便屋、最高！　小鳥郵便屋、最高！　小鳥郵便屋、最高！」R	
KOE(612400062,051)【塩谷さん】「小鳥郵便屋、最高！　小鳥郵便屋、最高！　小鳥郵便屋、最高！」R	
KOE(612400063,051)【不動さん】「小鳥郵便屋、最高！　小鳥郵便屋、最高！　小鳥郵便屋、最高！」R	
KOE(612400064,050)【太陽】「小鳥郵便屋、最高！　小鳥郵便屋、最高！　小鳥郵便屋、最高！」R	

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

なんたる狂気。R;狂気（ルビ：魂）

でも、俺だって、勝利最高って叫びたいんだ。R


//レーススタンバイ画面へ
return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに勝利（小詠より順位が上）
#z01

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612400085,004)【小詠】「ぴぃぃぃぃぃぃぃぃいっ！」R
KOE(612400086,004)【小詠】「私が直接走れば……負けないのですが……」R
KOE(612400087,004)【小詠】「くやぴぃ……」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆小詠の立ち絵消し

【麦】「真澄町の郵便を一身に引き受けているだけあって強敵だった……」R

【麦】「小詠の魂、しかと見届けさせてもらったよ」R

KOE(612400096,006)【広美】「小鳥郵便屋最高っ、小鳥郵便屋最高っ」

【麦】「え？」

KOE(612400100,006)【広美】「おっと……こほん。ちょっと小詠の可愛さにあてられてな」R

KOE(612400102,006)【広美】「優勝おめでとう。これが優勝の証となるウイングメダルだ」R

//ＳＥ：テレレン（アイテム入手の音）
@ＵＭＡレース_メダル獲得(@レース_魂争覇戦)

@ＵＭＡ勝利メダル += 1

『ウイングメダル』をもらった！R

【麦】「……俺も、一人前のオーナーになれているだろうか」R

【麦】「次も勝利を目指すぞ……っ」R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（小詠より順位が下）
#z02

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612400125,004)【小詠】「まずまずの内容のレースでしたね」R

KOE(612400127,004)【小詠】「私、いつの間にか一位でしたが、はたしてこれで一人前になれたのでしょうか？」R

【麦】「……」R

KOE(612400131,004)【小詠】「あっ、もちろん皆さんもお強かったですよ」

KOE(612400133,004)【小詠】「今後もまだまだチャンスはありますから、頑張ってください」R

【麦】「気を使われている……」R

【麦】「く、悔しい……」R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（麦、小詠ともにモブより順位が下）
#z03

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612400149,004)【小詠】「ぴぃ……」R	

KOE(612400151,004)【小詠】「一人前の郵便屋さんへの道のりは遠いです……」R

【麦】「いや、この敗北こそ一人前への第一歩だ」R

KOE(612400155,004)【小詠】「そ、そうなんですか……？」R

【麦】「次こそ負けないという気持ちで、一緒に頑張ろう」R

KOE(612400159,004)【小詠】「はいっ！　……ぴぃ？」R	

KOE(612400161,004)【小詠】「勝者はひとりなのに、麦さんと一緒に頑張っても意味がないような……？」R

【麦】「そこは気にしないで」R

return

