// #SCENE_SCRIPT_ID = 6131 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;◆UMAレース場所移動１１回目:VSつづら
;◆半日イベント

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613100012,006)【広美】「今シーズンのリーグ戦も、いよいよ本日が最後となる」R	

KOE(613100014,006)【広美】「全オーナーは心してかかるように」R	

;◆第一リーグと同じ音声を使用
;>>【参加者男】「おおおおおおおおおおお」R	//大勢の男、100_UMA0004の流用

【麦】「最後のリーグ戦か……絶対に勝つぞ」R

KOE(613100021,006)【広美】「では、本日のリーグ戦『力こそ正義杯（ルビ：パワーイズジャスティスカップ）』の注目選手のインタビューだ」R	

【麦】「力こそ正義……すごい強い人が出てきそうだな」R

;＜背景：黒＞R
;>>白文字で大きく『パワーキャラとしての自負』
;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここから

KOE(613100029,009)【つづら】「私、頭が悪い分、フィジカルで売ってるの」R

KOE(613100031,009)【つづら】「だからこういうのには勝たないと、キャラの売りがなくなっちゃうから」R

KOE(613100033,009)【つづら】「昔、ほうれん草を食べると瞬時に力が湧くキャラクターがいたみたいだから、それに倣ってほうれん草をたくさん食べてみたの」R

KOE(613100035,009)【つづら】「大豆もいっぱい余ってたし、一緒に炒めて食べたら美味しかった」R

KOE(613100037,009)【つづら】「だから、ほうれん草はおすすめ」R

;>>白文字で大きく『勝利の秘訣』

KOE(613100041,009)【つづら】「右足を出したら、次に左足を出すこと。そうすると前に進むの。不思議だよね」R

KOE(613100043,009)【つづら】「私はオーナーだから、レースの時はいつもＵＭＡたちに声をかけてあげてるの」R

KOE(613100045,009)【つづら】「右、左、右、左、左、左、右、左、右、右、右」R

KOE(613100047,009)【つづら】「ときどき順番を変えることで、リズムに変化をつけてて」R

KOE(613100049,009)【つづら】「そうすると転ぶの。不思議だよね」R

KOE(613100051,009)【つづら】「勝利の秘訣はそんな感じ」R

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここまで

;＜背景：真澄町の広場＞R

【麦】「……本当に勝ててるのか？」R

KOE(613100059,009)【つづら】「それはもう、ばちこり」R

【麦】「そ、そうか」R

【麦】「じゃあ手加減はしないからな」R

KOE(613100065,009)【つづら】「うん。私もしないから大丈夫」R

KOE(613100067,009)【つづら】「パワーキャラのプライドを見せるよ」R

//レーススタンバイ画面へ
return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに勝利（つづらより順位が上）
#z01

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613100080,009)【つづら】「あーーーれーーー、お代官様お許しをーーー」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆つづらの立ち絵消し

【麦】「なんかいかがわしさが出てるの嫌だなぁ」R

KOE(613100087,006)【広美】「お前さん、そういう趣味だったのか」R

KOE(613100089,006)【広美】「火遊びは若いうちが花だからな、今のうちに楽しむがいいさね」R

【麦】「ち、違いますって」R

KOE(613100093,006)【広美】「ほれ、これが優勝の証だ」R

//ＳＥ：テレレン（アイテム入手の音）
@ＵＭＡレース_メダル獲得(@レース_力こそ正義)

@ＵＭＡ勝利メダル += 1

『パワーメダル』をもらった！R

【麦】「よし、パワーメダル、ゲットだぜ！」R

;◆ＵＭＡグランドカップに参加できるか、出来ないかの判定

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（つづらより順位が下）
#z02

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613100116,009)【つづら】「今日も右足と左足を交互に出してたら勝てた」R

KOE(613100118,009)【つづら】「麦くんも、右足と左足を交互に出すの、おすすめだよ」R

【麦】「それをやったうえで負けてるんだよ……」R

KOE(613100122,009)【つづら】「そう。じゃあ、私が強かったのか」R

【麦】「く、悔しいっ……」R

;◆ＵＭＡグランドカップに参加できるか、出来ないかの判定

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（麦、つづらともにモブより順位が下）
#z03

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(613100138,009)【つづら】「あれ、負けちゃってる」R

【麦】「俺たち二人、びっくりするくらいしれっと負けてるな……」R

KOE(613100142,009)【つづら】「『名前すら出てない人に負けた気分は？』ってインタビュー来てるよ」R

【麦】「ノーコメントで……」R

;◆ＵＭＡグランドカップに参加できるか、出来ないかの判定

return

