// #SCENE_SCRIPT_ID = 6128 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#z00

;◆UMAレース場所移動８回目:VS六花
;◆半日イベント

;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

【麦】「なんか、今日のリーグ戦は参加者は女性が多いな」R

;>>あとで【参加者女性１～３】に
KOE(612800015,051)【有村さん】「私こそが妹です」R	
KOE(612800016,027)【平瀬さん】「いいえ、私こそが妹ですわ」R	
KOE(612800017,051)【峰子】「いえいえ、私こそが妹ですのよ」R	

【麦】「リーグ戦名が妹チャンピオンシップだからか？」R

男性も参加可ってなってたけどな……R

【麦】「そもそも、なんだこのリーグ戦の名前」R

KOE(612800025,006)【広美】「ＵＭＡレース実行委員でじっくり話し合って決めてるものだぞ」R

KOE(612800027,006)【広美】「無難な名前より、ちょっと尖ってた方が印象に残って覚えやすいだろ？」R

【麦】「ちょっとじゃなくて、だいぶ尖ってますよ」R

KOE(612800031,006)【広美】「まあまあ、細かいことは気にするな。モテんぞ」R

KOE(612800033,006)【広美】「ほれ、インタビューが始まるから、見ていきな」R

人だかりの方に目を向ける。R

;＜背景：黒背景＞R
;>>白文字で大きく『妹とは？』
;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここから
//ＳＥ：ポーン

KOE(612800042,005)【六花】「戸籍上そうであるから」R

KOE(612800044,005)【六花】「血縁関係にあるから」R

KOE(612800046,005)【六花】「そんな些細なことで定義されてはいけないと思います」R

KOE(612800048,005)【六花】「もっと精神的なもの……そう、それは博愛。アガペー。あふれんばかりの包容力」R

KOE(612800050,005)【六花】「それこそが妹に備わっているべきもの」R

KOE(612800052,005)【六花】「ともに過ごす年数を重ね、あらゆることを許し、許され合う関係性」R

KOE(612800054,005)【六花】「それこそが妹なのです」R

;>>白文字で大きく『たとえ兄さんが対戦相手だろうと』

KOE(612800058,005)【六花】「ご立派な兄さんの妹であれたこと、それ以上に幸運なことがはたしてあるのでしょうか？」R

KOE(612800060,005)【六花】「そんなわたしこそ、このリーグ戦の優勝にふさわしいのです」R

KOE(612800062,005)【六花】「本日の対戦相手には兄さんもいらっしゃると聞き及んでいます」R

KOE(612800064,005)【六花】「負けませんよ、兄さん。真剣勝負でぶつかり合いましょう」R

;>>インタビューのしゃべり方は、ゆっくり目で、デキる人間風格ここから

;＜背景：真澄町の広場＞）＞R

【麦】「六花……わかった」R

【麦】「お前の想い、全身で受け止めてやる！」R

KOE(612800074,006)【広美】「なんと素晴らしい兄弟愛。レースが楽しみだ」R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに勝利（六花より順位が上）
#z81

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612800086,005)【六花】「兄さん、ほんとのほんとにご立派ですーーーーーっ！！」R

//ＳＥ：バタリ（崩れ落ちた音）
;◆文弥の立ち絵消し

【麦】「六花……お前は確かに強かった」R

【麦】「でも、俺の兄として矜持もある」R

【麦】「許せ、六花」R

KOE(612800097,006)【広美】「胸が打ち震えるような兄妹対決だったぞ。優勝おめでとう」R

//ＳＥ：テレレン（アイテム入手の音）
@ＵＭＡレース_メダル獲得(@レース_妹チャンピオンシップ)

@ＵＭＡ勝利メダル += 1

『フォーチュンメダル』をもらった！R

【麦】「六花に勝ったんだ。ＵＭＡグランドカップも優勝しないとな」R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（六花より順位が下）
#z82

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

KOE(612800118,005)【六花】「兄さん、素晴らしい走りっぷりでした、ご立派です」R

KOE(612800120,005)【六花】「ですが、わたしもこのリーグ戦では負けるわけにはいきませんでした」R

【麦】「いい走りっぷりだったよ」R

KOE(612800124,005)【六花】「ありがとうございます、兄さん！」R

【麦】「立派になったな、六花」R

KOE(612800128,005)【六花】「兄さんこそ、ご立派です」R

【麦】「いやいや、六花こそ」R

KOE(612800132,005)【六花】「いえいえ、兄さんこそ」R

【麦】「いやいやいや」R

KOE(612800136,005)【六花】「いえいえいえ」R

【麦】「いやいやいや！」R

KOE(612800140,005)【六花】「いえいえいえ！」R

KOE(612800142,006)【広美】「お前さんら、いつまでやっとるんだ……」R

return


;◆■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;◆レースに敗北（麦、六花ともにモブより順位が下）
#z83

;＜背景：真澄町の広場＞R
@bg(bg008, 0)

【麦】「……ダメな兄でごめんな」R

KOE(612800156,005)【六花】「いえ。わたしも負けてしまいました。妹なのに……」R

KOE(612800158,005)【六花】「わたしこそ、ダメな妹です……」R

KOE(612800160,005)【六花】「あああ、兄さんの面子を潰してしまいました……」R

KOE(612800162,005)【六花】「ここは古の武士道にならい、切腹でお許しいただけますか」R

【麦】「おちつけ、六花」R

【麦】「そんな気にするようなことじゃない」R

KOE(612800168,005)【六花】「ご自身も負けて傷ついているにもかかわらず、優しさを忘れない兄さん、ご立派です！」R

KOE(612800170,006)【広美】「……」R	

KOE(612800172,006)【広美】「兄弟愛も、行き過ぎは考え物だな……」R

return


