//===========================================================================
//!
//!    @file     999_サンプルスクリプト２.ss
//!    @brief    サンプルスクリプト２
//!
//!    @author   Copyright (C)2023- VISUAL ARTS. All rights reserved.
//!    @author   Kazuya Takahashi
//!    @note     anemoi固有命令系のサンプル
//!
//===========================================================================

#inc_start

	#replace	@サンプル背景１		bg001
	#replace	@サンプル背景２		bg002
	
	#macro		@サンプルシーン開始(@bg_file(@サンプル背景１))
		@シーン開始
		@bg(@bg_file, 0)
	
	#macro		@サンプルシーン終了
		@fade(2)
		@bg(@サンプル背景２, 0)

#inc_end

//-----------------------------------------------------------------
// サンプルスクリプト選択
//-----------------------------------------------------------------
#z00

@bg(@サンプル背景２, 0)

l[0] = selbtn(称号, フォーカス演出, 背景＋立ち絵パン演出, タイトルへ)
switch( l[0] ) {
case(0)		goto #z10
case(1)		goto #z20
case(2)		returnmenu
}

//-----------------------------------------------------------------
// 称号
//-----------------------------------------------------------------
#z10

@サンプルシーン開始

称号関連命令のサンプルです。NLI
称号を獲得するには"["＠称号を獲得"]"命令を使用します。R

@称号を獲得(@称号_幼女ハンター)

"["幼女ハンター"]"の称号を獲得しました。NLI
"["＠現在の称号"]"命令内に"1"を追加することで、派手な演出に切り替えることができます。R

@称号を獲得(@称号_幼女ハンター, 1)

派手な称号獲得演出を表示しました。NLI
現在の称号を確認する場合は"["＠現在の称号"]"命令を使用します。R

↓ｐｒｉｎｔ命令を使う場合NLI
現在の称号は"["print(@現在の称号)"]"です。R

↓ｉｆ命令などで分岐させる場合NLI
if( @現在の称号 == @称号_幼女ハンター ) {
	現在は"["幼女ハンター"]"の称号です。R
} else {
	現在は"["幼女ハンター"]"以外の称号です。R
}

@称号を獲得(@称号_幼女ハンター)

すでに獲得済みの称号を再度獲得しようとすると、NLI
ｔｏｄｏ命令でエラーがないか確認の表示されます。R

過去に指定した称号を獲得しているか確認する場合はNLI
"["＠称号を獲得したことがある"]"命令を使用します。R

↓過去に指定した称号を獲得したかｉｆ命令で分岐させます。NLI
if( @称号を獲得したことがある(@称号_幼女ハンター) ) {
	過去に"["print(@称号_幼女ハンター)"]"を獲得したことがある。R
} else {
	過去に"["print(@称号_幼女ハンター)"]"を獲得したことがない。R
}

↓過去に指定した称号を獲得したかｉｆ命令で分岐させます。NLI
if( @称号を獲得したことがある(@称号_制服ハンター) ) {
	過去に"["print(@称号_制服ハンター)"]"を獲得したことがある。R
} else {
	過去に"["print(@称号_制服ハンター)"]"を獲得したことがない。R
}

称号関連命令のサンプルを終了します。R

@サンプルシーン終了

goto #z00

//-----------------------------------------------------------------
// フォーカス演出
//-----------------------------------------------------------------
#z20

@サンプルシーン開始

フォーカス命令のサンプルです。NLI
特定のキャラクターに注目させたい時などに使用してください。R

@focus(bs3_sp11_01)

フォーカス命令です。NLI
表示中の背景を拡大してブラーに変更します。R

ｂｓ３の立ち絵などを合わせて使用してください。R

@bg(bg001)

２番目にワイプ番号、３番目に背景ファイル名を入れることができます。R

@focus(bs3_sp11_01, 25, bg003)

２５番でワイプ、ｂｇ００３を背景にしました。R

フォーカス終了命令を使用すると等倍の背景に戻ります。R

@focus_end(bs2_sp11_01)

ｂｓ２の立ち絵などを合わせて使用してください。R

@focus(bs3_sp11_01, 25, bg003)

また、ｂｇやｂｓ命令を組み合わせても同じことができます。R

@bs_set(bs2_sp11_01, -1)		// 立ち絵を裏画面にセット
@bg(bg003, 3)					// セットした立ち絵と背景を同時に表示

フォーカス命令のサンプルを終了します。R

goto #z00

//-----------------------------------------------------------------
// 背景＋立ち絵パン演出
//-----------------------------------------------------------------
#z30

@サンプルシーン開始

背景＋立ち絵パンのサンプルです。NLI
印象的なシーンなどで使用してください。R

@bgs_drama_pan_x(bs3_sp11_01)

拡大されたブラー背景と立ち絵がパンされながら表示されます。R

@bg(bg001)

パラメータを変更することで速度や立ち位置などを変更できます。R

@bgs_drama_pan_x(bs3_sp11_01, 25, bg003)

２番目にワイプ番号、３番目に背景ファイル名を入れました。R

@bg(bg001)
@bgs_drama_pan_x(bs3_sp11_01, 25, bg003, 2000, 2)

４番目に移動時間（１０００ミリ秒＝１秒）、５番目に加速度タイプ（０＝等速／１＝加速／２＝減速）を入れました。R

@bg(bg001)
@bgs_drama_pan_x(bs3_sp11_01, 25, bg003, 2000, 2, 200, 0, -100)

６番目にキャラクターのｘ座標位置補正（２００＝立ち位置を右に２００ずらす）、１０００ミリ秒＝１秒、５番目に加速度タイプ、０＝等速／１＝加速／２＝減速を入れました。R

背景＋立ち絵パンのサンプルを終了します。R

goto #z00
